### ISSUE TITLE
conky crashes on launch when BUILD_HSV_GRADIENT is set

### ISSUE THREAD

**Issue by foxiumcode** [brndnmtthws/conky#1070]
**Issue**

Conky crashes on launch with the following error message:

> double free or corruption (out)

Building with `-DBUILD_HSV_GRADIENT=0` fixes the problem.

Git bisect points to 56920fde12ebd36ac2f4213415e1f7a30d0ace82 as the first bad commit.

**Information**

OS: Clear Linux 34340

Stacktrace:

> Process 35198 (conky) of user 1000 dumped core.
> 
> Stack trace of thread 35198:
> #0  0x00007feb29d9b2b9 __GI_raise (libc.so.6 + 0x442b9)
> #1  0x00007feb29d7c88c __GI_abort (libc.so.6 + 0x2588c)
> #2  0x00007feb29dea616 __libc_message (libc.so.6 + 0x93616)
> #3  0x00007feb29df2cca malloc_printerr (libc.so.6 + 0x9bcca)
> #4  0x00007feb29df4bb5 _int_free (libc.so.6 + 0x9dbb5)
> #5  0x0000560289dd327e _Z13free_and_zeroImEvRPT_ (conky + 0x2327e)
> #6  0x0000560289dd3c78 for_each_line (conky + 0x23c78)
> #7  0x0000560289dd423a draw_stuff (conky + 0x2423a)
> #8  0x0000560289dd6252 _Z9main_loopv (conky + 0x26252)
> #9  0x0000560289dc62b2 main (conky + 0x162b2)
> #10 0x00007feb29d8151d __libc_start_main (libc.so.6 + 0x2a51d)
> #11 0x0000560289dcacce _start (conky + 0x1acce)

**Comment by brndnmtthws** [comment]
Paging @isaacnugroho

**Comment by brndnmtthws** [comment]
I'm not able to reproduce this at the moment, but I did a bit of refactoring anyway: #1071

You can try that build if you'd like.

**Comment by brndnmtthws** [comment]
@foxiumcode are you able to get a stack trace with debug symbols? i.e., recompile with `-DCMAKE_BUILD_TYPE=Debug` or `RelWithDebInfo` and get the stack trace with gdb. That would be immensely helpful.

**Comment by foxiumcode** [comment]
Thanks for the very prompt reply.

Sorry for the missing debug symbols. Here is the stacktrace built with `cmake -DCMAKE_BUILD_TYPE=Debug` from cb9c5e22e5fb281cfea55b91de5cd41f0aaa8eb3:

Process 61817 (conky) of user 1000 dumped core.

```
Stack trace of thread 61817:
#0  0x00007fba7df692b9 __GI_raise (libc.so.6 + 0x442b9)
#1  0x00007fba7df4a88c __GI_abort (libc.so.6 + 0x2588c)
#2  0x00007fba7dfb8616 __libc_message (libc.so.6 + 0x93616)
#3  0x00007fba7dfc0cca malloc_printerr (libc.so.6 + 0x9bcca)
#4  0x00007fba7dfc2bb5 _int_free (libc.so.6 + 0x9dbb5)
#5  0x0000557a294750f1 n/a (/home/foxium/source/conky/build/src/conky + 0x2e0f1)
```

I will try the refactored code in an hour. Thanks again.

**Comment by foxiumcode** [comment]
The crash still occurs after the refactor. Here is the results built from d3527e1ed962380ceec42409f328fdac77cdd5cb with `-DCMAKE_BUILD_TYPE=Debug`:

```
double free or corruption (out)
Aborted (core dumped)
```

```
Process 66013 (conky) of user 1000 dumped core.

Stack trace of thread 66013:
#0  0x00007f30122ce2b9 __GI_raise (libc.so.6 + 0x442b9)
#1  0x00007f30122af88c __GI_abort (libc.so.6 + 0x2588c)
#2  0x00007f301231d616 __libc_message (libc.so.6 + 0x93616)
#3  0x00007f3012325cca malloc_printerr (libc.so.6 + 0x9bcca)
#4  0x00007f3012327bb5 _int_free (libc.so.6 + 0x9dbb5)
#5  0x000055b9643ca0f1 n/a (/home/sonny/sources/conky/build/src/conky + 0x2e0f1)
```

Building with `-DBUILD_HSV_GRADIENT=0` allows successful conky launch.

**Comment by brndnmtthws** [comment]
Okay, rather than trying to figure out WTF is going on, I just replaced the pointer such that the problem should go away in #1073.

**Comment by brndnmtthws** [comment]
Let me know if you have any further issues!

**Comment by foxiumcode** [comment]
Unfortunately the crash still occurs with commit 211244d8886742943063f9d8cf3032709459e195:

```
double free or corruption (out)

Thread 1 "conky" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff755d88c in __GI_abort () at abort.c:79
#2  0x00007ffff75cb616 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff76fe3b9 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff75d3cca in malloc_printerr (str=str@entry=0x7ffff77007c0 "double free or corruption (out)")
    at malloc.c:5356
#4  0x00007ffff75d5bb5 in _int_free (av=0x7ffff772f9e0 <main_arena>, p=0x55555582ba60, 
    have_lock=<optimized out>) at malloc.c:4317
#5  0x000055555557fe2d in std::default_delete<unsigned long []>::operator()<unsigned long> (
    __ptr=0x55555582ba70, this=<synthetic pointer>) at /usr/include/c++/10/bits/unique_ptr.h:116
#6  std::unique_ptr<unsigned long [], std::default_delete<unsigned long []> >::~unique_ptr (
    this=<synthetic pointer>, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:612
#7  draw_each_line_inner (s=0x5555557d6fb8 "", special_index=59, last_special_applied=-1)
    at /home/foxium/source/conky/src/conky.cc:1461
#8  0x0000555555580a8f in draw_line (special_index=58, s=0x5555557d6fb6 "\001\001")
    at /home/foxium/source/conky/src/conky.cc:1710
#9  draw_line (special_index=58, s=0x5555557d6fb6 "\001\001") at /home/foxium/source/conky/src/conky.cc:1702
#10 for_each_line (f=<optimized out>, b=<optimized out>) at /home/foxium/source/conky/src/conky.cc:513
#11 for_each_line (f=<optimized out>, b=<optimized out>) at /home/foxium/source/conky/src/conky.cc:505
#12 draw_text () at /home/foxium/source/conky/src/conky.cc:1773
#13 0x0000555555581818 in draw_stuff () at /home/foxium/source/conky/src/conky.cc:1828
#14 0x000055555558587d in main_loop () at /home/foxium/source/conky/src/conky.cc:2003
#15 0x000055555556e383 in main (argc=1, argv=0x7fffffffc168) at /home/foxium/source/conky/src/main.cc:357
(gdb) 

```

However I managed to get this fixed by inserting `tmpcolour.release();` after the for loop. Here is the patch:

```
diff --git a/src/conky.cc b/src/conky.cc
index b116b2be..462909af 100644
--- a/src/conky.cc
+++ b/src/conky.cc
@@ -1492,6 +1492,7 @@ int draw_each_line_inner(char *s, int special_index, int last_special_applied) {
                                                   current->scale));
                 ++j;
               }
+              tmpcolour.release();
             }
             if (h > cur_y_add && h > font_h) { cur_y_add = h; }
             if (show_graph_range.get(*state)) {
```

**Comment by brndnmtthws** [comment]
Hmm, clearly I'm missing something. Do you want to create a PR for that patch?

**Comment by brndnmtthws** [comment]
Actually that doesn't work, because `release()` doesn't free the memory. This problem is super strange, as I can't see any reason for a double free to occur under the circumstances.

Could you try running it with valgrind? Just install valgrind and do `valgrind <conky command you normally use>` and it might provide some valuable information.

**Comment by foxiumcode** [comment]
When conky is executed through valgrind, it launches as expected (doesn't crash). However when the same binary is executed from terminal, i.e. `./conky`, it crashes with `double free or corruption (out) Aborted (core dumped)`. It also crashes with gdb. Is this the expected behavior?

Here is the output from valgrind (conky didn't crash):

```
❯ valgrind ./conky 
==12965== Memcheck, a memory error detector
==12965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12965== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==12965== Command: ./conky
==12965== 
conky: warning: invalid head index, ignoring head settings
conky: warning: invalid head index, ignoring head settings
conky: desktop window (19b) is root window
conky: window type - desktop
conky: drawing to created window (0x1e00002)
conky: drawing to double buffer
==12965== Syscall param writev(vector[...]) points to uninitialised byte(s)
==12965==    at 0x51FE21A: writev (writev.c:26)
==12965==    by 0x4AA96D9: UnknownInlinedFun (xcb_conn.c:277)
==12965==    by 0x4AA96D9: _xcb_conn_wait.part.0 (xcb_conn.c:523)
==12965==    by 0x4AA9939: UnknownInlinedFun (xcb_conn.c:446)
==12965==    by 0x4AA9939: _xcb_out_send (xcb_out.c:464)
==12965==    by 0x49E04DE: UnknownInlinedFun (xcb_out.c:412)
==12965==    by 0x49E04DE: UnknownInlinedFun (xcb_out.c:405)
==12965==    by 0x49E04DE: _XSend (xcb_io.c:578)
==12965==    by 0x49C6FF5: XQueryExtension (QuExt.c:47)
==12965==    by 0x49BA564: XInitExtension (InitExt.c:47)
==12965==    by 0x4A85538: UnknownInlinedFun (Xdamage.c:58)
==12965==    by 0x4A85538: UnknownInlinedFun (Xdamage.c:202)
==12965==    by 0x4A85538: XDamageFindDisplay (Xdamage.c:196)
==12965==    by 0x4A85AF1: XDamageQueryExtension (Xdamage.c:288)
==12965==    by 0x136B0A: X11_create_window (conky.cc:2558)
==12965==    by 0x136B0A: initialisation(int, char**) (conky.cc:2889)
==12965==    by 0x122373: main (main.cc:353)
==12965==  Address 0x5fe356d is 13 bytes inside a block of size 16,384 alloc'd
==12965==    at 0x483EB95: calloc (vg_replace_malloc.c:760)
==12965==    by 0x49CA91F: XOpenDisplay (OpenDis.c:240)
==12965==    by 0x1A0109: init_X11 (x11.cc:407)
==12965==    by 0x1A0109: priv::out_to_x_setting::lua_setter(lua::state&, bool) (x11.cc:93)
==12965==    by 0x1704E6: conky::priv::config_setting_base::process_setting(lua::state&, bool) (setting.cc:134)
==12965==    by 0x17132E: conky::set_config_settings(lua::state&) (setting.cc:221)
==12965==    by 0x13670C: initialisation(int, char**) (conky.cc:2846)
==12965==    by 0x122373: main (main.cc:353)
==12965== 
==12965== Invalid write of size 8
==12965==    at 0x15AC6D: graph_append (specials.cc:471)
==12965==    by 0x15AC6D: new_graph(text_object*, char*, int, double) (specials.cc:602)
==12965==    by 0x137A97: generate_text_internal(char*, int, text_object) (conky.cc:715)
==12965==    by 0x137F4A: generate_text (conky.cc:774)
==12965==    by 0x137F4A: update_text() (conky.cc:1879)
==12965==    by 0x1396D5: main_loop() (conky.cc:1980)
==12965==    by 0x122382: main (main.cc:357)
==12965==  Address 0x6e277e0 is 0 bytes after a block of size 0 alloc'd
==12965==    at 0x483EB95: calloc (vg_replace_malloc.c:760)
==12965==    by 0x158768: retrieve_graph (specials.cc:521)
==12965==    by 0x158768: retrieve_graph(int, int) (specials.cc:519)
==12965==    by 0x15A99E: new_graph(text_object*, char*, int, double) (specials.cc:600)
==12965==    by 0x137A97: generate_text_internal(char*, int, text_object) (conky.cc:715)
==12965==    by 0x137F4A: generate_text (conky.cc:774)
==12965==    by 0x137F4A: update_text() (conky.cc:1879)
==12965==    by 0x1396D5: main_loop() (conky.cc:1980)
==12965==    by 0x122382: main (main.cc:357)
==12965== 
==12965== Invalid write of size 8
==12965==    at 0x1AC4E5: do_hsv_gradient(int, unsigned long, unsigned long) (hsv_gradient.cc:186)
==12965==    by 0x134219: draw_each_line_inner(char*, int, int) (conky.cc:1465)
==12965==    by 0x134A8E: draw_line (conky.cc:1711)
==12965==    by 0x134A8E: draw_line (conky.cc:1703)
==12965==    by 0x134A8E: for_each_line (conky.cc:513)
==12965==    by 0x134A8E: for_each_line (conky.cc:505)
==12965==    by 0x134A8E: draw_text() (conky.cc:1774)
==12965==    by 0x135817: draw_stuff() (conky.cc:1829)
==12965==    by 0x13987C: main_loop() (conky.cc:2004)
==12965==    by 0x122382: main (main.cc:357)
==12965==  Address 0x70640b0 is 0 bytes after a block of size 0 alloc'd
==12965==    at 0x483D531: operator new[](unsigned long) (vg_replace_malloc.c:431)
==12965==    by 0x1AC324: do_hsv_gradient(int, unsigned long, unsigned long) (hsv_gradient.cc:155)
==12965==    by 0x134219: draw_each_line_inner(char*, int, int) (conky.cc:1465)
==12965==    by 0x134A8E: draw_line (conky.cc:1711)
==12965==    by 0x134A8E: draw_line (conky.cc:1703)
==12965==    by 0x134A8E: for_each_line (conky.cc:513)
==12965==    by 0x134A8E: for_each_line (conky.cc:505)
==12965==    by 0x134A8E: draw_text() (conky.cc:1774)
==12965==    by 0x135817: draw_stuff() (conky.cc:1829)
==12965==    by 0x13987C: main_loop() (conky.cc:2004)
==12965==    by 0x122382: main (main.cc:357)
==12965== 
==12965== Invalid write of size 8
==12965==    at 0x1AC4E8: do_hsv_gradient(int, unsigned long, unsigned long) (hsv_gradient.cc:187)
==12965==    by 0x134219: draw_each_line_inner(char*, int, int) (conky.cc:1465)
==12965==    by 0x134A8E: draw_line (conky.cc:1711)
==12965==    by 0x134A8E: draw_line (conky.cc:1703)
==12965==    by 0x134A8E: for_each_line (conky.cc:513)
==12965==    by 0x134A8E: for_each_line (conky.cc:505)
==12965==    by 0x134A8E: draw_text() (conky.cc:1774)
==12965==    by 0x135817: draw_stuff() (conky.cc:1829)
==12965==    by 0x13987C: main_loop() (conky.cc:2004)
==12965==    by 0x122382: main (main.cc:357)
==12965==  Address 0x70640a8 is 8 bytes before a block of size 0 alloc'd
==12965==    at 0x483D531: operator new[](unsigned long) (vg_replace_malloc.c:431)
==12965==    by 0x1AC324: do_hsv_gradient(int, unsigned long, unsigned long) (hsv_gradient.cc:155)
==12965==    by 0x134219: draw_each_line_inner(char*, int, int) (conky.cc:1465)
==12965==    by 0x134A8E: draw_line (conky.cc:1711)
==12965==    by 0x134A8E: draw_line (conky.cc:1703)
==12965==    by 0x134A8E: for_each_line (conky.cc:513)
==12965==    by 0x134A8E: for_each_line (conky.cc:505)
==12965==    by 0x134A8E: draw_text() (conky.cc:1774)
==12965==    by 0x135817: draw_stuff() (conky.cc:1829)
==12965==    by 0x13987C: main_loop() (conky.cc:2004)
==12965==    by 0x122382: main (main.cc:357)
==12965== 
==12965== Syscall param writev(vector[...]) points to uninitialised byte(s)
==12965==    at 0x51FE260: __writev (writev.c:26)
==12965==    by 0x51FE260: writev (writev.c:24)
==12965==    by 0x4AA96D9: UnknownInlinedFun (xcb_conn.c:277)
==12965==    by 0x4AA96D9: _xcb_conn_wait.part.0 (xcb_conn.c:523)
==12965==    by 0x4AA9939: UnknownInlinedFun (xcb_conn.c:446)
==12965==    by 0x4AA9939: _xcb_out_send (xcb_out.c:464)
==12965==    by 0x49E04DE: UnknownInlinedFun (xcb_out.c:412)
==12965==    by 0x49E04DE: UnknownInlinedFun (xcb_out.c:405)
==12965==    by 0x49E04DE: _XSend (xcb_io.c:578)
==12965==    by 0x4B2BFAB: _XReply.constprop.0 (xcb_io.c:670)
==12965==    by 0x49A7D9C: XAllocColor (GetHColor.c:48)
==12965==    by 0x127C8C: get_x11_color(char const*) (colours.cc:167)
==12965==    by 0x13DA88: convert (x11.h:206)
==12965==    by 0x13DA88: conky::simple_config_setting<unsigned long, priv::colour_traits>::do_convert(lua::state&, int) (setting.hh:291)
==12965==    by 0x19D5CB: getter (setting.hh:267)
==12965==    by 0x19D5CB: get (setting.hh:225)
==12965==    by 0x19D5CB: (anonymous namespace)::do_set_background(unsigned long, int) (x11.cc:564)
==12965==    by 0x1398A7: main_loop() (conky.cc:2007)
==12965==    by 0x122382: main (main.cc:357)
==12965==  Address 0x5fe359d is 61 bytes inside a block of size 16,384 alloc'd
==12965==    at 0x483EB95: calloc (vg_replace_malloc.c:760)
==12965==    by 0x49CA91F: XOpenDisplay (OpenDis.c:240)
==12965==    by 0x1A0109: init_X11 (x11.cc:407)
==12965==    by 0x1A0109: priv::out_to_x_setting::lua_setter(lua::state&, bool) (x11.cc:93)
==12965==    by 0x1704E6: conky::priv::config_setting_base::process_setting(lua::state&, bool) (setting.cc:134)
==12965==    by 0x17132E: conky::set_config_settings(lua::state&) (setting.cc:221)
==12965==    by 0x13670C: initialisation(int, char**) (conky.cc:2846)
==12965==    by 0x122373: main (main.cc:353)
==12965== 
```

**Comment by brndnmtthws** [comment]
Are you compiling with any kind of custom compiler flags or special optimizations?

**Comment by brndnmtthws** [comment]
Actually, you know what, I think I may have figured out what's going on. If the width is <= 0, it would probably blow up, which seems to match the messages from valigrind. Let me patch that.

**Comment by brndnmtthws** [comment]
Okay, I think 33aa5060c25cfb00294638c2c4f6ae4de047d3a7 _should_ fix it, assuming I've figured out what the problem is.
