### ISSUE TITLE
[Bug]: conky v1.16.0 crashes on X11 if built with -DBUILD_WAYLAND=no

### ISSUE THREAD

**Issue by iDarkTemplar** [brndnmtthws/conky#1339]
### What happened?

When building conky 1.16.0 with `-DBUILD_WAYLAND=no` and running it on KDE/plasma5 X11 on Gentoo amd64, it crashes. Even with default config from data/conky.conf.

All specified cmake options:
```
cmake -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_ARGB=yes -DBUILD_X11=yes -DBUILD_XDAMAGE=yes -DBUILD_XDBE=yes -DBUILD_XSHAPE=yes -DOWN_WINDOW=yes -DBUILD_APCUPSD=no -DBUILD_AUDACIOUS=no -DBUILD_BUILTIN_CONFIG=yes -DBUILD_CMUS=no -DBUILD_CURL=no -DBUILD_DOCS=no -DBUILD_EXTRAS=yes -DBUILD_HDDTEMP=yes -DBUILD_HTTP=no -DBUILD_I18N=yes -DBUILD_IBM=yes -DBUILD_ICAL=no -DBUILD_ICONV=yes -DBUILD_IMLIB2=yes -DBUILD_INTEL_BACKLIGHT=no -DBUILD_IOSTATS=yes -DBUILD_IPV6=yes -DBUILD_IRC=no -DBUILD_JOURNAL=no -DBUILD_LUA_CAIRO=no -DBUILD_LUA_IMLIB2=yes -DBUILD_LUA_RSVG=no -DBUILD_MATH=yes -DBUILD_MOC=no -DBUILD_MPD=no -DBUILD_MYSQL=no -DBUILD_NCURSES=yes -DBUILD_NVIDIA=yes -DBUILD_OLD_CONFIG=yes -DBUILD_PORT_MONITORS=yes -DBUILD_PULSEAUDIO=yes -DBUILD_RSS=no -DBUILD_WLAN=yes -DBUILD_XFT=yes -DBUILD_XINERAMA=yes -DBUILD_XMMS2=no -DDOC_PATH=/usr/share/doc/conky-1.16.0 -DMAINTAINER_MODE=no -DRELEASE=yes -DPython3_EXECUTABLE=/usr/bin/python3.10 -DCMAKE_BUILD_TYPE=Debug -DBUILD_WAYLAND=no
```

### Version

1.16.0

### Which OS/distro are you seeing the problem on?

Gentoo

### Stack trace

```GDB
conky: /home/user/conky/src/colours.cc:139: long int get_x11_color(const char*): Assertion `display != nullptr' failed.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44      pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff77f995f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff77ada42 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7798471 in __GI_abort () at abort.c:79
#4  0x00007ffff7798395 in __assert_fail_base (fmt=0x7ffff7903880 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x555555600c76 "display != nullptr", file=0x555555600c40 "/home/user/conky/src/colours.cc", line=139, 
    function=<optimized out>) at assert.c:92
#5  0x00007ffff77a6cb2 in __GI___assert_fail (assertion=0x555555600c76 "display != nullptr", 
    file=0x555555600c40 "/home/user/conky/src/colours.cc", line=139, function=0x555555600c18 "long int get_x11_color(const char*)")
    at assert.c:101
#6  0x0000555555569f48 in get_x11_color (name=0x7fffffffd320 "white") at /home/user/conky/src/colours.cc:139
#7  0x000055555556a0c7 in get_x11_color (colour="white") at /home/user/conky/src/colours.cc:170
#8  0x00005555555e3e42 in priv::colour_traits::convert (l=..., index=-2) at /home/user/conky/src/gui.h:110
#9  0x00005555555e575a in conky::simple_config_setting<unsigned long, priv::colour_traits>::do_convert (this=0x555555789360 <default_color>, l=..., 
    index=-2) at /home/user/conky/src/setting.hh:291
#10 0x00005555555e4d39 in conky::simple_config_setting<unsigned long, priv::colour_traits>::lua_setter (this=0x555555789360 <default_color>, l=..., 
    init=true) at /home/user/conky/src/setting.hh:304
#11 0x00005555555e2244 in priv::colour_setting::lua_setter (this=0x555555789360 <default_color>, l=..., init=true)
    at /home/user/conky/src/gui.cc:110
#12 0x00005555555c6af1 in conky::priv::config_setting_base::process_setting (l=..., init=true) at /home/user/conky/src/setting.cc:134
#13 0x00005555555c6ff8 in conky::set_config_settings (l=...) at /home/user/conky/src/setting.cc:221
#14 0x00005555555779ce in initialisation (argc=3, argv=0x7fffffffd898) at /home/user/conky/src/conky.cc:2220
#15 0x00005555555688af in main (argc=3, argv=0x7fffffffd898) at /home/user/conky/src/main.cc:348


(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140737354125312}}
        ret = <optimized out>
#1  0x00007ffff77f995f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
No locals.
#2  0x00007ffff77ada42 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff7798471 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {139, 93824994723168, 18, 7, 93824994722848, 0, 0, 0, 
              17875915292812514816, 140737488343040, 18446744073709551352, 0, 93824992939072, 93824992939126, 139, 140737354125312}}, 
          sa_flags = -142574785, sa_restorer = 0x7ffff7938600 <_IO_file_jumps>}
#4  0x00007ffff7798395 in __assert_fail_base (fmt=0x7ffff7903880 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x555555600c76 "display != nullptr", file=0x555555600c40 "/home/user/conky/src/colours.cc", line=139, 
    function=<optimized out>) at assert.c:92
        str = 0x5555557b4560 "\264WUU\005"
        total = 4096
#5  0x00007ffff77a6cb2 in __GI___assert_fail (assertion=0x555555600c76 "display != nullptr", 
    file=0x555555600c40 "/home/user/conky/src/colours.cc", line=139, function=0x555555600c18 "long int get_x11_color(const char*)")
    at assert.c:101
No locals.
#6  0x0000555555569f48 in get_x11_color (name=0x7fffffffd320 "white") at /home/user/conky/src/colours.cc:139
        __PRETTY_FUNCTION__ = "long int get_x11_color(const char*)"
        color = {pixel = 32, red = 5632, green = 34576, blue = 575, flags = 20 '\024', pad = -8 '\370'}
#7  0x000055555556a0c7 in get_x11_color (colour="white") at /home/user/conky/src/colours.cc:170
No locals.
#8  0x00005555555e3e42 in priv::colour_traits::convert (l=..., index=-2) at /home/user/conky/src/gui.h:110
No locals.
#9  0x00005555555e575a in conky::simple_config_setting<unsigned long, priv::colour_traits>::do_convert (this=0x555555789360 <default_color>, l=..., 
    index=-2) at /home/user/conky/src/setting.hh:291
No locals.
#10 0x00005555555e4d39 in conky::simple_config_setting<unsigned long, priv::colour_traits>::lua_setter (this=0x555555789360 <default_color>, l=..., 
    init=true) at /home/user/conky/src/setting.hh:304
--Type <RET> for more, q to quit, c to continue without paging--c
        s = {L = 0x5555557a6640, n = 4}
        ok = true
#11 0x00005555555e2244 in priv::colour_setting::lua_setter (this=0x555555789360 <default_color>, l=..., init=true) at /home/user/conky/src/gui.cc:110
        s = {L = 0x5555557a6640, n = 4}
#12 0x00005555555c6af1 in conky::priv::config_setting_base::process_setting (l=..., init=true) at /home/user/conky/src/setting.cc:134
        s = {L = 0x5555557a6640, n = 3}
        ptr = 0x555555789360 <default_color>
#13 0x00005555555c6ff8 in conky::set_config_settings (l=...) at /home/user/conky/src/setting.cc:221
        i = 0x555555789360 <default_color>
        __for_range = std::vector of length 128, capacity 128 = {0x5555556491c0 <no_buffers>, 0x555555649200 <bar_fill[abi:cxx11]>, 0x555555649260 <bar_unfill[abi:cxx11]>, 0x5555556492c0 <github_token[abi:cxx11]>, 0x55555564a020 <disable_auto_reload>, 0x55555564a080 <use_spacer>, 0x55555564a0c0 <short_units>, 0x55555564a100 <format_human_readable>, 0x5555556493c0 <units_spacer[abi:cxx11]>, 0x555555649420 <out_to_stdout>, 0x555555649460 <out_to_stderr>, 0x5555556494c0 <update_interval>, 0x555555649520 <update_interval_on_battery>, 0x555555649580 <detect_battery[abi:cxx11]>, 0x5555556495e0 <music_player_interval>, 0x55555564a140 <max_text_width>, 0x55555564a180 <stuff_in_uppercase>, 0x55555564a1c0 <stuff_in_lowercase>, 0x55555564a200 <total_run_times>, 0x55555564a260 <fork_to_background>, 0x555555649ac0 <cpu_avg_samples>, 0x555555649b00 <net_avg_samples>, 0x555555649b40 <diskio_avg_samples>, 0x555555649b80 <show_graph_scale>, 0x555555649bc0 <show_graph_range>, 0x55555564a2a0 <graph_gradient_mode>, 0x555555649c80 <gap_x>, 0x555555649cc0 <gap_y>, 0x555555649d00 <draw_borders>, 0x555555649d40 <draw_graph_borders>, 0x555555649d80 <stippled_borders>, 0x555555649dc0 <draw_shades>, 0x555555649e00 <draw_outline>, 0x555555649e40 <minimum_height>, 0x555555649e80 <minimum_width>, 0x555555649ec0 <maximum_width>, 0x555555649f00 <utf8_mode>, 0x555555649f40 <max_user_text>, 0x555555649f80 <text_buffer_size>, 0x55555564a2e0 <pad_percents>, 0x555555654220 <current_mail_spool>, 0x5555556542a0 <(anonymous namespace)::imap>, 0x555555654300 <(anonymous namespace)::pop3>, 0x555555781ec0 <if_up_strictness>, 0x555555781f20 <(anonymous namespace)::_template>, 0x555555781f78 <(anonymous namespace)::_template+88>, 0x555555781fd0 <(anonymous namespace)::_template+176>, 0x555555782028 <(anonymous namespace)::_template+264>, 0x555555782080 <(anonymous namespace)::_template+352>, 0x5555557820d8 <(anonymous namespace)::_template+440>, 0x555555782130 <(anonymous namespace)::_template+528>, 0x555555782188 <(anonymous namespace)::_template+616>, 0x5555557821e0 <(anonymous namespace)::_template+704>, 0x555555782238 <(anonymous namespace)::_template+792>, 0x555555782440 <(anonymous namespace)::default_bar_width>, 0x555555782480 <(anonymous namespace)::default_bar_height>, 0x5555557824c0 <(anonymous namespace)::default_graph_width>, 0x555555782500 <(anonymous namespace)::default_graph_height>, 0x555555782540 <(anonymous namespace)::default_gauge_width>, 0x555555782580 <(anonymous namespace)::default_gauge_height>, 0x5555557825c0 <(anonymous namespace)::store_graph_data_explicitly>, 0x555555782600 <(anonymous namespace)::console_graph_ticks>, 0x5555557826c0 <output_unit>, 0x555555782700 <times_in_seconds>, 0x555555783760 <top_name_width>, 0x5555557837a0 <top_name_verbose>, 0x5555557838c0 <extra_newline>, 0x555555783960 <overwrite_file>, 0x5555557839c0 <append_file>, 0x555555783ba0 <(anonymous namespace)::xftalpha>, 0x555555783ca0 <conky::asdf>, 0x555555783d20 <(anonymous namespace)::lua_load>, 0x555555783d80 <(anonymous namespace)::lua_startup_hook>, 0x555555783de0 <(anonymous namespace)::lua_shutdown_hook>, 0x555555783e40 <(anonymous namespace)::lua_draw_hook_pre>, 0x555555783ea0 <(anonymous namespace)::lua_draw_hook_post>, 0x555555788080 <top_cpu_separate>, 0x555555788680 <max_port_monitor_connections>, 0x555555788700 <font>, 0x555555788760 <font_template[abi:cxx11]>, 0x5555557887b8 <font_template[abi:cxx11]+88>, 0x555555788810 <font_template[abi:cxx11]+176>, 0x555555788868 <font_template[abi:cxx11]+264>, 0x5555557888c0 <font_template[abi:cxx11]+352>, 0x555555788918 <font_template[abi:cxx11]+440>, 0x555555788970 <font_template[abi:cxx11]+528>, 0x5555557889c8 <font_template[abi:cxx11]+616>, 0x555555788a20 <font_template[abi:cxx11]+704>, 0x555555788a78 <font_template[abi:cxx11]+792>, 0x555555788b20 <background_colour>, 0x555555789040 <text_alignment>, 0x555555789080 <display_name[abi:cxx11]>, 0x5555557890e0 <color>, 0x555555789120 <color+64>, 0x555555789160 <color+128>, 0x5555557891a0 <color+192>, 0x5555557891e0 <color+256>, 0x555555789220 <color+320>, 0x555555789260 <color+384>, 0x5555557892a0 <color+448>, 0x5555557892e0 <color+512>, 0x555555789320 <color+576>, 0x555555789360 <default_color>, 0x5555557893a0 <default_shade_color>, 0x5555557893e0 <default_outline_color>, 0x555555789420 <border_inner_margin>, 0x555555789460 <border_outer_margin>, 0x5555557894a0 <border_width>, 0x5555557894e0 <set_transparent>, 0x555555789520 <own_window_class[abi:cxx11]>, 0x555555789580 <own_window_title[abi:cxx11]>, 0x5555557895e0 <own_window_type>, 0x555555789620 <own_window_hints>, 0x555555789660 <own_window_argb_value>, 0x5555557896a0 <own_window>, 0x555555789760 <head_index>, 0x5555557897a0 <out_to_x>, 0x5555557897e0 <use_xft>, 0x555555789820 <forced_redraw>, 0x555555789860 <use_argb_visual>, 0x5555557898a0 <use_xdbe>, 0x5555557898e0 <imlib_cache_size>, 0x555555789980 <hddtemp_host>, 0x5555557899e0 <hddtemp_port>, 0x555555789a60 <(anonymous namespace)::nvidia_display>, 0x555555789b40 <(anonymous namespace)::imlib_cache_flush_interval>, 0x555555789ba0 <(anonymous namespace)::draw_blended>, 0x555555789c20 <out_to_ncurses>}
        __for_begin = 0x555555789360 <default_color>
        __for_end = 0x0
        v = std::vector of length 128, capacity 128 = {0x5555556491c0 <no_buffers>, 0x555555649200 <bar_fill[abi:cxx11]>, 0x555555649260 <bar_unfill[abi:cxx11]>, 0x5555556492c0 <github_token[abi:cxx11]>, 0x55555564a020 <disable_auto_reload>, 0x55555564a080 <use_spacer>, 0x55555564a0c0 <short_units>, 0x55555564a100 <format_human_readable>, 0x5555556493c0 <units_spacer[abi:cxx11]>, 0x555555649420 <out_to_stdout>, 0x555555649460 <out_to_stderr>, 0x5555556494c0 <update_interval>, 0x555555649520 <update_interval_on_battery>, 0x555555649580 <detect_battery[abi:cxx11]>, 0x5555556495e0 <music_player_interval>, 0x55555564a140 <max_text_width>, 0x55555564a180 <stuff_in_uppercase>, 0x55555564a1c0 <stuff_in_lowercase>, 0x55555564a200 <total_run_times>, 0x55555564a260 <fork_to_background>, 0x555555649ac0 <cpu_avg_samples>, 0x555555649b00 <net_avg_samples>, 0x555555649b40 <diskio_avg_samples>, 0x555555649b80 <show_graph_scale>, 0x555555649bc0 <show_graph_range>, 0x55555564a2a0 <graph_gradient_mode>, 0x555555649c80 <gap_x>, 0x555555649cc0 <gap_y>, 0x555555649d00 <draw_borders>, 0x555555649d40 <draw_graph_borders>, 0x555555649d80 <stippled_borders>, 0x555555649dc0 <draw_shades>, 0x555555649e00 <draw_outline>, 0x555555649e40 <minimum_height>, 0x555555649e80 <minimum_width>, 0x555555649ec0 <maximum_width>, 0x555555649f00 <utf8_mode>, 0x555555649f40 <max_user_text>, 0x555555649f80 <text_buffer_size>, 0x55555564a2e0 <pad_percents>, 0x555555654220 <current_mail_spool>, 0x5555556542a0 <(anonymous namespace)::imap>, 0x555555654300 <(anonymous namespace)::pop3>, 0x555555781ec0 <if_up_strictness>, 0x555555781f20 <(anonymous namespace)::_template>, 0x555555781f78 <(anonymous namespace)::_template+88>, 0x555555781fd0 <(anonymous namespace)::_template+176>, 0x555555782028 <(anonymous namespace)::_template+264>, 0x555555782080 <(anonymous namespace)::_template+352>, 0x5555557820d8 <(anonymous namespace)::_template+440>, 0x555555782130 <(anonymous namespace)::_template+528>, 0x555555782188 <(anonymous namespace)::_template+616>, 0x5555557821e0 <(anonymous namespace)::_template+704>, 0x555555782238 <(anonymous namespace)::_template+792>, 0x555555782440 <(anonymous namespace)::default_bar_width>, 0x555555782480 <(anonymous namespace)::default_bar_height>, 0x5555557824c0 <(anonymous namespace)::default_graph_width>, 0x555555782500 <(anonymous namespace)::default_graph_height>, 0x555555782540 <(anonymous namespace)::default_gauge_width>, 0x555555782580 <(anonymous namespace)::default_gauge_height>, 0x5555557825c0 <(anonymous namespace)::store_graph_data_explicitly>, 0x555555782600 <(anonymous namespace)::console_graph_ticks>, 0x5555557826c0 <output_unit>, 0x555555782700 <times_in_seconds>, 0x555555783760 <top_name_width>, 0x5555557837a0 <top_name_verbose>, 0x5555557838c0 <extra_newline>, 0x555555783960 <overwrite_file>, 0x5555557839c0 <append_file>, 0x555555783ba0 <(anonymous namespace)::xftalpha>, 0x555555783ca0 <conky::asdf>, 0x555555783d20 <(anonymous namespace)::lua_load>, 0x555555783d80 <(anonymous namespace)::lua_startup_hook>, 0x555555783de0 <(anonymous namespace)::lua_shutdown_hook>, 0x555555783e40 <(anonymous namespace)::lua_draw_hook_pre>, 0x555555783ea0 <(anonymous namespace)::lua_draw_hook_post>, 0x555555788080 <top_cpu_separate>, 0x555555788680 <max_port_monitor_connections>, 0x555555788700 <font>, 0x555555788760 <font_template[abi:cxx11]>, 0x5555557887b8 <font_template[abi:cxx11]+88>, 0x555555788810 <font_template[abi:cxx11]+176>, 0x555555788868 <font_template[abi:cxx11]+264>, 0x5555557888c0 <font_template[abi:cxx11]+352>, 0x555555788918 <font_template[abi:cxx11]+440>, 0x555555788970 <font_template[abi:cxx11]+528>, 0x5555557889c8 <font_template[abi:cxx11]+616>, 0x555555788a20 <font_template[abi:cxx11]+704>, 0x555555788a78 <font_template[abi:cxx11]+792>, 0x555555788b20 <background_colour>, 0x555555789040 <text_alignment>, 0x555555789080 <display_name[abi:cxx11]>, 0x5555557890e0 <color>, 0x555555789120 <color+64>, 0x555555789160 <color+128>, 0x5555557891a0 <color+192>, 0x5555557891e0 <color+256>, 0x555555789220 <color+320>, 0x555555789260 <color+384>, 0x5555557892a0 <color+448>, 0x5555557892e0 <color+512>, 0x555555789320 <color+576>, 0x555555789360 <default_color>, 0x5555557893a0 <default_shade_color>, 0x5555557893e0 <default_outline_color>, 0x555555789420 <border_inner_margin>, 0x555555789460 <border_outer_margin>, 0x5555557894a0 <border_width>, 0x5555557894e0 <set_transparent>, 0x555555789520 <own_window_class[abi:cxx11]>, 0x555555789580 <own_window_title[abi:cxx11]>, 0x5555557895e0 <own_window_type>, 0x555555789620 <own_window_hints>, 0x555555789660 <own_window_argb_value>, 0x5555557896a0 <own_window>, 0x555555789760 <head_index>, 0x5555557897a0 <out_to_x>, 0x5555557897e0 <use_xft>, 0x555555789820 <forced_redraw>, 0x555555789860 <use_argb_visual>, 0x5555557898a0 <use_xdbe>, 0x5555557898e0 <imlib_cache_size>, 0x555555789980 <hddtemp_host>, 0x5555557899e0 <hddtemp_port>, 0x555555789a60 <(anonymous namespace)::nvidia_display>, 0x555555789b40 <(anonymous namespace)::imlib_cache_flush_interval>, 0x555555789ba0 <(anonymous namespace)::draw_blended>, 0x555555789c20 <out_to_ncurses>}
        s = {L = 0x5555557a6640, n = 0}
#14 0x00005555555779ce in initialisation (argc=3, argv=0x7fffffffd898) at /home/user/conky/src/conky.cc:2220
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        oact = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
#15 0x00005555555688af in main (argc=3, argv=0x7fffffffd898) at /home/user/conky/src/main.cc:348
No locals.
```

**Comment by iDarkTemplar** [comment]
Forgot to mention, 1.15.0 works good on same setup.

**Comment by brndnmtthws** [comment]
@bi4k8 can you please take a look?

**Comment by brndnmtthws** [comment]
This should be (at least partially) addressed by #1341.

**Comment by iDarkTemplar** [comment]
Unfortunately, linked pull request introduces another issue when building with `-DBUILD_WAYLAND=no`:

<details>
  <summary>New exception</summary>

```
Catchpoint 1 (exception thrown), 0x00007ffff7ae46e0 in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/11/libstdc++.so.6
(gdb) bt
#0  0x00007ffff7ae46e0 in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/11/libstdc++.so.6
#1  0x00007ffff7adb4c1 in std::__throw_out_of_range(char const*) () from /usr/lib/gcc/x86_64-pc-linux-gnu/11/libstdc++.so.6
#2  0x00005555555c9502 in std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, conky::priv::config_setting_base*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, conky::priv::config_setting_base*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::at (this=0x5555557a3940, __k="out_to_wayland") at /usr/lib/gcc/x86_64-pc-linux-gnu/11/include/g++-v11/bits/hashtable_policy.h:759
#3  0x00005555555c8b8d in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, conky::priv::config_setting_base*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, conky::priv::config_setting_base*> > >::at (this=0x5555557a3940, __k="out_to_wayland")
    at /usr/lib/gcc/x86_64-pc-linux-gnu/11/include/g++-v11/bits/unordered_map.h:997
#4  0x00005555555c65ed in conky::(anonymous namespace)::make_settings_vector () at /home/user/conky/src/setting.cc:124
#5  0x00005555555c709d in conky::set_config_settings (l=...) at /home/user/conky/src/setting.cc:275
#6  0x00005555555779de in initialisation (argc=1, argv=0x7fffffffd8d8) at /home/user/conky/src/conky.cc:2219
#7  0x00005555555688bf in main (argc=1, argv=0x7fffffffd8d8) at /home/user/conky/src/main.cc:348


(gdb) bt full
#0  0x00007ffff7ae46e0 in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/11/libstdc++.so.6
No symbol table info available.
#1  0x00007ffff7adb4c1 in std::__throw_out_of_range(char const*) () from /usr/lib/gcc/x86_64-pc-linux-gnu/11/libstdc++.so.6
No symbol table info available.
#2  0x00005555555c9502 in std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, conky::priv::config_setting_base*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, conky::priv::config_setting_base*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::at (this=0x5555557a3940, __k="out_to_wayland") at /usr/lib/gcc/x86_64-pc-linux-gnu/11/include/g++-v11/bits/hashtable_policy.h:759
        __h = 0x5555557a3940
        __ite = {<std::__detail::_Node_iterator_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, conky::priv::config_setting_base*>, true>> = {_M_cur = 0x0}, <No data fields>}
#3  0x00005555555c8b8d in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, conky::priv::config_setting_base*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, conky::priv::config_setting_base*> > >::at (this=0x5555557a3940, __k="out_to_wayland")
    at /usr/lib/gcc/x86_64-pc-linux-gnu/11/include/g++-v11/bits/unordered_map.h:997
No locals.
#4  0x00005555555c65ed in conky::(anonymous namespace)::make_settings_vector () at /home/user/conky/src/setting.cc:124
        setting = 0x55555578a900 <use_xdbe>
        name = "out_to_wayland"
        __for_range = std::vector of length 43, capacity 43 = {"display", "out_to_x", "use_xft", "font", "font0", "font1", "font2", "font3", "font4", 
          "font5", "font6", "font7", "font8", "font9", "color0", "color1", "color2", "color3", "color4", "color5", "color6", "color7", "color8", "color9", 
          "default_color", "default_shade_color", "default_outline_color", "border_inner_margin", "border_outer_margin", "border_width", "alignment", 
          "own_window_transparent", "own_window_class", "own_window_title", "own_window_type", "own_window_hints", "own_window_argb_value", 
          "own_window_argb_visual", "own_window_colour", "own_window", "double_buffer", "out_to_wayland", "imlib_cache_size"}
        __for_begin = "out_to_wayland"
        __for_end = <error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>
        ret = std::vector of length 41, capacity 127 = {0x55555578a760 <display_name[abi:cxx11]>, 0x55555578a800 <out_to_x>, 0x55555578a840 <use_xft>, 
          0x55555578aa00 <font>, 0x55555578aa60 <font_template[abi:cxx11]>, 0x55555578aab8 <font_template[abi:cxx11]+88>, 
          0x55555578ab10 <font_template[abi:cxx11]+176>, 0x55555578ab68 <font_template[abi:cxx11]+264>, 0x55555578abc0 <font_template[abi:cxx11]+352>, 
          0x55555578ac18 <font_template[abi:cxx11]+440>, 0x55555578ac70 <font_template[abi:cxx11]+528>, 0x55555578acc8 <font_template[abi:cxx11]+616>, 
          0x55555578ad20 <font_template[abi:cxx11]+704>, 0x55555578ad78 <font_template[abi:cxx11]+792>, 0x55555578b380 <color>, 0x55555578b3c0 <color+64>, 
          0x55555578b400 <color+128>, 0x55555578b440 <color+192>, 0x55555578b480 <color+256>, 0x55555578b4c0 <color+320>, 0x55555578b500 <color+384>, 
          0x55555578b540 <color+448>, 0x55555578b580 <color+512>, 0x55555578b5c0 <color+576>, 0x55555578b600 <default_color>, 
--Type <RET> for more, q to quit, c to continue without paging--
          0x55555578b640 <default_shade_color>, 0x55555578b680 <default_outline_color>, 0x55555578b6c0 <border_inner_margin>, 
          0x55555578b700 <border_outer_margin>, 0x55555578b740 <border_width>, 0x55555578b340 <text_alignment>, 0x55555578b780 <set_transparent>, 
          0x55555578b7c0 <own_window_class[abi:cxx11]>, 0x55555578b820 <own_window_title[abi:cxx11]>, 0x55555578b880 <own_window_type>, 
          0x55555578b8c0 <own_window_hints>, 0x55555578b900 <own_window_argb_value>, 0x55555578a8c0 <use_argb_visual>, 0x55555578ae20 <background_colour>, 
          0x55555578b940 <own_window>, 0x55555578a900 <use_xdbe>}
        start = 0x555555647718 <vtable for priv::use_xdbe_setting+16>
#5  0x00005555555c709d in conky::set_config_settings (l=...) at /home/user/conky/src/setting.cc:275
        v = std::vector of length 584992984400464712, capacity 585024780597005734 = {
          <error reading variable v (Cannot access memory at address 0x485590c3c9008b48)>
        s = {L = 0x5555557a9600, n = 0}
#6  0x00005555555779de in initialisation (argc=1, argv=0x7fffffffd8d8) at /home/user/conky/src/conky.cc:2219
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        oact = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
#7  0x00005555555688bf in main (argc=1, argv=0x7fffffffd8d8) at /home/user/conky/src/main.cc:348
No locals.
```
</details>

**Comment by brndnmtthws** [comment]
> Unfortunately, linked pull request introduces another issue when building with `-DBUILD_WAYLAND=no`:
> New exception

That one should be fixed now.

**Comment by iDarkTemplar** [comment]
Yes, works for me. Thank you!

**Comment by iDarkTemplar** [comment]
Closing as fixed in 1.16.1.
