### ISSUE TITLE
[Bug]: conky will not start with error

### ISSUE THREAD

**Issue by TarjaTS** [brndnmtthws/conky#1443]
### What happened?

When I try to start conky I only get this message:

conky: desktop window (651) is root window
conky: drawing to desktop window
conky: X Error: type 0 Display 5565e2654c20 XID 1617 serial 157 error_code 10 request_code 2 minor_code 0 other Display: 5565e2654c20

This happens since two or three weeks.

### Version

1.18

### Which OS/distro are you seeing the problem on?

ArchLinux

### Conky config

```Lua
conky.config = {
             alignment = 'tl',
             gap_y = '0',
             gap_x = '0',
             border_outer_margin = 0,
             background = false,
             border_width = 0,
             cpu_avg_samples = 2,
             default_color = white,
             default_outline_color = white,
             default_shade_color = white,
             draw_borders = false,
             draw_graph_borders = false,
             draw_outline = false,
             draw_shades = false,
             extra_newline = false,
             use_xft = true,
             font = 'DejaVu Sans Mono:size=12',
             net_avg_samples = 2,
             no_buffers = false,
             out_to_console = false,
             out_to_stderr = false,
             extra_newline = false,
             own_window = false,
             own_window_type = desktop,
--             own_window_hints = undecorated,below,skip_taskbar,skip_pager,sticky,
             stippled_borders = 0,
             update_interval = 2.5,
             uppercase = false,
             use_spacer = none,
             show_graph_scale = false,
             show_graph_range = false,
             double_buffer = true,
}
```

**Comment by Piscium** [comment]
Got the same error with conky 1.18 (all perfect with conky 1.17).

with conky 1.17:
conky: desktop window (291) is root window
conky: drawing to desktop window
conky: drawing to double buffer

with conky 1.18:
conky: desktop window (291) is root window
conky: drawing to desktop window
conky: X Error: type 0 Display 55757470b910 XID 657 serial 272 error_code 10 request_code 2 minor_code 0 other Display: 55757470b910
zsh: IOT instruction (core dumped)  conky

I am running Arch, Xfce on Openbox, proprietary Nvidia 470 driver from AUR. I run conky on the root window (obvious from messages above).

----------------------------------------------------
excerpt of gdb trace below, after it installed the debuginfo packages

conky: desktop window (291) is root window
conky: drawing to desktop window
conky: X Error: type 0 Display 5555557ab910 XID 657 serial 737 error_code 10 request_code 2 minor_code 0 other Display: 5555557ab910


Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff74a0953 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7451ea8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff743b53d in __GI_abort () at abort.c:79
#4  0x00005555555d5b26 in x11_error_handler (d=0x5555557ab910, err=<optimized out>) at /usr/src/debug/conky/conky/src/x11.cc:227
#5  0x00007ffff7e0a3dc in _XError (dpy=dpy@entry=0x5555557ab910, rep=rep@entry=0x5555557bb660) at /usr/src/debug/libx11/libX11-1.8.4/src/XlibInt.c:1503
#6  0x00007ffff7e0a4e8 in handle_error (dpy=0x5555557ab910, err=0x5555557bb660, in_XReply=<optimized out>) at /usr/src/debug/libx11/libX11-1.8.4/src/xcb_io.c:211
#7  0x00007ffff7e0a585 in handle_response (dpy=dpy@entry=0x5555557ab910, response=0x5555557bb660, in_XReply=in_XReply@entry=1)
    at /usr/src/debug/libx11/libX11-1.8.4/src/xcb_io.c:403
#8  0x00007ffff7e0bf6d in _XReply (dpy=0x5555557ab910, rep=0x7fffffffde10, extra=0, discard=1) at /usr/src/debug/libx11/libX11-1.8.4/src/xcb_io.c:722
#9  0x00007ffff7e006dc in XQueryExtension (dpy=0x5555557ab910, name=0x7ffff7dc0058 "DOUBLE-BUFFER", major_opcode=0x7fffffffde84, first_event=0x7fffffffde88,
    first_error=0x7fffffffde8c) at /usr/src/debug/libx11/libX11-1.8.4/src/QuExt.c:53
#10 0x00007ffff7df4407 in XInitExtension (dpy=dpy@entry=0x5555557ab910, name=name@entry=0x7ffff7dc0058 "DOUBLE-BUFFER")
    at /usr/src/debug/libx11/libX11-1.8.4/src/InitExt.c:47
#11 0x00007ffff7db72a1 in XextAddDisplay (extinfo=0x7ffff7dc54f0 <_dbe_info_data>, dpy=dpy@entry=0x5555557ab910, ext_name=ext_name@entry=0x7ffff7dc0058 "DOUBLE-BUFFER",
    hooks=hooks@entry=0x7ffff7dc50a0 <dbe_extension_hooks>, nevents=nevents@entry=0, data=data@entry=0x0) at /build/libxext/src/libXext-1.3.5/src/extutil.c:107
#12 0x00007ffff7db8085 in find_display (dpy=0x5555557ab910) at /build/libxext/src/libXext-1.3.5/src/Xdbe.c:89
#13 0x00007ffff7db80bc in XdbeQueryExtension (dpy=0x5555557ab910, major_version_return=0x7fffffffdf80, minor_version_return=0x7fffffffdf84)
    at /build/libxext/src/libXext-1.3.5/src/Xdbe.c:124
#14 0x00005555555d5987 in priv::use_xdbe_setting::set_up (this=0x555555631580 <use_xdbe>, l=...) at /usr/src/debug/conky/conky/src/x11.cc:112
#15 priv::use_xdbe_setting::lua_setter (this=0x555555631580 <use_xdbe>, l=..., init=<optimized out>) at /usr/src/debug/conky/conky/src/x11.cc:136
#16 0x00005555555b0b0c in conky::priv::config_setting_base::process_setting (l=..., init=<optimized out>) at /usr/src/debug/conky/conky/src/setting.cc:197
#17 0x000055555557ef47 in conky::set_config_settings (l=...) at /usr/src/debug/conky/conky/src/setting.cc:284
#18 initialisation (argc=argc@entry=1, argv=argv@entry=0x7fffffffe318) at /usr/src/debug/conky/conky/src/conky.cc:2218
#19 0x0000555555571ced in main (argc=1, argv=0x7fffffffe318) at /usr/src/debug/conky/conky/src/main.cc:351
(gdb)

**Comment by Piscium** [comment]
just realised that there is another similar (or duplicate) issue:
https://github.com/brndnmtthws/conky/issues/1410

**Comment by gsommavilla** [comment]
I had the same problem and I fixed by adding `own_window_type = 'desktop'` in the configuration file `.conkyrc`, like this:

```
conky.config = {
    ...
    own_window_type = 'desktop',
    ...
}
```

I am not sure why this solved the issue; I just took the default configuration, which worked, and started comparing it to my faulty config. The line that broke conky was `own_window_type = 'desktop'` missing.
Hope this helps.

**Comment by arkamar** [comment]
I had the same issue (version 1.19.2). Indeed, `own_window_type = 'desktop'` solved it for me as well.
@gsommavilla: thanks!

**Comment by xjrga** [comment]
I upgraded my system from debian stable to trixie and conky stopped working.  I added `own_window_type = 'desktop'` to .config/conky/conky.conf and it works again.  Conky version is 1.19.6.

```
diff --git a/conky.conf b/conky.conf
index 31e25bf..3d41a07 100644
--- a/conky.conf
+++ b/conky.conf
@@ -1,4 +1,5 @@
 conky.config = {
+    own_window_type = 'desktop',
     alignment = 'top_right',    
     gap_x = 60,
     gap_y = 60, 
```

**Comment by Caellian** [comment]
Does the latest version work?

**Comment by TarjaTS** [comment]
No, Sry...

**Comment by Piscium** [comment]
Does not work for me either, version 1.19.7 on Arch. Downgraded to version 1.17.0 and it works again.

However 1.19.7 seems to behave differently from 1.18.1 as I described in my post above, it does not seem to crash. Not sure what is wrong.

**Comment by Caellian** [comment]
> No, Sry...

What version are you running? Is it 1.20.1?

> However 1.19.7 seems to behave differently from 1.18.1

How so? Have you tried 1.20.1? I tested this version pretty extensively and I believe most bugs introduced by new functionality are gone.

**Comment by Piscium** [comment]
> > However 1.19.7 seems to behave differently from 1.18.1
> 
> How so? Have you tried 1.20.1? I tested this version extensively and I believe most bugs introduced by new functionality are gone.

1.19.7 is the version currently in the official Arch repo. I built myself using the AUR package conky-git (with the modification by another AUR user) and with that package version 1.20.1 gets  built, and it seems to be working for me. Of course conky has a huge array of features and I use only a small subset of those, those that I use seem fine.

So thanks to whoever fixed this.

**Comment by Caellian** [comment]
> So thanks to whoever fixed this.

That'd be mostly me, but it's also me who broke everything in the first place, so I guess I'm even. :relaxed:

**Comment by TarjaTS** [comment]
Now 1.20 is installed and it works.  Many Thx...

**Comment by Caellian** [comment]
Closing as resolved then. Let me know if this issue recurs.
