### ISSUE TITLE
[Bug]: "libpng error: Read Error" following maxed storage

### ISSUE THREAD

**Issue by IfGremlinThen** [brndnmtthws/conky#1775]
### What happened?

Simply put, `conky` was working normally yesterday.

I went to bed running an AI upscaler which was batch upscaling a large folder of PNGs and it maxed my storage space.  Woke up, saw what happened, cleared some space, rebooted, and now everything but conky seems to be working.

Various other graphical applications seem completely unaffected, but conky consistently produces the following on-launch:

```conky: desktop window (2200010) is subwindow of root window (6bd)
conky: window type - desktop
conky: drawing to created window (0x3a00002)
conky: drawing to double buffer
libpng error: Read Error
Segmentation fault (core dumped)
```

Nothing in my config is attempting to draw a .PNG to the screen, and I even commented out the line that's intended to draw a .JPG, but that made no difference.

I'm on Linux Mint 21.3.

### Version

1.19.8, 1.19.4, 1.19.1, etc.

### Which OS/distro are you seeing the problem on?

Ubuntu

### Conky config

```Lua
conky.config = {
    -- TRANSPARENCY & ROUNDED CORNERS
    -- lua_load = '~/.config/conky/draw_bg.lua',
    -- lua_draw_hook_pre = 'draw_bg',
    own_window_argb_value = 255,
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_colour = 'black',

    -- CONKY OUTPUT DESTINATION
    extra_newline = false,         -- Put an extra newline at the end when writing to  stdout.
    background = false,            -- Boolean  value, if true, Conky will be forked to background when started.
    out_to_console = false,        -- When set to true, will output to terminal.
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,               -- When set to true, will output to X.

    -- WINDOW POSITION
    alignment = 'top_right',
    gap_x = 16,
    gap_y = 44,
    xinerama_head = 0,             -- for multi monitor setups, select monitor to run on: 0,1,2

    -- WINDOW UPDATE RATE
    update_interval = 2,           -- update interval in seconds
    double_buffer = true,          -- use double buffering (reduces flicker, may not work for everyone)
    total_run_times = 0,           -- Total number of times for Conky to update before quitting.  Zero makes Conky run forever.

    -- WINDOW BORDERS
    border_inner_margin = 0,       -- margin between the border and text in pixels
    border_outer_margin = 3,       -- margin between the border and the edge of the window in pixels
    border_width = 5,
    draw_borders = false,
    stippled_borders = 0,

    -- WINDOW PROPERTIES
    minimum_width = 288,           -- conky will add an extra pixel to this
    maximum_width = 0,
    minimum_height = 0,            -- conky will add an extra pixel to this height
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',   -- values: desktop (background), panel (bar)
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    -- TEXT SETTINGS
    color1 = 'white',
    default_color = 'white',       -- regular text
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_outline = false,          -- black outline around text (not good if text is black)
    draw_shades = false,           -- black shadow on text (not good if text is black)
    font = 'UbuntuMono Nerd Font:size=14',
    format_human_readable = true,  -- If  enabled,  values which are in bytes will be printed in human -- readable format (i.e., KiB, MiB, etc).
    short_units = true,
    uppercase = false,
    use_xft = true,                -- Use Xft (anti-aliased font and stuff).
    xftalpha = 0,

    -- GRAPH SETTINGS
    draw_graph_borders = false,    -- borders around the graph, ex. cpu graph, network down speed graph
    show_graph_range = false,
    show_graph_scale = false,

    -- IMAGE SUPPORT
    draw_blended = false,
    imlib_cache_flush_interval = 250,
    imlib_cache_size = 0,

    -- RESOURCE SETTINGS
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,             -- Subtract (file system) buffers from used memory.
    use_spacer = 'none',
}

conky.text = [[
# -- HEADER --------------------------------------------------------------------
${font BebasNeue:size=24}$alignc${time %l:%M%P  %A}${voffset -12}
$font${color white}󰃭  DAY: ${color grey}${time %D} $alignr${color white}󰅐  UP: ${color grey}$uptime_short
$alignc$font${color white}Last Backup: ${color grey}${execi 10 date -r /media/user/8e6f84c2-b1f4-4a60-9dd1-87c07da5f4421/Home\ Folder\ Backups "+%m/%d/%Y"}
# -- SYSTEM --------------------------------------------------------------------
${voffset 6}${color white}${font BebasNeue:size=16}SYSTEM  ${hr 2}${voffset 2}$font
${color white}󰣚  OS:  ${color grey}${execi 600 cat /etc/os-release | grep PRETTY_NAME | cut -d '"' -f 2}
   ${voffset -3}${font UbuntuMono Nerd Font:size=10}${color white}DE: ${color grey}${execi 600 cinnamon_version=$(cinnamon --version 2>/dev/null); echo "${cinnamon_version:-Unknown}"} $alignr${color white}WM: ${color grey}${execi 600 wmctrl -m | grep "Name:" | awk -F 'Name: ' '{print $2}'}
$font${color white}󰌌  KEY: ${color grey}$keyboard_layout
# -- HEALTH --------------------------------------------------------------------
${voffset 6}${color white}${font BebasNeue:size=16}HEALTH  ${hr 2}${voffset 2}$font
$font${color white}  CPU: ${color grey}$cpu% $color${cpubar 7}
${color white}  RAM: ${color grey}$memperc% $color${membar 7}
   ${voffset -3}${font UbuntuMono Nerd Font:size=10}TOP ${alignr}CPU     RAM       PID
    ${color grey}${top name 1} $alignr${top cpu 1}% ${top mem 1}% ${top pid 1}
    ${top name 2} $alignr${top cpu 2}% ${top mem 2}% ${top pid 2}
    ${top name 3} $alignr${top cpu 3}% ${top mem 3}% ${top pid 3}
# -- STORAGE -------------------------------------------------------------------
${voffset 6}$font${color white}${font BebasNeue:size=16}STORAGE  ${hr 2}${voffset 2}$font
${color white}󰆦  DSK: ${color grey}${fs_used_perc /}% $color${fs_bar 7 /}
${color white}󰆧  PKG: ${color grey}${execi 10 dpkg -l | grep -c '^ii'} $alignr${color white}  TRA: ${color grey}${exec du -sh ~/.local/share/Trash | awk '{print $1}'}
${voffset -3}   ${font UbuntuMono Nerd Font:size=10}${color white}PIC: ${color grey}${execi 10 du -sh ~/Pictures/Unsorted | awk '{print $1}'}  ${color white}MUS: ${color grey}${execi 10 du -sh ~/Music/Unsorted | awk '{print $1}'}  ${color white}VID: ${color grey}${execi 10 du -sh ~/Videos/Unsorted | awk '{print $1}'}  ${color white}PUB: ${color grey}${execi 10 du -sh ~/Public | awk '{print $1}'}
# -- NETWORK -------------------------------------------------------------------
${voffset 6}${color white}${font BebasNeue:size=16}NETWORK  ${hr 2}${voffset 2}$font
${color white}󰖟  NET: ${color grey}${execi 5 if ip link show | grep -q "state UP"; then echo "Online"; else echo "Offline"; fi} $alignr${color white}󱨑  FRW: ${color grey}${execi 5 if pgrep -x "opensnitch-ui" > /dev/null; then echo "󰸞"; else echo "󱎘"; fi}  ${color white}󰩠  VPN: ${color grey}${execi 5 if ivpn 2>/dev/null | grep -q "DISCONNECTED"; then echo "󱎘"; else echo "󰸞"; fi}
${color white}  BLU: ${color grey}${execi 5 if bluetoothctl paired-devices | grep -q "Device"; then bluetoothctl info | awk -F 'Name: ' '/Name:/ {print $2}' | cut -c 1-18; else echo "OFF"; fi} $alignr${color white}󰖩  WIF: ${color grey}${execi 5 nmcli -t -f WIFI g | grep -q "enabled" && echo "󰸞" || echo "󱎘"}
# -- CURRENTLY PLAYING ---------------------------------------------------------
${voffset 6}$font${color white}${font BebasNeue:size=16}CURRENTLY PLAYING  ${hr 2}${voffset 2}$font
${color white}󰜟  SPK: ${color grey}${execi 10 pacmd list-sinks 2>/dev/null | awk '/index:/{sink=$NF} /alsa.card_name/{card=$0} /used by:/{if($NF>0){flag=1; next}} flag && /alsa.card_name/{print card; exit}' | sed 's/^[^"]*"\([^"]*\)".*/\1/'} $alignr${color white}  VOL: ${color grey}${pa_sink_volume}%
${execi 10 bash ~/.config/conky/playerctl.sh}

$alignc${color white}${execi 10 playerctl -p tauon metadata title 2>/dev/null | cut -c 1-35}
$alignc${color grey}${execi 10 playerctl -p tauon metadata artist 2>/dev/null | cut -c 1-35}

${image ~/.config/conky/albumartwork.jpg -p 114,525 -s 96x96}
]]
```

### Stack trace

```GDB
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:383
No locals.
#1  0x00007ffff70e2423 in __GI__IO_file_xsgetn (fp=0x5555557bbce0, data=<optimized out>, n=4)
    at ./libio/fileops.c:1295
        want = 4
        have = 3098683023142522379
        count = <optimized out>
        s = <optimized out>
#2  0x00007ffff70d6ba9 in __GI__IO_fread (buf=0x7fffffffd750, size=1, count=4, fp=0x5555557bbce0)
    at ./libio/iofread.c:38
        _IO_acquire_lock_file = 0x5555557bbce0
        bytes_requested = 4
        bytes_read = <optimized out>
#3  0x00007fffec13e81c in load2 () from /usr/lib/x86_64-linux-gnu/imlib2/loaders/png.so
No symbol table info available.
#4  0x00007ffff78b8db9 in ?? () from /lib/x86_64-linux-gnu/libImlib2.so.1
No symbol table info available.
#5  0x00007ffff7899a94 in imlib_blend_image_onto_image () from /lib/x86_64-linux-gnu/libImlib2.so.1
No symbol table info available.
#6  0x000055555557b992 in ?? ()
No symbol table info available.
#7  0x000055555557f5be in ?? ()
No symbol table info available.
#8  0x00005555555707f6 in main ()
No symbol table info available.
```

**Comment by brndnmtthws** [comment]
That's odd. A bit tricky to debug this without debug symbols or a proper stack trace. I would check that `~/.config/conky/albumartwork.jpg` is a valid image, perhaps the file is corrupt or something. Presumably if you remove that image it should run normally. I wouldn't mind knowing what the actual bug is here, but I'm guessing it's either a problem with libpng or imlib2 from the stack trace.

**Comment by IfGremlinThen** [comment]
> That's odd. A bit tricky to debug this without debug symbols or a proper stack trace. I would check that `~/.config/conky/albumartwork.jpg` is a valid image, perhaps the file is corrupt or something. Presumably if you remove that image it should run normally. I wouldn't mind knowing what the actual bug is here, but I'm guessing it's either a problem with libpng or imlib2 from the stack trace.

As I mentioned, I even commented out that line and I received the same error.  The .sh script referenced even `touch`s an empty .JPG file if none exists and it's still worked across multiple versions of Conky.  I'll try troubleshooting a bit more though.

I'm not sure what a "proper" stack trace would involve.

**Comment by brndnmtthws** [comment]
> As I mentioned, I even commented out that line and I received the same error. The .sh script referenced even `touch`s an empty .JPG file if none exists and it's still worked across multiple versions of Conky. I'll try troubleshooting a bit more though.
> 
> I'm not sure what a "proper" stack trace would involve.

For the stack trace to be useful, you'd need the binaries compiled with debug symbols. On Ubuntu/Debian-based distros, it's relatively easy to get the debug info:

https://wiki.debian.org/HowToGetABacktrace

https://wiki.ubuntu.com/DebuggingProgramCrash

**Comment by IfGremlinThen** [comment]
Welp, no idea what changed, I didn't restart or anything, but `conky` seems to have forgotten about the `libpng` error and is working now, so I'm gonna guess my OS self-corrected something?
