### ISSUE TITLE
Conky doesn't start gives Segmentation fault

### ISSUE THREAD

**Issue by hethkar** [brndnmtthws/conky#187]
<h5>Trying to start conky from terminal gives:

``` #conky
conky: desktop window (1a00044) is subwindow of root window (25b)
conky: window type - desktop
conky: drawing to created window (0x4800001)
Segmentation fault
```

`#conky -c /etc/conky/conky.conf` : also returns the same output as above.
<h5>Version used: 1.10.0-27.3 (same type of error with version 1.10.0.-3.1 too)

<h5>Additional Debug Information from conky-debuginfo(1.10.0-27.3) : 
# gdb conky

```
#run:
(gdb) run
Starting program: /usr/bin/conky 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
conky: desktop window (1a00044) is subwindow of root window (25b)
conky: window type - desktop
conky: drawing to created window (0x4800001)
[New Thread 0x7fffeddaf700 (LWP 5607)]
[New Thread 0x7fffed5ae700 (LWP 5608)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeddaf700 (LWP 5607)]
_IO_new_fclose (fp=0x0) at iofclose.c:54
54  iofclose.c: No such file or directory.
Missing separate debuginfos, use: zypper install dbus-1-glib-debuginfo-0.100.2-3.2.x86_64 fontconfig-debuginfo-2.11.0-3.2.x86_64 gnome-keyring-debuginfo-3.16.0-7.1.x86_64 krb5-debuginfo-1.12.1-21.1.x86_64 libImlib2-1-debuginfo-1.4.5-18.1.x86_64 libX11-6-debuginfo-1.6.3-3.1.x86_64 libXau6-debuginfo-1.0.8-6.1.x86_64 libXdamage1-debuginfo-1.1.4-9.1.x86_64 libXext6-debuginfo-1.3.3-3.1.x86_64 libXfixes3-debuginfo-5.0.1-5.1.x86_64 libXft2-debuginfo-2.3.2-3.1.x86_64 libXrender1-debuginfo-0.9.9-1.1.x86_64 libaudclient2-debuginfo-3.5~rc2-1.1.x86_64 libbz2-1-debuginfo-1.0.6-30.4.x86_64 libcom_err2-debuginfo-1.42.11-10.2.x86_64 libcurl4-debuginfo-7.37.0-5.2.x86_64 libdbus-1-3-debuginfo-1.8.16-5.2.x86_64 libexpat1-debuginfo-2.1.0-15.4.x86_64 libffi4-debuginfo-5.2.1+r226025-4.1.x86_64 libfreetype6-debuginfo-2.5.5-8.2.x86_64 libgcc_s1-debuginfo-5.2.1+r226025-4.2.x86_64 libgcrypt20-debuginfo-1.6.1-18.7.x86_64 libgio-2_0-0-debuginfo-2.44.1-2.3.x86_64 libglib-2_0-0-debuginfo-2.44.1-2.3.x86_64 libgmodule-2_0-0-debuginfo-2.44.1-2.3.x86_64 libgmp10-debuginfo-5.1.3-4.4.x86_64 libgnutls28-debuginfo-3.2.15-6.2.x86_64 libgobject-2_0-0-debuginfo-2.44.1-2.3.x86_64 libgpg-error0-debuginfo-1.13-3.6.x86_64 libhogweed2-debuginfo-2.7.1-7.1.x86_64 libical1-debuginfo-1.0-9.7.x86_64 libidn11-debuginfo-1.28-4.1.x86_64 libiw30-debuginfo-30.pre9-36.1.x86_64 libkeyutils1-debuginfo-1.5.9-4.3.x86_64 libldap-2_4-2-debuginfo-2.4.41-9.1.x86_64 liblua5_1-debuginfo-5.1.5-11.4.x86_64 liblzma5-debuginfo-5.0.5-3.5.x86_64 libmicrohttpd10-debuginfo-0.9.30-3.2.x86_64 libmysqlclient18-debuginfo-10.0.21-1.5.x86_64 libncurses5-debuginfo-5.9-53.4.x86_64 libnettle4-debuginfo-2.7.1-7.1.x86_64 libopenssl1_0_0-debuginfo-1.0.1i-6.1.x86_64 libp11-kit0-debuginfo-0.20.3-7.2.x86_64 libpcre1-debuginfo-8.33-3.5.x86_64 libpng16-16-debuginfo-1.6.8-4.1.x86_64 libsasl2-3-debuginfo-2.1.26-8.1.x86_64 libselinux1-debuginfo-2.3-3.5.x86_64 libssh2-1-debuginfo-1.4.3-10.1.x86_64 libstdc++6-debuginfo-5.2.1+r226025-4.2.x86_64 libtasn1-6-debuginfo-3.7-10.2.x86_64 libxcb1-debuginfo-1.11.1-1.1.x86_64 libxml2-2-debuginfo-2.9.1-8.1.x86_64 libxmmsclient6-debuginfo-0.8-4.1.x86_64 libz1-debuginfo-1.2.8-6.4.x86_64 p11-kit-debuginfo-0.20.3-7.2.x86_64
```

```
#bt 
(gdb) bt
#0  0x00007ffff3dfbc44 in _IO_new_fclose (fp=0x0) at iofclose.c:54
#1  0x0000000000475771 in update_net_stats() () at /usr/src/debug/conky-1.10.0/src/linux.cc:647
#2  0x000000000046fd27 in conky::priv::callback_base::start_routine() (this=0x7e8c30) at /usr/src/debug/conky-1.10.0/src/update-cb.cc:119
#3  0x00007ffff440fdb0 in  () at /usr/lib64/libstdc++.so.6
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffeddaf700) at pthread_create.c:309
#5  0x00007ffff3e7804d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

```
#frame 1
(gdb) frame 1
#1  0x0000000000475771 in update_net_stats () at /usr/src/debug/conky-1.10.0/src/linux.cc:647
647 /usr/src/debug/conky-1.10.0/src/linux.cc: No such file or directory.
```

```
#list 
(gdb) list
642 in /usr/src/debug/conky-1.10.0/src/linux.cc
```

**Comment by marcpayne** [comment]
Hello @suknight, thanks for the report! Do you have ipv6 disabled on your machine? If so, this is a known issue with version 1.10.0 (issue #105) and has been fixed in 1.10.1 with commit ee08a9e1b.

**Comment by suknight** [comment]
@marcpayne  yes i have disabled ipv6 on my machine by adding 'ipv6.disable=1' under kernel parameter in boot loader, as i don't have ipv6 support and because it gives me problems if i enable it. I don't know when i will get an update for 1.10.1 in my distro(openSUSE Leap 42.1). Is there any work-around/fix for this in the version 1.10.0-27.3(the latest i could get) ?

**Comment by marcpayne** [comment]
I see you have already [opened a bug](https://bugzilla.opensuse.org/show_bug.cgi?id=958897) with openSUSE, which is good. I recommend linking to this discussion and the commit I mentioned above so that someone there can reproduce the bug and patch it.

Other than that, there isn't much you can do to work around the issue. Maybe there is a conky-git package available somewhere which will have all the latest fixes (there have been several).

Good luck!

**Comment by plikhari** [comment]
You can build your own package.
Just click on Download Zip and you will get all the latest finery and commits. Many times it helps to figure out the build process for your distro.

**Comment by lasers** [comment]
Closed by https://github.com/brndnmtthws/conky/pull/108. Nice easy fix. Thanks. :+1:
