### ISSUE TITLE
[Bug]: Lua broken in latest release?

### ISSUE THREAD

**Issue by BayouGuru67** [brndnmtthws/conky#1902]
### What happened?

I tried to upgrade by compiling the latest version of conky to replace version 1.19.2 which I had compiled and installed.  After 4 times going through the process, I still cannot get Lua to work at all.  The Lua bars that used to work so well do not work at all and cause one conky to freeze after the first draw and the other one carries on without the Lua bars.  All Lua options are checked in my configure options.  Output is quoted below.

### Version

1.20.2

### Which OS/distro are you seeing the problem on?

Linux (other)

### Conky config

```Lua
Kubuntu 20.04 LTS, X11
--
--  BayouGuru's System Conky Config!
--  version:  2024-04-27.0848
--
conky.config = {
display = ":0.0",
update_interval = 1,
net_avg_samples = 1,
cpu_avg_samples = 1,
total_run_times = 0,
alignment = "top_left",
gap_x = 2,
gap_y = 2,
minimum_width = 260,
maximum_width = 260,
own_window = true,
own_window_type = "normal",
own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_transparent = false,
own_window_argb_visual = true,
own_window_argb_value = 180,
show_graph_scale = false,
double_buffer = true,
text_buffer_size = 256,
no_buffers = false,
use_xft = true,
font = "Larabiefont-Regular:bold:size=11",
short_units = true,
temperature_unit = "fahrenheit",
forced_redraw = true,
draw_graph_borders = false,
draw_outline = false,
draw_shades = true,
draw_borders = true,
border_inner_margin = 2,
border_outer_margin = 0,
border_width = 3,
own_window_colour = "080721",
default_outline_color = "000000",
default_color = "000415",
default_shade_color = "080721",
color0 = '080721',                                                          -- Dark Blue       - Background
color1 = 'lightblue',                                                     -- Light Blue      - Labels
color2 = 'orange',                                                        -- Orange          - Monitored Item (Frequently Updates)
color3 = 'goldenrod1',                                                      -- GoldenRod       - Monitored Item (Infrequent/Versions)
color4 = 'white',                                                         -- White           - Headers
color5 = 'SteelBlue',                                                     -- Blue            - ANSI Header Art
color6 = 'green3',                                                          -- ?
color7 = 'white',                                                         -- White           - Drive Labels
color8 = 'green3',                                                          -- Light Green     - Bar Green
color9 = 'SteelBlue',                                                     -- Steel Blue      - Bar Scales
template0 = '${font Larabiefont-Regular:bold:size=11}',                     -- 
template1 = '${voffset 0}${color1}${font Larabiefont-Regular:bold:size=10}',-- 
template2 = '${color9}${font Arial:size=10}',                               -- Bar Scales 
template3 = '${voffset -8}${color2}${font OCRA:size=31}${alignc}',          -- Clock Font
template4 = '${goto 40}${color5}${font Arial:size=11}',                     -- ANSI Forks
template5 = '${voffset -6}${color6}${goto 9}',                              -- 
template6 = '${voffset -17}${color0}${goto 9}${execbar 10,116}',            -- Bar border cover
template7 = '${color5}${font Arial:size=11}',                               -- MORE ANSI Forks (w/o positioning}
template8 = '${font Larabiefont-Regular:size=8}',                           -- Smaller text to fit
template9 = '${font Larabiefont-Regular:bold:size=10}',                     -- Smaller text to fit.
lua_load = '/home/bayouguru/.conky/conkybars.lua',
lua_draw_hook_post = 'conky_widgets'
}
conky.text = [[${image ~/.conky/images/kubuntu-logo-icon.png -p 0,261 -s 38x38}${image ~/.conky/images/002-warm.png -p 0,362 -s 42x50 }${image ~/.conky/images/005-fan.png -p 0,431 -s 38x38}${image ~/.conky/images/004-ram.png -p 0,515 -s 42x80}${image ~/.conky/images/003-hard-drive.png -p 0,646 -s 38x38}${image ~/.conky/images/003-hard-drive.png -p 0,721 -s 38x38}${image ~/.conky/images/003-hard-drive.png -p 0,782 -s 38x38}${image ~/.conky/images/006-penguin.png -p 0,880 -s 42x50}\
${if_match ${hwmon 4 temp 1} <= 95 }${image ~/.conky/images/green.png -p 170,354 -s 17x17}${else}${if_match ${hwmon 4 temp 1} >= 128 }${image ~/.conky/images/red.png -p 170,354 -s 17x17}${else}${image ~/.conky/images/yellow.png -p 170,354 -s 17x17}${endif}${endif}\
${if_match ${hwmon 3 temp 1} <= 115 }${image ~/.conky/images/green.png -p 170,371 -s 17x17}${else}${if_match ${hwmon 3 temp 1} >= 135 }${image ~/.conky/images/red.png -p 170,371 -s 17x17}${else}${image ~/.conky/images/yellow.png -p 170,371 -s 17x17}${endif}${endif}\
${if_match ${hwmon 3 temp 2} <= 110 }${image ~/.conky/images/green.png -p 170,388 -s 17x17}${else}${if_match ${hwmon 3 temp 2} >= 130 }${image ~/.conky/images/red.png -p 170,388 -s 17x17}${else}${image ~/.conky/images/yellow.png -p 170,388 -s 17x17}${endif}${endif}\
${if_match ${hwmon 0 temp 1} <= 110 }${image ~/.conky/images/green.png -p 170,405 -s 17x17}${else}${if_match ${hwmon 0 temp 1} >= 130 }${image ~/.conky/images/red.png -p 170,405 -s 17x17}${else}${image ~/.conky/images/yellow.png -p 170,405 -s 17x17}${endif}${endif}\
${if_match ${swapperc} <= 80 }${image ~/.conky/images/green.png -p 10,788 -s 17x17}${image ~/.conky/images/green.png -p 103,792 -s 17x17}${else}${if_match ${swapperc} >= 90 }${image ~/.conky/images/red.png -p 10,788 -s 17x17}${image ~/.conky/images/red.png -p 103,792 -s 17x17}${else}${image ~/.conky/images/yellow.png -p 10,788 -s 17x17}${image ~/.conky/images/yellow.png -p 103,792 -s 17x17}${endif}${endif}\
${if_match ${fs_used_perc /} <= 80 }${image ~/.conky/images/green.png -p 10,652 -s 17x17}${image ~/.conky/images/green.png -p 198,667 -s 17x17}${else}${if_match ${fs_used_perc /} >= 90 }${image ~/.conky/images/red.png -p 10,652 -s 17x17}${image ~/.conky/images/red.png -p 198,667 -s 17x17}${else}${image ~/.conky/images/yellow.png -p 10,652 -s 17x17}${image ~/.conky/images/yellow.png -p 198,667 -s 17x17}${endif}${endif}${if_match ${memperc} <= 80 }${image ~/.conky/images/green.png -p 198,513 -s 17x17}${else}${if_match ${memperc} >= 90 }${image ~/.conky/images/red.png -p 198,513 -s 17x17}${else}${image ~/.conky/images/yellow.png -p 198,513 -s 17x17}${endif}${endif}\
${if_match ${hwmon 1 temp 1} <= 120 }${image ~/.conky/images/green.png -p 140,650 -s 17x17}${else}${if_match ${hwmon 1 temp 1} >= 130 }${image ~/.conky/images/red.png -p 140,650 -s 17x17}${else}${image ~/.conky/images/yellow.png -p 140,650 -s 11x11}${endif}${endif}${if_match ${hwmon 2 temp 1} <= 120 }${image ~/.conky/images/green.png -p 140,723 -s 17x17}${else}${if_match ${hwmon 2 temp 1} >= 130 }${image ~/.conky/images/red.png -p 140,723 -s 17x17}${else}${image ~/.conky/images/yellow.png -p 140,723 -s 17x17}${endif}${endif}\
${if_match ${fs_used_perc /home/bayouguru/N-1Tb/} <= 80 }${image ~/.conky/images/green.png -p 10,727 -s 17x17}${image ~/.conky/images/green.png -p 198,740 -s 17x17}${else}${if_match ${fs_used_perc /home/bayouguru/N-1Tb/} >= 90 }${image ~/.conky/images/red.png -p 10,727 -s 17x17}${image ~/.conky/images/red.png -p 198,740 -s 17x17}${else}${image ~/.conky/images/yellow.png -p 10,727 -s 17x17}${image ~/.conky/images/yellow.png -p 198,740 -s 17x17}${endif}${endif}\
${if_match "${key_caps_lock}"=="Off"}${image ~/.conky/images/green.png -p 130,250 -s 17x17}${else}${image ~/.conky/images/red.png -p 130,250 -s 17x17}${endif}${if_match "${key_num_lock}"=="On"}${image ~/.conky/images/green.png -p 239,250 -s 17x17}${else}${image ~/.conky/images/red.png -p 239,250 -s 17x17}${endif}\
${template3}${time %I:%M:%S}${font}
${voffset -2}${color2}${alignc}${font OCRA:size=11}${time %A %B %e}
${color4}${template0}${execi 86400 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //' | sed -e 's/Processor//'  | sed -e 's/(tm)/™/' | sed -e 's/(R)//' | sed -e 's/CPU//' | sed -e 's/@/:/' | sed -e 's/\ \ //' | sed -e 's/[0-9].[0-9][0-9]GHz//'|uniq}${font}${color5}${voffset -2}${hr 1}
${voffset -2}${color2}${template0}${cpu cpu1}${template1}%${goto 44}@${color2}${template0}${goto 64}${voffset -1}${freq 1}${template1}Mhz${goto 134}${color2}${template0}${voffset -2}${cpu cpu2}${template1}%${goto 178}@${color2}${template0}${alignr}${voffset -1}${freq 2}${template1}Mhz
${voffset 15}${color2}${template0}${cpu cpu3}${template1}%${goto 44}@${color2}${template0}${goto 64}${voffset -1}${freq 3}${template1}Mhz${goto 134}${color2}${template0}${voffset -2}${cpu cpu4}${template1}%${goto 178}@${color2}${template0}${alignr}${voffset -1}${freq 4}${template1}Mhz
${voffset 15}${color2}${template0}${cpu cpu5}${template1}%${goto 44}@${color2}${template0}${goto 64}${voffset -1}${freq 5}${template1}Mhz${goto 134}${color2}${template0}${voffset -2}${cpu cpu6}${template1}%${goto 178}@${color2}${template0}${alignr}${voffset -1}${freq 6}${template1}Mhz
${voffset 15}${template1}Average ${color2}${template0}${goto 120}${cpu cpu0}${template1}%${voffset -1}${color2}${template0}${alignr}${voffset -1}${freq 0}${template1}Mhz
${voffset 15}${color4}${template0}System${font} ${color5}${voffset -2}${hr 1}
${voffset -2}${goto 40}${template7}├${template1} Uptime${color2}${alignr 3}${template0}${uptime}
${template4}${voffset -3}├${template1} CapsLock ( )${alignr}NumLock ( )
${template4}${voffset -1}├${template1} Updates${color2}${template0}  ${execi 3600 aptitude search "~U" | wc -l | tail}${goto 176}${voffset -1}${template1}USB ${alignr}${color2}${voffset -1}${template0}${execpi 10 lsusb | grep -iv 'hub' | cut --fields=7- --delimiter=' ' | wc -l}
${template4}${voffset -3}├${template1} Processes${template7} ┬${template1} Total${color2}${template0}${alignr}${voffset -2}${processes}
${template4}${voffset -3}${goto 38} │${goto 134}└${template1} Active${color2}${template0}${alignr 3} ${running_processes}${font}
${template4}${voffset -3}└${template1} Load Averages${template7} ┬${template1} 1'${color2}${template0}${alignr}${voffset -2}${loadavg 1}
${color2}${template0}${goto 80}${voffset -2}${loadavg 2}${goto 140}${template1}${voffset -1}5' ${template4}${voffset -1}${goto 166}┴${voffset 0}${template1} 15'${color2}${template0}${alignr}${voffset -1}${loadavg 3}
${voffset -4}${color1}${template4}┌${template1} CPU Core${color2}${template0}${alignr}${voffset -1}${hwmon 4 temp 1}${template1}°F
${template4}${voffset -2}├${template1} CPU Socket${color2}${template0}${alignr}${voffset -1}${hwmon 3 temp 1}${template1}°F
${template4}${voffset -2}├${template1} Mainboard${color2}${template0}${alignr}${voffset -1}${hwmon 3 temp 2}${template1}°F
${template4}${voffset -1}└${template1} GPU Edge${color2}${template0}${alignr}${voffset -1}${hwmon 0 temp 1}${template1}°F
${template4}┌${template1} CPU${color2}${template0}${alignr 8}${hwmon 3 fan 1}${template1} rpm${color2}${template0}${alignr}${hwmon 3 fan 1 0.0667 0,0}${template1}%
${template4}${voffset -5}├${template1} GPU${color2}${template0}${alignr 8}${hwmon 0 fan 1}${template1} rpm${color2}${template0}${alignr}${hwmon 0 fan 1 0.0270270 0,0}${template1}%
${template4}${voffset -4}└${template1} Case${color2}${template0}${alignr 8}${hwmon 3 fan 3}${template1} rpm${color2}${template0}${alignr}${hwmon 3 fan 3 0.0667 0,0}${template1}%
${voffset -3}${color4}${template0}${memmax}b RAM${font} ${color5}${voffset -2}${hr 1}
${voffset -2}${template4}├
${template4}├${template1} Used${color2}${template0}${voffset -1}${goto 120}${mem}b${template0}${color2}${alignr}${memperc}${template1}%
${voffset -2}${template4}├${template1} Free ${template8}(+ easily)${voffset -2}${color2}${template0}${alignr}${memeasyfree}b
${voffset -3}${template4}├${template1} Free physical${color2}${template0}${alignr}${memfree}b
${voffset -3}${template4}├${template1} Cached${color2}${alignr}${template0}${cached}b
${voffset -3}${template4}├${template1} Buffered${color2}${alignr}${template0}${buffers}b
${voffset -3}${template4}└${template1} Threads${color2}${template0}${goto 160}${running_threads}${voffset -1}${template1}${goto 200}of${color2}${template0}${voffset -1}${alignr}${threads}
${voffset -3}${color4}${template0}Storage${font} ${color5}${voffset -2}${hr 1}
${voffset -2}${template4}├${voffset -2}${color7}${template0}${goto 58}/dev/sda5${font}${goto 164}${color1}Size${color2}${alignr}${template0}${fs_size /}b
${template4}${voffset -1}├${goto 58}${voffset -2}${template1}Temp${color2}${template0}${goto 100}${hwmon 1 temp 1}${template1}${voffset -1}°F${goto 164}${color1}Free${color2}${alignr}${voffset -2}${template0}${fs_free /}b
${voffset -1}${template4}├${goto 58}${voffset -1}${template1}Used${template9}${color2}${goto 120}${fs_used /}b${template9}${color2}${alignr}${fs_used_perc /}${template1}%
${template4}└${font}
${template4}┌${color7}${template0}${goto 58}/dev/sdc1${font}${goto 164}${color1}Size${color2}${template0}${alignr}${voffset -1}${fs_size /home/bayouguru/N-1Tb/}b
${voffset -2}${template4}├${goto 58}${template1}Temp${color2}${goto 100}${template0}${hwmon 2 temp 1}${voffset -1}${template1}°F${goto 164}${color1}Free${color2}${alignr}${voffset -2}${template0}${fs_free /home/bayouguru/N-1Tb}b
${voffset -2}${template4}├${voffset -1}${goto 58}${template1}Used${color2}${template9}${goto 120}${fs_used /home/bayouguru/N-1Tb/}b${color2}${template9}${alignr}${fs_used_perc /home/bayouguru/N-1Tb/}${template1}%
${template4}└
${template4}┌${color7}${template0}${goto 58}/dev/sdc2 ${color1}${alignr 4}${template8}(${color7}24Gb Swap${color1})
${voffset -1}${template4}├${voffset 0}${color2}${goto 55}${template9}${swap}b${color2}${template9}${goto 130}${swapperc}${template1}%${goto 166}Free${color2}${alignr}${template9}${swapfree}b
${template4}${voffset -1}└${font}
${color4}${template0}Versions${font}${color5} ${voffset -2}${hr 1}
${voffset -1}${color5}${template4}├${template1} OS${template9}${color3}${alignr}Kubuntu ${execi 43200 lsb_release -d | awk '{print $3,$4}'}
${voffset -1}${color5}${template4}├${template1} Plasma${template9}${color3}${alignr}${execi 43200 plasmashell --version | sed 's/\plasmashell //g'}
${voffset -1}${color5}${template4}├${template1} Kernel${template9}${color3}${alignr}${execi 43200 uname -r | sed -e 's/-generic//'}
${voffset -1}${color5}${template4}├${template1} X.org${template9}${color3}${alignr}${execi 43200 xdpyinfo | grep version: | cut -d' ' -f3}
${voffset -1}${color5}${template4}├${template1} GPU${template9}${color3}${alignr}${execi 43200 glxinfo | grep "OpenGL version" |cut -c52-70}
${voffset -1}${color5}${template4}├${template1} PipeWire${template9}${color3}${alignr}${execi 43200 pipewire --version | awk 'NR==2{print $NF}'}
${voffset -1}${color5}${template4}└${template1} Conky${template9}${color3}${alignr}${conky_version}${font}${voffset -20}]]

...and the Lua in question:

# conkybars.lua
--[[ EQUALIZER WIDGET
 
 The arguments are :
 - "name" is the type of stat to display; you can choose from 'cpu', 'memperc', 'fs_used_perc', 'battery_used_perc'.
    - "arg" is the argument to the stat type, e.g. if in Conky you would write ${cpu cpu0}, 'cpu0' would be the argument.
     If you would not use an argument in the Conky variable, use ''.
 - "max" is the maximum value of the bar. If the Conky variable outputs a percentage, use 100.
 - "nb_blocks" is the umber of block to draw
 - "cap" id the cap of a block, possibles values are CAIRO_LINE_CAP_ROUND , CAIRO_LINE_CAP_SQUARE or CAIRO_LINE_CAP_BUTT
   see http://www.cairographics.org/samples/set_line_cap/
 - "xb" and "yb" are the coordinates of the bottom left point of the bar
 - "w" and "h" are the width and the height of a block (without caps)
 - "space" is the space betwwen two blocks, can be null or negative
 - "bgc" and "bga" are background colors and alpha when the block is not LIGHT OFF
 - "fgc" and "fga" are foreground colors and alpha when the block is not LIGHT ON
 - "alc" and "ala" are foreground colors and alpha when the block is not LIGHT ON and ALARM ON
 - "alarm" is the value where blocks LIGHT ON are in a different color (values from 0 to 100)
 - "led_effect" true or false : to show a block with a led effect
 - "led_alpha" alpha of the center of the led (values from 0 to 1)
 - "smooth" true or false : colors in the bar has a smooth effect
 - "mid_color",mid_alpha" : colors of the center of the bar (mid_color can to be set to nil)
 - "rotation" : angle of rotation of the bar (values are 0 to 360 degrees). 0 = vertical bar, 90 = horizontal bar
 
]]
require 'cairo'

function equalizer(cr, xb, yb, name, arg, max, nb_blocks, cap, w, h, space, bgc, bga, fgc, fga,alc,ala,alarm,led_effect,led_alpha,smooth,mid_color,mid_alpha,rotation)

-- recoding function of color

  local function rgb_to_r_g_b(colour, alpha)
  return ((colour / 0x10000) % 0x100) / 255., ((colour / 0x100) % 0x100) / 255., (colour % 0x100) / 255., alpha
 end
-- data necessary for the type of input divisions Equaliser

 local cap_round = CAIRO_LINE_CAP_ROUND  -- in the form of a circle
 local cap_square = CAIRO_LINE_CAP_SQUARE -- in the form of a rectangle
 local cap_butt = CAIRO_LINE_CAP_BUTT  -- in the form of rectangular (other)

local function setup_equalizer()

    -- making data from OS
    local str = conky_parse(string.format('${%s %s}', name, arg))
    local value = tonumber(str)
    if value == nil then value = 0 end

    local pct = 100 * value / max
    local pcb = 100 / nb_blocks

    -- set the size and type of scale
    cairo_set_line_width(cr, h)
    cairo_set_line_cap(cr, cap)

    -- Unscrew Equaliser
    local angle = rotation * math.pi / 180
    -- Iterate over each block and determine whether to light it up
    for pt = 1, nb_blocks do
        local blockStartPercentage = (pt - 1) * pcb
        local blockEndPercentage = pt * pcb

        -- Set colors based on percentage
        local col, alpha = bgc, bga
        if pct >= blockStartPercentage then
            light_on = true
            col, alpha = fgc, fga
            if pct >= alarm then
                col, alpha = alc, ala
            end
        else
            light_on = false
            col, alpha = bgc, bga
        end

    --vertical points
   local x1=xb
   local y1=yb-pt*(h+space)
   local radius0 = yb-y1

   local x2=xb+radius0*math.sin(angle)
   local y2=yb-radius0*math.cos(angle)

   --line on angle
   local a1=(y2-yb)/(x2-xb)
   local b1=y2-a1*x2

   --line perpendicular to angle
   local a2=-1/a1
   local b2=y2-a2*x2

   --dots on perpendicular
   local xx0,xx1,yy0,yy1=0,0,0,0
   if rotation == 90  or rotation == 270 then
    xx0,xx1=x2,x2
    yy0=yb
    yy1=yb+w
   else
    xx0,xx1=x2,x2+w*math.cos(angle)
    yy0=xx0*a2+b2
    yy1=xx1*a2+b2
   end

   --perpendicular segment
   cairo_move_to (cr, xx0 ,yy0)
   cairo_line_to (cr, xx1 ,yy1)

   --colors
   local xc,yc=(xx0+xx1)/2,(yy0+yy1)/2
   if light_on and led_effect then
    local pat = cairo_pattern_create_radial (xc, yc, 0, xc,yc,w/1.5)
    cairo_pattern_add_color_stop_rgba (pat, 0, rgb_to_r_g_b(col,led_alpha))
    cairo_pattern_add_color_stop_rgba (pat, 1, rgb_to_r_g_b(col,alpha))
    cairo_set_source (cr, pat)
    cairo_pattern_destroy(pat)
   else
    cairo_set_source_rgba(cr, rgb_to_r_g_b(col,alpha))
   end

   if light_on and smooth then
    local radius = (nb_blocks+1)*(h+space)
    if pt==1 then
     xc0,yc0=xc,yc --remember the center of first block
    end
    cairo_move_to(cr,xc0,yc0)
    local pat = cairo_pattern_create_radial (xc0, yc0, 0, xc0,yc0,radius)
    cairo_pattern_add_color_stop_rgba (pat, 0, rgb_to_r_g_b(fgc,fga))
    cairo_pattern_add_color_stop_rgba (pat, 1, rgb_to_r_g_b(alc,ala))
    if mid_color ~=nil then
     cairo_pattern_add_color_stop_rgba (pat, 0.5,rgb_to_r_g_b(mid_color,mid_alpha))
    end
    cairo_set_source (cr, pat)
    cairo_pattern_destroy(pat)
   end

   cairo_stroke (cr);

  end
 end
 --prevent segmentatioon error
 local updates=tonumber(conky_parse('${updates}'))

  setup_equalizer()
end
--[[ END WIDGET ]]
-- -------------------------------------------------------------------------------------
 function conky_widgets()
     if conky_window == nil then return end
  local cs = cairo_xlib_surface_create(conky_window.display, conky_window.drawable, conky_window.visual, conky_window.width, conky_window.height)
-- -------------------------------------------------------------------------------------
--[[ equalizer(cr, xb, yb, name, arg, max, nb_blocks, cap, w, h, space, bgc, bga, fgc, fga,alc,ala,alarm,led_effect,led_alpha,smooth,mid_color,mid_alpha,rotation) ]]
  -- Cpu1
  cr = cairo_create(cs)
  equalizer(cr, 4, 100, 'cpu', 'cpu1', 100, 42, CAIRO_LINE_CAP_SQUARE, 10, 2, 1, 0x606070, 1, 0x00ff0c, 1, 0xff0000, 1,
    75, true, 1, true, 0xffff00, 1, 90)
  cairo_destroy(cr)
  -- Cpu2
  cr = cairo_create(cs)
  equalizer(cr, 134, 100, 'cpu', 'cpu2', 100, 42, CAIRO_LINE_CAP_SQUARE, 10, 2, 1, 0x606070, 1, 0x00ff0c, 1, 0xff0000, 1,
    75, true, 1, true, 0xffff00, 1, 90)
  cairo_destroy(cr)
  -- Cpu3
  cr = cairo_create(cs)
  equalizer(cr, 4, 135, 'cpu', 'cpu3', 100, 42, CAIRO_LINE_CAP_SQUARE, 10, 2, 1, 0x606070, 1, 0x00ff0c, 1, 0xff0000, 1,
    75, true, 1, true, 0xffff00, 1, 90)
  cairo_destroy(cr)
  -- Cpu4
  cr = cairo_create(cs)
  equalizer(cr, 134, 135, 'cpu', 'cpu4', 100, 42, CAIRO_LINE_CAP_SQUARE, 10, 2, 1, 0x606070, 1, 0x00ff0c, 1, 0xff0000, 1,
    75, true, 1, true, 0xffff00, 1, 90)
  cairo_destroy(cr)
  -- Cpu5
  cr = cairo_create(cs)
  equalizer(cr, 4, 171, 'cpu', 'cpu5', 100, 42, CAIRO_LINE_CAP_SQUARE, 10, 2, 1, 0x606070, 1, 0x00ff0c, 1, 0xff0000, 1,
    75, true, 1, true, 0xffff00, 1, 90)
  cairo_destroy(cr)
  -- Cpu6
  cr = cairo_create(cs)
  equalizer(cr, 134, 171, 'cpu', 'cpu6', 100, 42, CAIRO_LINE_CAP_SQUARE, 10, 2, 1, 0x606070, 1, 0x00ff0c, 1, 0xff0000, 1,
    75, true, 1, true, 0xffff00, 1, 90)
  cairo_destroy(cr)
  -- Cpu Full Load
  cr = cairo_create(cs)
  equalizer(cr, 4, 206, 'cpu', 'cpu0', 100, 85, CAIRO_LINE_CAP_SQUARE, 10, 2, 1, 0x606070, 1, 0x00ff0c, 1, 0xff0000, 1,
    75, true, 1, true, 0xffff00, 1, 90)
  cairo_destroy(cr)
  -- Ram
  cr = cairo_create(cs)
  equalizer(cr, 56, 502, 'memperc', '', 100, 68, CAIRO_LINE_CAP_SQUARE, 10, 2, 1, 0x606070, 1, 0x00ff0c, 1, 0xff0000, 1,
    75, true, 1, true, 0xffff00, 1, 90)
  cairo_destroy(cr)
  -- Swap
  cr = cairo_create(cs)
  equalizer(cr, 56, 817, 'swapperc', '', 100, 68, CAIRO_LINE_CAP_SQUARE, 10, 2, 1, 0x606070, 1, 0x00ff0c, 1, 0xff0000, 1,
    75, true, 1, true, 0xffff00, 1, 90)
  cairo_destroy(cr)
  -- SSD Free Space
  cr = cairo_create(cs)
  equalizer(cr, 56, 692, 'fs_used_perc', '/', 100, 68, CAIRO_LINE_CAP_SQUARE, 10, 2, 1, 0x606070, 1, 0x00ff0c, 1,
    0xff0000, 1, 75, true, 1, true, 0xffff00, 1, 90)
  cairo_destroy(cr)
  -- HDD Free Space
  cr = cairo_create(cs)
  equalizer(cr, 56, 764, 'fs_used_perc', '/home/bayouguru/N-1Tb/', 100, 68, CAIRO_LINE_CAP_SQUARE, 10, 2, 1, 0x606070,
    1, 0x00ff0c, 1, 0xff0000, 1, 75, true, 1, true, 0xffff00, 1, 90)
  cairo_destroy(cr)
end
```

### Stack trace

```GDB
^C
Thread 1 "conky" received signal SIGINT, Interrupt.
0x00007ffff7518bcf in __GI___poll (fds=0x7fffffffd078, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29      ../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) bt full
#0  0x00007ffff7518bcf in __GI___poll (fds=0x7fffffffd078, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
sc_ret = 1
sc_cancel_oldtype = 0
sc_ret = <optimized out>
#1  0x00007ffff7b317e2 in ?? () from /lib/x86_64-linux-gnu/libxcb.so.1
No symbol table info available.
#2  0x00007ffff7b31eb1 in ?? () from /lib/x86_64-linux-gnu/libxcb.so.1
No symbol table info available.
#3  0x00007ffff7b32ea6 in xcb_wait_for_reply64 () from /lib/x86_64-linux-gnu/libxcb.so.1
No symbol table info available.
#4  0x00007ffff7e3e31c in _XReply () from /lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00007ffff7e31563 in XQueryColor () from /lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00005555555e2ede in conky::display_output_x11::draw_string_at (this=<optimized out>, x=40, y=810, s=0x5555557ef720 "├", w=3)
at /home/bayouguru/conky-1.20.2/src/display-x11.cc:889
c = {pixel = 3024519860, red = 0, green = 0, blue = 0, flags = 0 '\000', pad = 0 '\000'}
c2 = {pixel = 0, color = {red = 0, green = 0, blue = 0, alpha = 0}}
#7  0x0000555555590b59 in draw_string (s=0x5555557ef720 "├") at /home/bayouguru/conky-1.20.2/src/conky.cc:1068
i = <optimized out>
i2 = <optimized out>
pos = <optimized out>
width_of_s = 11
max = <optimized out>
added = <optimized out>
tbs = 256
#8  0x0000555555591563 in draw_string (s=0x555555820339 "├") at /home/bayouguru/conky-1.20.2/src/conky.cc:1013
i = <optimized out>
i2 = <optimized out>
pos = <optimized out>
width_of_s = <optimized out>
max = 0
added = <optimized out>
tbs = <optimized out>
output = <optimized out>
__for_range = <optimized out>
__for_begin = <optimized out>
__for_end = <optimized out>
mw = <optimized out>
#9  draw_each_line_inner (s=0x555555820339 "├", special_index=566, last_special_applied=-1) at /home/bayouguru/conky-1.20.2/src/conky.cc:1143
w = 0
current = <optimized out>
font_h = 18
cur_y_add = 0
--Type <RET> for more, q to quit, c to continue without paging--
mw = 260
p = 0x55555582033c ""
orig_special_index = 562
#10 0x00005555555936c1 in for_each_line (f=<optimized out>, b=<optimized out>) at /home/bayouguru/conky-1.20.2/src/conky.cc:441
ps = <optimized out>
pe = 0x555555820359 ""
special_index = <optimized out>
#11 for_each_line (f=0x555555593410 <draw_line(char*, int)>, b=<optimized out>) at /home/bayouguru/conky-1.20.2/src/conky.cc:433
ps = <optimized out>
pe = <optimized out>
special_index = 0
#12 draw_text () at /home/bayouguru/conky-1.20.2/src/conky.cc:1576
No locals.
#13 0x00005555555948ae in draw_stuff () at /home/bayouguru/conky-1.20.2/src/conky.cc:1629
No locals.
#14 0x00005555555e4cad in conky::display_output_x11::main_loop_wait (this=0x55555577b980 <conky::(anonymous namespace)::x11_output>, t=<optimized out>)
at /home/bayouguru/conky-1.20.2/src/display-x11.cc:377
No locals.
#15 0x000055555559533f in main_loop () at /home/bayouguru/conky-1.20.2/src/conky.cc:1739
terminate = 0
t = <optimized out>
inotify_config_wd = 2
inotify_buff = "\340owUUU\000\000\240\026\\UUU\000\000\000\000\000\000\000\000\000\000\220\331\377\377\377\177\000\000\000;|UUU\000\000\000\354\322\016\322/5\355\000\000\000\000\000\000\000\000\000\354\322\016\322/5\355\020\331\377\377\377\177\000\000\000;|UUU\000\000\340owUUU\000\000~\344XUUU\000\000 \331\377\377\377\177", '\000' <repeats 18 times>, " \362\200UUU\000\000\001\000\000\000\000\000\000\000\000\354\322\016\322/5\355\000\000\000\000\000\000\000\000\220\331\377\377\377\177\000\000\200\331\377\377\377\177\000\000\340owUUU\000\000@\205cUUU\000\000\000\000\000\000\000\000\000\000\240\332\377\377\377\177\000\000"...
#16 0x000055555558275f in main (argc=3, argv=0x7fffffffdce8) at /home/bayouguru/conky-1.20.2/src/main.cc:366
curl_global = <optimized out>
(gdb)
```

### Relevant log output

```Shell
CMAKE_C_FLAGS: 
CMAKE_CXX_FLAGS: 
CMAKE_C_FLAGS_DEBUG: -g
CMAKE_CXX_FLAGS_DEBUG: -g
CMAKE_C_FLAGS_MINSIZEREL: -Os -DNDEBUG
CMAKE_CXX_FLAGS_MINSIZEREL: -Os -DNDEBUG
CMAKE_C_FLAGS_RELEASE: -O3 -DNDEBUG
CMAKE_CXX_FLAGS_RELEASE: -O3 -DNDEBUG
CMAKE_C_FLAGS_RELWITHDEBINFO: -O2 -g -DNDEBUG
CMAKE_CXX_FLAGS_RELWITHDEBINFO: -O2 -g -DNDEBUG
CMAKE_BUILD_TYPE: RelWithDebInfo
Looking for clock_gettime
Looking for clock_gettime - found
Found Lua: /usr/lib/x86_64-linux-gnu/liblua5.3.so;/usr/lib/x86_64-linux-gnu/libm.so (found suitable version "5.3.6", minimum required is "5.3") 
Configuration for target conky-cairo
SOURCE_DIR = /home/bayouguru/conky-1.20.2/lua
BINARY_DIR = /home/bayouguru/conky-1.20.2/build/lua
COMPILE_OPTIONS = $<$<COMPILE_LANG_AND_ID:CXX,Clang>:-stdlib=libc++>
INCLUDE_DIRECTORIES = /home/bayouguru/conky-1.20.2/3rdparty/toluapp/include;/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/lua5.3;/home/bayouguru/conky-1.20.2/lua
LINK_LIBRARIES = cairo;X11;Xext;cairo;/usr/lib/x86_64-linux-gnu/liblua5.3.so;/usr/lib/x86_64-linux-gnu/libm.so;toluapp_lib_static
Configuration for target conky-cairo_xlib
SOURCE_DIR = /home/bayouguru/conky-1.20.2/lua
BINARY_DIR = /home/bayouguru/conky-1.20.2/build/lua
COMPILE_OPTIONS = $<$<COMPILE_LANG_AND_ID:CXX,Clang>:-stdlib=libc++>
INCLUDE_DIRECTORIES = /home/bayouguru/conky-1.20.2/3rdparty/toluapp/include;/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/lua5.3;/home/bayouguru/conky-1.20.2/lua;/home/bayouguru/conky-1.20.2/lua
LINK_LIBRARIES = cairo;X11;Xext;cairo;/usr/lib/x86_64-linux-gnu/liblua5.3.so;/usr/lib/x86_64-linux-gnu/libm.so;toluapp_lib_static
Configuration for target conky-imlib2
SOURCE_DIR = /home/bayouguru/conky-1.20.2/lua
BINARY_DIR = /home/bayouguru/conky-1.20.2/build/lua
COMPILE_OPTIONS = $<$<COMPILE_LANG_AND_ID:CXX,Clang>:-stdlib=libc++>
INCLUDE_DIRECTORIES = /home/bayouguru/conky-1.20.2/3rdparty/toluapp/include;/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/lua5.3;/home/bayouguru/conky-1.20.2/lua;/home/bayouguru/conky-1.20.2/lua;/usr/include/lua5.3;/usr/include;/home/bayouguru/conky-1.20.2/build;/home/bayouguru/conky-1.20.2/lua;/home/bayouguru/conky-1.20.2/src
LINK_LIBRARIES = -L/usr/lib/x86_64-linux-gnu;-lImlib2;/usr/lib/x86_64-linux-gnu/liblua5.3.so;/usr/lib/x86_64-linux-gnu/libm.so;toluapp_lib_static
Configuration for target conky-rsvg
SOURCE_DIR = /home/bayouguru/conky-1.20.2/lua
BINARY_DIR = /home/bayouguru/conky-1.20.2/build/lua
COMPILE_OPTIONS = $<$<COMPILE_LANG_AND_ID:CXX,Clang>:-stdlib=libc++>
INCLUDE_DIRECTORIES = /home/bayouguru/conky-1.20.2/3rdparty/toluapp/include;/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/lua5.3;/home/bayouguru/conky-1.20.2/lua;/home/bayouguru/conky-1.20.2/lua;/usr/include/lua5.3;/usr/include;/home/bayouguru/conky-1.20.2/build;/home/bayouguru/conky-1.20.2/lua;/home/bayouguru/conky-1.20.2/src;/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/lua5.3;/usr/include/lua5.3;/usr/include;/home/bayouguru/conky-1.20.2/lua;/usr/include/librsvg-2.0;/usr/include/gdk-pixbuf-2.0;/usr/include/x86_64-linux-gnu;/usr/include/libmount;/usr/include/blkid;/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/lua5.3;/home/bayouguru/conky-1.20.2/lua
LINK_LIBRARIES = rsvg-2;m;gio-2.0;gdk_pixbuf-2.0;gobject-2.0;glib-2.0;cairo;/usr/lib/x86_64-linux-gnu/liblua5.3.so;/usr/lib/x86_64-linux-gnu/libm.so;toluapp_lib_static
Found Lua: /usr/lib/x86_64-linux-gnu/liblua5.3.so;/usr/lib/x86_64-linux-gnu/libm.so (found version "5.3.6") 
Configuration for target conky
SOURCE_DIR = /home/bayouguru/conky-1.20.2/src
BINARY_DIR = /home/bayouguru/conky-1.20.2/build/src
COMPILE_OPTIONS = $<$<COMPILE_LANG_AND_ID:CXX,Clang>:-stdlib=libc++>
INCLUDE_DIRECTORIES = /home/bayouguru/conky-1.20.2/3rdparty/toluapp/include;/home/bayouguru/conky-1.20.2/build;/usr/include;/usr/include;/usr/include/freetype2;/usr/include/freetype2;/usr/include;/usr/include;/usr/include/lua5.3;/usr/include/x86_64-linux-gnu;/usr/include/x86_64-linux-gnu;/home/bayouguru/conky-1.20.2/build/data
LINK_LIBRARIES = -lm;/usr/lib/x86_64-linux-gnu/libncurses.so;/usr/lib/x86_64-linux-gnu/libform.so;/usr/lib/x86_64-linux-gnu/libSM.so;/usr/lib/x86_64-linux-gnu/libICE.so;/usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so;/usr/lib/x86_64-linux-gnu/libXdamage.so;/usr/lib/x86_64-linux-gnu/libXfixes.so;/usr/lib/x86_64-linux-gnu/libXft.so;/usr/lib/x86_64-linux-gnu/libfontconfig.so;/usr/lib/x86_64-linux-gnu/libXext.so;/usr/lib/x86_64-linux-gnu/libXinerama.so;/usr/lib/x86_64-linux-gnu/libXfixes.so;/usr/lib/x86_64-linux-gnu/libXi.so;/usr/lib/x86_64-linux-gnu/libxcb.so;/usr/lib/x86_64-linux-gnu/liblua5.3.so;/usr/lib/x86_64-linux-gnu/libm.so;-L/usr/lib/x86_64-linux-gnu;-lImlib2;curl;curl;toluapp_lib_static;tcp-portmon
Configuring done
Generating done

From Make:

[WARNING] Could not convert TeX math 'cat in that it parses the contents of the file, so you can insert things like `', rendering as TeX:
insert things like `
^
unexpected '`'
expecting "\\bangle", "\\brace", "\\brack", "\\choose", "\\displaystyle", "{", letter, digit, ".", "\\mbox", "\\text", "\\textbf", "\\textit", "\\textrm", "\\textsf", "\\texttt", "\\bm", "\\boldsymbol", "\\mathbb", "\\mathbf", "\\mathbfcal", "\\mathbffrak", "\\mathbfit", "\\mathbfscr", "\\mathbfsfit", "\\mathbfsfup", "\\mathbfup", "\\mathbold", "\\mathcal", "\\mathds", "\\mathfrak", "\\mathit", "\\mathrm", "\\mathscr", "\\mathsf", "\\mathsfit", "\\mathsfup", "\\mathtt", "\\mathup", "\\pmb", "\\symbf", "\\texttt", "\\sqrt", "\\surd", "\\mspace", "\\hspace", "\\mathop", "\\mathrel", "\\mathbin", "\\mathord", "\\mathopen", "\\mathclose", "\\mathpunct", "\\phantom", "\\boxed", "\\overset", "\\stackrel", "\\underset", "\\frac", "\\tfrac", "\\dfrac", "\\binom", "\\genfrac", "\\substack", "_", "^", "\\begin", "\\ensuremath", "\\bigg", "\\Bigg", "\\big", "\\Big", "\\biggr", "\\Biggr", "\\bigr", "\\Bigr", "\\biggl", "\\Biggl", "\\bigl", "\\", "\\left", "\\not", "!", "'", "''", "'''", "''''", "*", "+", ",", "-", ".", "/", ":", ":=", ";", "<", "=", ">", "?", "@", "~", "\\operatorname" or end of input
[WARNING] Could not convert TeX math 'exec in that it parses the output of the command, so you can insert things like `', rendering as TeX:
insert things like `
^
unexpected '`'
expecting "\\bangle", "\\brace", "\\brack", "\\choose", "\\displaystyle", "{", letter, digit, ".", "\\mbox", "\\text", "\\textbf", "\\textit", "\\textrm", "\\textsf", "\\texttt", "\\bm", "\\boldsymbol", "\\mathbb", "\\mathbf", "\\mathbfcal", "\\mathbffrak", "\\mathbfit", "\\mathbfscr", "\\mathbfsfit", "\\mathbfsfup", "\\mathbfup", "\\mathbold", "\\mathcal", "\\mathds", "\\mathfrak", "\\mathit", "\\mathrm", "\\mathscr", "\\mathsf", "\\mathsfit", "\\mathsfup", "\\mathtt", "\\mathup", "\\pmb", "\\symbf", "\\texttt", "\\sqrt", "\\surd", "\\mspace", "\\hspace", "\\mathop", "\\mathrel", "\\mathbin", "\\mathord", "\\mathopen", "\\mathclose", "\\mathpunct", "\\phantom", "\\boxed", "\\overset", "\\stackrel", "\\underset", "\\frac", "\\tfrac", "\\dfrac", "\\binom", "\\genfrac", "\\substack", "_", "^", "\\begin", "\\ensuremath", "\\bigg", "\\Bigg", "\\big", "\\Big", "\\biggr", "\\Biggr", "\\bigr", "\\Bigr", "\\biggl", "\\Biggl", "\\bigl", "\\", "\\left", "\\not", "!", "'", "''", "'''", "''''", "*", "+", ",", "-", ".", "/", ":", ":=", ";", "<", "=", ">", "?", "@", "~", "\\operatorname" or end of input

In terminal when trying to run conky:

~/.conky ➜ conky -dc rightconky.conf
conky: desktop window (0x140001d) is subwindow of root window (0x54e)
conky: window type - normal
conky: drawing to created window (0x6000002)
conky: drawing to double buffer
conky: forked to background, pid is 103020
bayouguru@bg-l-box:[ main][✘?][ v5.2.4]
~/.conky ➜
conky: FOUND: console
conky: FOUND: ncurses
conky: FOUND: file
conky: FOUND: x11
conky: '(null)' x11 session running 'KDE' destop
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Dload  Upload   Total   Spent    Left  Speed
100    11  100    11    0     0    174      0 --:--:-- --:--:-- --:--:--   177
conky: llua_do_call: function conky_widgets execution failed: /home/bayouguru/.conky/updownbars.lua:149: attempt to call a nil value (global 'cairo_xlib_surface_create')
conky: llua_do_call: function conky_widgets execution failed: /home/bayouguru/.conky/updownbars.lua:149: attempt to call a nil value (global 'cairo_xlib_surface_create')
conky: llua_do_call: function conky_widgets execution failed: /home/bayouguru/.conky/updownbars.lua:149: attempt to call a nil value (global 'cairo_xlib_surface_create')
conky: llua_do_call: function conky_widgets execution failed: /home/bayouguru/.conky/updownbars.lua:149: attempt to call a nil value (global 'cairo_xlib_surface_create')
conky: llua_do_call: function conky_widgets execution failed: /home/bayouguru/.conky/updownbars.lua:149: attempt to call a nil value (global 'cairo_xlib_surface_create')
conky: llua_do_call: function conky_widgets execution failed: /home/bayouguru/.conky/updownbars.lua:149: attempt to call a nil value (global 'cairo_xlib_surface_create')
c
```

**Comment by lineage-of-roots** [comment]
@BayouGuru67  

In your .lua files use

````
require 'cairo'
require 'cairo_xlib'

````
That should fix it.

If it doesn't work by itself,

Copy the `libcairo.so and libcairo_xlib.so` into `/usr/local/lib/conky` directory.  (You might have to create the directory)
They should be in the build/lua directory after compiling.

**Comment by brndnmtthws** [comment]
Duplicate of https://github.com/brndnmtthws/conky/issues/1867

**Comment by BayouGuru67** [comment]
To all,
Adding the additional line to each of the Lua files fixed the issue! Thank
you! I wish that I had found the first reports referenced when I was
searching, sorry about that. Now I need to figure out why both the previous
and current versions are not updating as smoothly as I would like. At least
there are no errors now. :)
