### ISSUE TITLE
[Bug]: Conky crashes several times (wayland)

### ISSUE THREAD

**Issue by Bluey26** [brndnmtthws/conky#2028]
### What happened?

From time to time, conky (`conky 1.21.5-1` OS: `Archlinux`) seems to crash, and i have to open the program again.

WM: Labwc, DE: LXQt

This seems to happen to me up to 4 times a day, and for some reason it may be triggered by some kind of appearance changes, which should not affect Conky (because the conky configuration is not touched).

The apps that trigger it, for me, are `lxqt-config-appearance` and `gtk-conf-git`. In my previous setup (some weeks ago) this did not trigger anything with conky.

I decided to report this and i will install and try what happens with the conky-git package found in the AUR (https://aur.archlinux.org/packages/conky-git) just in case, to discard some already solved issues. I was not able to find any related issues with the keyword "crash" so i decided to open this one.

`coredumpctl list conky` shows up to 4 times `SIGSEGV` which point to conky. The program has not been updated since July (Build Date      : Wed Jul 24 09:26:55 2024 according to `pacman -Sii conky` ) **so i suspect that something else has changed and its affecting conky,for some reason.**

Here is some info that may be useful for debugging and finding possible dependency problems:

`coredumpctl gdb conky`
```

      Message: Process 967 (conky) of user 1000 dumped core.
                
                Stack trace of thread 967:
                #0  0x00007c45aa2789e4 pthread_mutex_lock (libc.so.6 + 0x979e4)
                #1  0x00007c45aaebcb17 XrmDestroyDatabase (libX11.so.6 + 0x4ab17)
                #2  0x00007c45aaeb7246 XrmSetDatabase (libX11.so.6 + 0x45246)
                #3  0x000062995fd4fc45 n/a (conky + 0x72c45)
                #4  0x000062995fd52c2e n/a (conky + 0x75c2e)
                #5  0x000062995fd063f3 n/a (conky + 0x293f3)
                #6  0x000062995fcf7a43 main (conky + 0x1aa43)
                #7  0x00007c45aa206e08 n/a (libc.so.6 + 0x25e08)
                #8  0x00007c45aa206ecc __libc_start_main (libc.so.6 + 0x25ecc)
                #9  0x000062995fcfc235 n/a (conky + 0x1f235)
                
                Stack trace of thread 974:
                #0  0x00007c45aa271a19 n/a (libc.so.6 + 0x90a19)
                #1  0x00007c45aa27d858 n/a (libc.so.6 + 0x9c858)
                #2  0x000062995fd351a8 n/a (conky + 0x581a8)
                #3  0x00007c45aa4e1cf4 execute_native_thread_routine (libstdc++.so.6 + 0xe1cf4)
                #4  0x00007c45aa27539d n/a (libc.so.6 + 0x9439d)
                #5  0x00007c45aa2fa49c n/a (libc.so.6 + 0x11949c)
                
                Stack trace of thread 977:
                #0  0x00007c45aa271a19 n/a (libc.so.6 + 0x90a19)
                #1  0x00007c45aa27d858 n/a (libc.so.6 + 0x9c858)
                #2  0x000062995fd351a8 n/a (conky + 0x581a8)
                #3  0x00007c45aa4e1cf4 execute_native_thread_routine (libstdc++.so.6 + 0xe1cf4)
                #4  0x00007c45aa27539d n/a (libc.so.6 + 0x9439d)
                #5  0x00007c45aa2fa49c n/a (libc.so.6 + 0x11949c)
                
                Stack trace of thread 980:
                #0  0x00007c45aa271a19 n/a (libc.so.6 + 0x90a19)
                #1  0x00007c45aa27d858 n/a (libc.so.6 + 0x9c858)
                #2  0x000062995fd351a8 n/a (conky + 0x581a8)
                #3  0x00007c45aa4e1cf4 execute_native_thread_routine (libstdc++.so.6 + 0xe1cf4)
                #4  0x00007c45aa27539d n/a (libc.so.6 + 0x9439d)
                #5  0x00007c45aa2fa49c n/a (libc.so.6 + 0x11949c)
                
                Stack trace of thread 983:
                #0  0x00007c45aa271a19 n/a (libc.so.6 + 0x90a19)
                #1  0x00007c45aa27d858 n/a (libc.so.6 + 0x9c858)
                #2  0x000062995fd351a8 n/a (conky + 0x581a8)
                #3  0x00007c45aa4e1cf4 execute_native_thread_routine (libstdc++.so.6 + 0xe1cf4)
                #4  0x00007c45aa27539d n/a (libc.so.6 + 0x9439d)
                #5  0x00007c45aa2fa49c n/a (libc.so.6 + 0x11949c)
                
                Stack trace of thread 976:
                #0  0x00007c45aa271a19 n/a (libc.so.6 + 0x90a19)
                #1  0x00007c45aa27d858 n/a (libc.so.6 + 0x9c858)
                #2  0x000062995fd351a8 n/a (conky + 0x581a8)
                #3  0x00007c45aa4e1cf4 execute_native_thread_routine (libstdc++.so.6 + 0xe1cf4)
                #4  0x00007c45aa27539d n/a (libc.so.6 + 0x9439d)
                #5  0x00007c45aa2fa49c n/a (libc.so.6 + 0x11949c)
                
                Stack trace of thread 985:
                #0  0x00007c45aa271a19 n/a (libc.so.6 + 0x90a19)
                #1  0x00007c45aa27d858 n/a (libc.so.6 + 0x9c858)
                #2  0x000062995fd351a8 n/a (conky + 0x581a8)
                #3  0x00007c45aa4e1cf4 execute_native_thread_routine (libstdc++.so.6 + 0xe1cf4)
                #4  0x00007c45aa27539d n/a (libc.so.6 + 0x9439d)
                #5  0x00007c45aa2fa49c n/a (libc.so.6 + 0x11949c)
                
                Stack trace of thread 975:
                #0  0x00007c45aa271a19 n/a (libc.so.6 + 0x90a19)
                #1  0x00007c45aa27d858 n/a (libc.so.6 + 0x9c858)
                #2  0x000062995fd351a8 n/a (conky + 0x581a8)
                #3  0x00007c45aa4e1cf4 execute_native_thread_routine (libstdc++.so.6 + 0xe1cf4)
                #4  0x00007c45aa27539d n/a (libc.so.6 + 0x9439d)
                #5  0x00007c45aa2fa49c n/a (libc.so.6 + 0x11949c)
                
                Stack trace of thread 982:
                #0  0x00007c45aa271a19 n/a (libc.so.6 + 0x90a19)
                #1  0x00007c45aa27d858 n/a (libc.so.6 + 0x9c858)
                #2  0x000062995fd351a8 n/a (conky + 0x581a8)
                #3  0x00007c45aa4e1cf4 execute_native_thread_routine (libstdc++.so.6 + 0xe1cf4)
                #4  0x00007c45aa27539d n/a (libc.so.6 + 0x9439d)
                #5  0x00007c45aa2fa49c n/a (libc.so.6 + 0x11949c)
                
                Stack trace of thread 984:
                #0  0x00007c45aa271a19 n/a (libc.so.6 + 0x90a19)
                #1  0x00007c45aa27d858 n/a (libc.so.6 + 0x9c858)
                #2  0x000062995fd351a8 n/a (conky + 0x581a8)
                #3  0x00007c45aa4e1cf4 execute_native_thread_routine (libstdc++.so.6 + 0xe1cf4)
                #4  0x00007c45aa27539d n/a (libc.so.6 + 0x9439d)
                #5  0x00007c45aa2fa49c n/a (libc.so.6 + 0x11949c)
                
                Stack trace of thread 978:
                #0  0x00007c45aa271a19 n/a (libc.so.6 + 0x90a19)
                #1  0x00007c45aa27d858 n/a (libc.so.6 + 0x9c858)
                #2  0x000062995fd351a8 n/a (conky + 0x581a8)
                #3  0x00007c45aa4e1cf4 execute_native_thread_routine (libstdc++.so.6 + 0xe1cf4)
                #4  0x00007c45aa27539d n/a (libc.so.6 + 0x9439d)
                #5  0x00007c45aa2fa49c n/a (libc.so.6 + 0x11949c)
                
                Stack trace of thread 979:
                #0  0x00007c45aa271a19 n/a (libc.so.6 + 0x90a19)
                #1  0x00007c45aa27d858 n/a (libc.so.6 + 0x9c858)
                #2  0x000062995fd351a8 n/a (conky + 0x581a8)
                #3  0x00007c45aa4e1cf4 execute_native_thread_routine (libstdc++.so.6 + 0xe1cf4)
                #4  0x00007c45aa27539d n/a (libc.so.6 + 0x9439d)
                #5  0x00007c45aa2fa49c n/a (libc.so.6 + 0x11949c)
                
                Stack trace of thread 981:
                #0  0x00007c45aa271a19 n/a (libc.so.6 + 0x90a19)
                #1  0x00007c45aa27d858 n/a (libc.so.6 + 0x9c858)
                #2  0x000062995fd351a8 n/a (conky + 0x581a8)
                #3  0x00007c45aa4e1cf4 execute_native_thread_routine (libstdc++.so.6 + 0xe1cf4)
                #4  0x00007c45aa27539d n/a (libc.so.6 + 0x9439d)
                #5  0x00007c45aa2fa49c n/a (libc.so.6 + 0x11949c)
                ELF object binary architecture: AMD x86-64
```

then, `(gdb) where` shows more specific information:

```
#0  ___pthread_mutex_lock (mutex=0x0) at pthread_mutex_lock.c:80
#1  0x00007c45aaebcb17 in XrmDestroyDatabase (db=0x62998442c4d0) at /usr/src/debug/libx11/libX11-1.8.10/src/Xrm.c:2638
#2  0x00007c45aaeb7246 in XrmSetDatabase (display=0x6299843e04d0, database=0x629984409bb0) at /usr/src/debug/libx11/libX11-1.8.10/src/Xrm.c:354
#3  0x000062995fd4fc45 in update_x11_resource_db (first_run=first_run@entry=false) at /usr/src/debug/conky/conky/src/x11.cc:318
#4  0x000062995fd52c2e in conky::handle_event<(conky::x_event_handler)2> (surface=<optimized out>, consumed=<synthetic pointer>, 
    cookie=<optimized out>, display=<optimized out>, ev=...) at /usr/src/debug/conky/conky/src/display-x11.cc:725
#5  conky::process_event (cookie=<synthetic pointer>, surface=<optimized out>, display=0x6299843e04d0, ev=..., consumed=<synthetic pointer>)
    at /usr/src/debug/conky/conky/src/display-x11.cc:795
#6  conky::process_surface_events (surface=0x62995fdc1a80 <_ZN5conky12_GLOBAL__N_110x11_outputE.lto_priv.0>, display=0x6299843e04d0)
    at /usr/src/debug/conky/conky/src/display-x11.cc:831
#7  conky::display_output_x11::main_loop_wait (this=0x62995fdc1a80 <_ZN5conky12_GLOBAL__N_110x11_outputE.lto_priv.0>, t=<optimized out>)
    at /usr/src/debug/conky/conky/src/display-x11.cc:358
#8  0x000062995fd063f3 in main_loop () at /usr/src/debug/conky/conky/src/conky.cc:1737
#9  0x000062995fcf7a43 in main (argc=1, argv=0x7ffe695cb048) at /usr/src/debug/conky/conky/src/main.cc:371

```

### Version

1.21.5-1

### Which OS/distro are you seeing the problem on?

Arch Linux

### Conky config

```Lua
I dont think this is relevant, i can hand it if you say the contrary.
```

**Comment by Bluey26** [comment]
I just have installed the `conky-git` package from the AUR, and it seems that the problem is somehow solved.

There is no more coredump of conky and the program does not crash when i use my app (lxqt-config-appearance).

I will do a few more tries and if it works properly, i will close the issue.

**Comment by Bluey26** [comment]
Works as expected, i will close this

**Comment by tsujan** [comment]
I encountered another kind of crash in Conky 1.21.5 on logging into LXQt+kwin_wayland, with the backtrace

```
#0  0x00007f8d220a69e4 in pthread_mutex_lock () at /usr/lib/libc.so.6
#1  0x00007f8d22d51991 in XrmQGetResource () at /usr/lib/libX11.so.6
#2  0x00007f8d22d55a8b in XrmGetResource () at /usr/lib/libX11.so.6
```
Conky worked fine though after its first crash. For me, it had no problem with LXQt+labwc or wayfire either.

I found this page by chance and upgraded to git Conky, as @Bluey26 did. The crash seems to be fixed now.
