### ISSUE TITLE
[Bug]: conky does not start: Assertion `wait == other.wait' failed

### ISSUE THREAD

**Issue by tupo2** [brndnmtthws/conky#2161]
### What happened?

Hello,

With this config conky fails to start:
```
conky.text = [[
${texeci 5 cat /sys/class/drm/card0/device/gpu_busy_percent} ${execbar cat /sys/class/drm/card0/device/gpu_busy_percent}
]];
```

Output:
```
conky: desktop window (0x3dd) is root window
conky: window type - desktop
conky: drawing to created window (0x1800001)
conky: drawing to double buffer
conky: ./src/update-cb.cc:88: virtual void conky::priv::callback_base::merge(conky::priv::callback_base&&): Assertion `wait == other.wait' failed.
Abandon
```
Works if I remove `texeci` or `execbar`.
Worked with conky 1.19.6.
Stack trace attached.

### Version

1.22.0

### Which OS/distro are you seeing the problem on?

Debian

### Conky config

```Lua

```

### Stack trace

```GDB
Program received signal SIGABRT, Aborted.
0x00007ffff7070dcc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00007ffff7070dcc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ffff701cd02 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007ffff70054f0 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007ffff7005418 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00007ffff7015612 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00005555555ef4f0 in conky::priv::callback_base::merge (this=<optimized out>, other=...) at ./src/update-cb.cc:83
        __PRETTY_FUNCTION__ = <optimized out>
#6  conky::priv::callback_base::merge (this=<optimized out>, other=...) at ./src/update-cb.cc:83
        __PRETTY_FUNCTION__ = <optimized out>
#7  conky::priv::callback_base::do_register_cb (h=...) at ./src/update-cb.cc:99
        p = <optimized out>
#8  0x00005555555be6e3 in conky::register_cb<exec_cb, bool, char*&> (period=period@entry=1) at /usr/include/c++/14/bits/shared_ptr_base.h:1766
No locals.
#9  0x00005555555be14b in register_exec (obj=0x55555582dc30) at ./src/exec.cc:306
No locals.
#10 0x00005555555b4316 in construct_text_object (s=s@entry=0x55555582f240 "execbar", arg=<optimized out>,
    arg@entry=0x55555582f248 "cat /sys/class/drm/card0/device/gpu_busy_percent", line=line@entry=0, ifblock_opaque=ifblock_opaque@entry=0x7fffffffe260,
    free_at_crash=free_at_crash@entry=0x55555582ea50) at ./src/core.cc:951
--Type <RET> for more, q to quit, c to continue without paging--c
        obj = 0x55555582dc30
#11 0x00005555555bb238 in extract_variable_text_internal (retval=retval@entry=0x55555569f620 <global_root_object>,
    const_p=const_p@entry=0x55555582c280 "${texeci 5 cat /sys/class/drm/card0/device/gpu_busy_percent} ${execbar cat /sys/class/drm/card0/device/gpu_busy_percent}\n")
    at ./src/core.cc:2192
        buf = 0x55555582f240 "execbar"
        var = <optimized out>
        obj = <optimized out>
        p = 0x55555582eac8 "\n"
        s = 0x55555582eac8 "\n"
        orig_p = 0x55555582ea50 "${texeci 5 cat /sys/class/drm/card0/device/gpu_busy_percent} ${execbar cat /sys/class/drm/card0/device/gpu_busy_percent}\n"
        line = 0
        ifblock_opaque = 0x0
        tmp_p = <optimized out>
        arg = 0x55555582f248 "cat /sys/class/drm/card0/device/gpu_busy_percent"
        len = <optimized out>
#12 0x00005555555a6a50 in extract_variable_text (
    p=0x55555582c280 "${texeci 5 cat /sys/class/drm/card0/device/gpu_busy_percent} ${execbar cat /sys/class/drm/card0/device/gpu_busy_percent}\n") at ./src/conky.cc:592
No locals.
#13 initialisation (argc=argc@entry=3, argv=argv@entry=0x7fffffffe618) at ./src/conky.cc:2295
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        oact = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
#14 0x00005555555907dd in main (argc=3, argv=0x7fffffffe618) at ./src/main.cc:398
        unique_process = <optimized out>
        curl_global = <optimized out>
```

### Relevant log output

```Shell

```

**Comment by tupo2** [comment]
**1. Additional info:**
I compiled conky 1.19.6 and prior versions from git and the bug is here too (the working version 1.19.6 is from the Debian package).
With Debian packages since 1.21.0-1 the bug is here too.
With Debian package version 1.20.1-1 it shows something different:
`conky: reading exec value failed (perhaps it's not the correct format?)`

**2. Using:**
`${texeci 5 cat /sys/class/drm/card0/device/mem_busy_percent} ${execbar cat /sys/class/drm/card0/device/mem_busy_percent}`
Instead:
`${texeci 5 cat /sys/class/drm/card0/device/gpu_busy_percent} ${execbar cat /sys/class/drm/card0/device/gpu_busy_percent}`
Give the same error.
