### ISSUE TITLE
[Bug]:  OpenBSD Variables ${fs_used] and ${fs_size} not displaying correct units.

### ISSUE THREAD

**Issue by epsheldoni** [brndnmtthws/conky#2191]
### What happened?

Both ${fs_used} and ${fs_size} display wrong units.  Instead of showing GiB, MiB is shown.

### Version

1.22.2-pre-

### Which OS/distro are you seeing the problem on?

Linux (other)

### Conky config

```Lua
conky.config = {
background = false,
use_xft = true,
font = 'Liberation Sans:size=12',
update_interval = 1.0,
total_run_times = 0,
own_window = true,
own_window_transparent = true,
own_window_type = 'normal',
own_window_argb_visual = true,
own_window_argb_value = 100,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
double_buffer = true,
maximum_width = 230,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'white',
default_shade_color = 'black',
default_outline_color = 'gray',
alignment = 'middle_right',
gap_x = 12,
gap_y = 12,
no_buffers = true,
uppercase = false,
top_name_verbose = true,
cpu_avg_samples = 2,
override_utf8_locale = false,
color1 = 'blue',
color2 = 'gray',
}

--##############################################
--#  Output
--##############################################
conky.text = [[
Conky version: $conky_version
Host:$alignr $nodename
Kernel:$alignr $kernel
Freq$alignr${freq}MHz
RAM:$alignr $mem/$memmax
Disk usage:$alignr ${fs_used /}/${fs_size /}
Uptime: $alignr $uptime

CPU  0 usage: $alignr ${cpu cpu0}%
CPU  1 usage: $alignr ${cpu cpu1}%
CPU  2 usage: $alignr ${cpu cpu2}%
CPU  3 usage: $alignr ${cpu cpu3}%
CPU  4 usage: $alignr ${cpu cpu4}%
CPU  5 usage: $alignr ${cpu cpu5}%
CPU  6 usage: $alignr ${cpu cpu6}%
CPU  7 usage: $alignr ${cpu cpu7}%
CPU  8 usage: $alignr ${cpu cpu8}%
CPU  9 usage: $alignr ${cpu cpu9}%
CPU 10 usage:$alignr ${cpu cpu10}%
CPU 11 usage:$alignr ${cpu cpu11}%
CPU 12 usage:$alignr ${cpu cpu12}%
CPU 13 usage:$alignr ${cpu cpu13}%
CPU 14 usage:$alignr ${cpu cpu14}%
CPU 15 usage:$alignr ${cpu cpu15}%

System Load:$alignr     ${loadavg}  

Processes ${hr 1}
${top name 1}${alignr}${top cpu 1}
${top name 2}${alignr}${top cpu 2}
${top name 3}${alignr}${top cpu 3}
${top name 4}${alignr}${top cpu 4}
${top name 5}${alignr}${top cpu 5}
${top name 6}${alignr}${top cpu 6}
${top name 7}${alignr}${top cpu 7}
${top name 8}${alignr}${top cpu 8}
${top name 9}${alignr}${top cpu 9}

Network iwx0 ${hr 1}
Down: $color${downspeed iwx0} - ${alignr}Up: ${upspeed iwx0} -
${downspeedgraph iwx0 25,110 CCCCCC 0000FF} ${alignr}${upspeedgraph iwx0 25,110 000000 00ff00} $color
Total: ${totaldown iwx0} ${alignr}Total: ${totalup iwx0}
]]
```

### Stack trace

```GDB

```

### Relevant log output

```Shell

```

**Comment by Caellian** [comment]
- What's the filesystem of your root?
- Are the values correct and only the units are wrong?
- Is this a recent thing that worked previously, and if so, have you changed the filesystem you're using (reinstalled)?

**Comment by epsheldoni** [comment]
The file system is from an install from 7.6.  I'm not sure exactly what it is.  I upgraded to 7.7 last month.
It appears that the values shown are correct, only the units are wrong.
I cannot say that this is a recent thing.  I just happened to notice the units MiB instead of GiB.
The values and units are correct for RAM.
I have not changed file system.

**Comment by epsheldoni** [comment]
I just noticed that the same issue exists with fastfetch.

**Comment by epsheldoni** [comment]
I downloaded the most recent version and built it, yet it now crashes.
Here is what is in the directory

pangolin$ pwd
/home/sheldoni/Downloads/conky-main/build/src
pangolin$ ls -l
total 20488
drwxr-xr-x  3 sheldoni  sheldoni      512 May  6 16:44 CMakeFiles
-rw-r--r--  1 sheldoni  sheldoni    67693 May  6 16:44 Makefile
-rw-r--r--  1 sheldoni  sheldoni     2522 May  6 16:44 cmake_install.cmake
-rw-r--r--  1 sheldoni  sheldoni    53363 May  6 16:44 colour-names.hh
-rwxr-xr-x  1 sheldoni  sheldoni  7399480 May  6 16:45 conky
-rw-------  1 sheldoni  sheldoni  2869496 May  6 16:48 conky.core

**Comment by epsheldoni** [comment]
Here is what I got from running egdb

pangolin$ egdb conky conky.core
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd7.7".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from conky...
[New process 505653]
Core was generated by `conky'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  strcmp () at /usr/src/lib/libc/arch/amd64/string/strcmp.S:59

warning: Source file is more recent than executable.
59		movb	(%rdi),%al
(gdb) bt
#0  strcmp () at /usr/src/lib/libc/arch/amd64/string/strcmp.S:59
#1  0x00000a852c45dd3e in get_system_details ()
    at /home/sheldoni/Downloads/conky-main/src/conky.cc:1712
#2  0x00000a852c45e39a in main_loop ()
    at /home/sheldoni/Downloads/conky-main/src/conky.cc:1852
#3  0x00000a852c450fb0 in main (argc=2, argv=0x705050eac2a8)
    at /home/sheldoni/Downloads/conky-main/src/main.cc:406
(gdb)

**Comment by Caellian** [comment]
It shouldn't crash, I created a PR to fix that. In the meantime make sure you set `XDG_SESSION_TYPE` to `x11` and `XDG_CURRENT_DESKTOP` to `cwm` (assuming you're using that) environment variables before running conky.

**Comment by epsheldoni** [comment]
I downloaded the latest this morning and built it.  It still crashes.  Here is what I get from egdb

pangolin$ egdb conky conky.core
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd7.7".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from conky...
[New process 103103]
Core was generated by `conky'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  strcmp () at /usr/src/lib/libc/arch/amd64/string/strcmp.S:59
59		movb	(%rdi),%al
(gdb) bt
#0  strcmp () at /usr/src/lib/libc/arch/amd64/string/strcmp.S:59
#1  0x00000d1657571d3e in get_system_details ()
    at /home/sheldoni/Downloads/conky-main/src/conky.cc:1712
#2  0x00000d165757239a in main_loop ()
    at /home/sheldoni/Downloads/conky-main/src/conky.cc:1852
#3  0x00000d1657564fb0 in main (argc=2, argv=0x740ddee81928)
    at /home/sheldoni/Downloads/conky-main/src/main.cc:406
(gdb)

**Comment by epsheldoni** [comment]
Here is the output of df -h

pangolin$ df -h       
Filesystem     Size    Used   Avail Capacity  Mounted on
/dev/sd1a      986M    231M    705M    25%    /
/dev/sd1l      295G    6.0G    275G     3%    /home
/dev/sd1d      3.9G    3.2M    3.7G     1%    /tmp
/dev/sd1f     29.1G    7.3G   20.3G    27%    /usr
/dev/sd1g      986M    324M    613M    35%    /usr/X11R6
/dev/sd1h     19.4G    5.3G   13.0G    30%    /usr/local
/dev/sd1k      5.8G    2.0K    5.5G     1%    /usr/obj
/dev/sd1j      4.8G    3.1G    1.5G    68%    /usr/src
/dev/sd1e     64.3G   36.6M   61.0G     1%    /var

Note that for /dev/sd1a the units are M

**Comment by Caellian** [comment]
The latest build still has the same issue as the PR hasn't been merged. You'd need to build from the linked PR ([this one](https://github.com/brndnmtthws/conky/pull/2197)) to avoid that crash. Or simply set `XDG_SESSION_TYPE` variable until it gets merged.

But for now, the issue will still persist. There's probably a bug in OpenBSD code that handles disk measurement, or it needs to be specialized for FFS. FFS is very simple though so it's weird that conky is failing to measure it correctly.

I'll look into this more closely in next couple of weeks as I'm short on time.
