### ISSUE TITLE
[Bug]: Issues with KDE and Lua

### ISSUE THREAD

**Issue by Ethan-Core2** [brndnmtthws/conky#2332]
### What happened?

I'm experienced a few issues with Conky. 

The first issue is that using `out_to_wayland = true` without also using `out_to_x = false`, causes a small black square to appear on the screen, in the centre (only on the "desktop" that conky is launched on)

The second issue is that Lua/Cairo doesn't seem to work if I don't use X11. Setting `out_to_x = false` causes a seg fault on startup if I have Lua/Cairo scripts in my config.

The third issue isn't a bug, I just can't figure out how to get conky to a) Stick on all desktops, b) Stay when you use "peek desktop", and c) Stay when you click the desktop, on KDE Plasma Wayland

Conky build using the latest release, command:
`cmake -S . -B build --fresh -DBUILD_WAYLAND=ON -DBUILD_WLAN=ON -DBUILD_LUA_CAIRO=ON -DBUILD_LUA_CAIRO_XLIB=ON -DCMAKE_INSTALL_PREFIX="$HOME"/.local`

### Version

1.22.3

### Which OS/distro are you seeing the problem on?

Arch Linux

### Conky config

```Lua
-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = false,
    own_window_colour = '1d1d1d',
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=10',
    font2 = 'Robot Mono:style=bold:size=10',
    font3 = 'Robot Mono:style=bold:size=11',
    gap_x = 30,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    -- imlib_cache_size = 0,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    --out_to_x = false,
    out_to_wayland = true,
    own_window = true,
    own_window_type = 'dock',
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 4.0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    --minimum_height=1000,
    
    lua_load = '/home/raymond/.config/conky/conky_clock.lua', -- /home/raymond/.config/conky/lua_round.lua',
    lua_startup_hook = 'conky_load_config /home/raymond/.config/conky/clock_settings_xfce',
    lua_draw_hook_pre = 'conky_clock',
    
    border_inner_margin = 10,
      
    color0 = 'ed333b',
    color1 = 'ee2e24',
    color2 = '1dc300',
    color3 = 'ffd204',
    color4 = '009ddc',
    color5 = 'ee2e24',
    color6 = 'ee2e24',
    color7 = 'ffffff',
    color8 = '737171',
    color9 = 'ee2e24',
}


conky.text = [[
${color8}Info:${color} Arch (${no_update $kernel})
$hr
${voffset 238}
$hr
${color8}Time:$color ${time %H:%M:%S %a %d %b (%Z)}
${color8}New York:       Seoul:${color}
${tztime America/New_York %H:%M:%S (%Z)}  ${tztime Asia/Seoul %H:%M:%S (%Z)}
${color8}Script:$color ${execi 600 ~/.config/rc67/conky_script.sh}
${color8}Script:$color ${execi 600 ~/.config/rc67/conky_script.sh -2}
${color1}${font3}System${font}$color ${hr 2}
${color8}Uptime:$color $uptime_short (${execi 1000 uptime -s | sed 's/^..//g' | sed 's/:[0-9]\{2\}$//g'})
${color8}1m: $color${loadavg 1} ${color8}5m: $color${loadavg 2} ${color8}15m: $color${loadavg 3}
${color8}CPU Temperature:${color} ${execi 2 cat /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input | cut -c 1-2}°C
${color8}CPU Util:${color} ${cpu}% (${freq_g 0}GHz)
${cpugraph 1dc300 ee2e24 -t}
${color2}${font3}Memory${font}$color ${hr 2}
${color8}Usage:${color} ${mem}/${memmax}
${color8}Name:           PID:     Memory:${color}
${top_mem name 1}${alignc}${top_mem pid 1}${alignr}${top_mem mem_res 1}
${top_mem name 2}${alignc}${top_mem pid 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignc}${top_mem pid 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignc}${top_mem pid 4}${alignr}${top_mem mem_res 4}
${color3}${font3}Network${font}$color ${hr 2}
${color8}IP (Local):${color} ${addr wlp7s0f3u1i2}${if_existing /proc/sys/net/ipv4/conf/wg0-mullvad}
${color8}VPN:${color} Connected (${cat /home/raymond/.cache/rc67/vpn_server.txt})${else}
${color8}VPN:${color} Disconnected${endif}
${color8}Down:${color} ${downspeed wlp7s0f3u1i2}/s${goto 150}${color8}Up:${color} ${upspeed wlp7s0f3u1i2}/s
${downspeedgraph wlp7s0f3u1i2 25,124 1dc300 ee2e24 -t}${alignc} ${upspeedgraph wlp7s0f3u1i2 25,124 1dc300 ee2e24 -t}
${color8}Recv:${color} ${totaldown wlp7s0f3u1i2}${goto 150}${color8}Sent:${color} ${totalup wlp7s0f3u1i2}
${color4}${font3}Disk${font}$color ${hr 2}
${color8}Storage:${color} ${color9}U: ${color}${fs_used /}  ${color2}F: ${color}${fs_free /}
${color8}Buffered:${color} ${execi 2 grep -e Dirty -e Writeback /proc/meminfo | tr -s " " | cut -d " " -f 2 | awk '{sum+=$1} END {printf "%d MiB", sum/1024}'}
${color8}Root Disk:${color} ${diskio /dev/nvme0n1}/s
${diskiograph /dev/nvme0n1 1dc300 ee2e24 -t}${if_existing /dev/sdb}
${color8}/dev/sdb:${color} ${diskio /dev/sdb}/s
${diskiograph /dev/sdb 1dc300 ee2e24 -t}${endif}
]]
```

### Stack trace

```GDB
#0  0x00007ffff7fb49d3 in tolua_cairo_xlib_cairo_xlib_surface_create00 (tolua_S=0x5555557f7c78)
    at /home/raymond/Downloads/temp/conky-1.22.3/build/lua/libcairo_xlib.cc:62
        dpy = 0x0
        drawable = <optimized out>
        visual = <optimized out>
        width = <optimized out>
        height = <optimized out>
#1  0x00007ffff770a9ad in precallC (L=0x5555557f7c78, func=<optimized out>, nresults=1,
    f=<optimized out>) at /usr/src/debug/lua/lua-5.4.8/src/ldo.c:536
        n = <optimized out>
        ci = <optimized out>
#2  luaD_precall (L=0x5555557f7c78, func=<optimized out>, nresults=1)
    at /usr/src/debug/lua/lua-5.4.8/src/ldo.c:602
No locals.
#3  0x00007ffff771d3d7 in luaV_execute (L=<optimized out>, ci=<optimized out>)
    at /usr/src/debug/lua/lua-5.4.8/src/lvm.c:1685
        ra = <optimized out>
        newci = <optimized out>
        b = <optimized out>
        nresults = 1
        i2 = <optimized out>
        i2 = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        i2 = <optimized out>
        ra = <optimized out>
        ra = <optimized out>
        ra = <optimized out>
        ra = <optimized out>
        ra = <optimized out>
        i = <optimized out>
        v1 = <optimized out>
        io = <optimized out>
        n1 = <optimized out>
        io = <optimized out>
        v1 = <optimized out>
        io = <optimized out>
        n1 = <optimized out>
        io = <optimized out>
        v1 = <optimized out>
        io = <optimized out>
        n1 = <optimized out>
        io = <optimized out>
        v2 = <optimized out>
        i1 = <optimized out>
        n2 = <optimized out>
        v2 = <optimized out>
        i1 = <optimized out>
        n2 = <optimized out>
        v2 = <optimized out>
        i1 = <optimized out>
        n2 = <optimized out>
        cl = <optimized out>
        k = <optimized out>
        base = 0x5555557f82f0
        pc = <optimized out>
        trap = <optimized out>
        startfunc = <optimized out>
        disptab = {0x7ffff771d5c8 <luaV_execute+696>, 0x7ffff771f0a0 <luaV_execute+7568>,
          0x7ffff771f060 <luaV_execute+7504>, 0x7ffff771d428 <luaV_execute+280>,
          0x7ffff771f020 <luaV_execute+7440>, 0x7ffff771f100 <luaV_execute+7664>,
          0x7ffff771f0d8 <luaV_execute+7624>, 0x7ffff771eb00 <luaV_execute+6128>,
          0x7ffff771ea88 <luaV_execute+6008>, 0x7ffff771f8d8 <luaV_execute+9672>,
          0x7ffff771f4a0 <luaV_execute+8592>, 0x7ffff771edf8 <luaV_execute+6888>,
          0x7ffff771ed88 <luaV_execute+6776>, 0x7ffff771f128 <luaV_execute+7704>,
          0x7ffff771f198 <luaV_execute+7816>, 0x7ffff771e5a0 <luaV_execute+4752>,
          0x7ffff771e520 <luaV_execute+4624>, 0x7ffff771f750 <luaV_execute+9280>,
          0x7ffff771f658 <luaV_execute+9032>, 0x7ffff771ef40 <luaV_execute+7216>,
          0x7ffff771eeb0 <luaV_execute+7072>, 0x7ffff771e798 <luaV_execute+5256>,
          0x7ffff771f3b0 <luaV_execute+8352>, 0x7ffff771e718 <luaV_execute+5128>,
          0x7ffff771e660 <luaV_execute+4944>, 0x7ffff771f318 <luaV_execute+8200>,
          0x7ffff771f2a0 <luaV_execute+8080>, 0x7ffff771ec50 <luaV_execute+6464>,
          0x7ffff771e340 <luaV_execute+4144>, 0x7ffff771e2e0 <luaV_execute+4048>,
          0x7ffff771ecc8 <luaV_execute+6584>, 0x7ffff771e288 <luaV_execute+3960>,
          0x7ffff771e208 <luaV_execute+3832>, 0x7ffff771f5f8 <luaV_execute+8936>,
          0x7ffff771f5d0 <luaV_execute+8896>, 0x7ffff771f900 <luaV_execute+9712>,
          0x7ffff771eff8 <luaV_execute+7400>, 0x7ffff771e8f0 <luaV_execute+5600>,
          0x7ffff771e9d0 <luaV_execute+5824>, 0x7ffff771f550 <luaV_execute+8768>,
          0x7ffff771e800 <luaV_execute+5360>, 0x7ffff771f928 <luaV_execute+9752>,
          0x7ffff771f808 <luaV_execute+9464>, 0x7ffff771ed20 <luaV_execute+6672>,
          0x7ffff771e430 <luaV_execute+4384>, 0x7ffff771e4b0 <luaV_execute+4512>,
          0x7ffff771f870 <luaV_execute+9568>, 0x7ffff771f430 <luaV_execute+8480>,
          0x7ffff771e3c8 <luaV_execute+4280>, 0x7ffff771ec00 <luaV_execute+6384>,
          0x7ffff771ebc0 <luaV_execute+6320>, 0x7ffff771eb70 <luaV_execute+6240>,
          0x7ffff771eb28 <luaV_execute+6168>, 0x7ffff771f240 <luaV_execute+7984>,
          0x7ffff771f510 <luaV_execute+8704>, 0x7ffff771e618 <luaV_execute+4872>,
          0x7ffff771e1e0 <luaV_execute+3792>, 0x7ffff771e190 <luaV_execute+3712>,
          0x7ffff771e120 <luaV_execute+3600>, 0x7ffff771e0b0 <luaV_execute+3488>,
          0x7ffff771e060 <luaV_execute+3408>, 0x7ffff771e000 <luaV_execute+3312>,
          0x7ffff771ee60 <luaV_execute+6992>, 0x7ffff771dfb0 <luaV_execute+3232>,
          0x7ffff771df60 <luaV_execute+3152>, 0x7ffff771de90 <luaV_execute+2944>,
          0x7ffff771de20 <luaV_execute+2832>, 0x7ffff771dee0 <luaV_execute+3024>,
          0x7ffff771d398 <luaV_execute+136>, 0x7ffff771d700 <luaV_execute+1008>,
          0x7ffff771d790 <luaV_execute+1152>, 0x7ffff771d658 <luaV_execute+840>,
          0x7ffff771d608 <luaV_execute+760>, 0x7ffff771dbc8 <luaV_execute+2232>,
          0x7ffff771db68 <luaV_execute+2136>, 0x7ffff771d480 <luaV_execute+368>,
          0x7ffff771d4c6 <luaV_execute+438>, 0x7ffff771d56d <luaV_execute+605>,
          0x7ffff771d948 <luaV_execute+1592>, 0x7ffff771dc48 <luaV_execute+2360>,
          0x7ffff771d860 <luaV_execute+1360>, 0x7ffff771da70 <luaV_execute+1888>,
          0x7ffff771d400 <luaV_execute+240>}
#4  0x00007ffff770b582 in ccall (L=0x5555557f7c78, func=<optimized out>, nResults=<optimized out>,
    inc=65537) at /usr/src/debug/lua/lua-5.4.8/src/ldo.c:644
        ci = <optimized out>
#5  luaD_callnoyield (L=0x5555557f7c78, func=<optimized out>, nResults=<optimized out>)
    at /usr/src/debug/lua/lua-5.4.8/src/ldo.c:662
No locals.
#6  f_call (L=L@entry=0x5555557f7c78, ud=ud@entry=0x7fffffffd880)
    at /usr/src/debug/lua/lua-5.4.8/src/lapi.c:1038
        c = 0x7fffffffd880
#7  0x00007ffff7707736 in luaD_rawrunprotected (L=L@entry=0x5555557f7c78,
    f=f@entry=0x7ffff770b530 <f_call>, ud=ud@entry=0x7fffffffd880)
    at /usr/src/debug/lua/lua-5.4.8/src/ldo.c:141
        oldnCcalls = 65536
        lj = {previous = 0x0, b = {{__jmpbuf = {0, 4305506261455540291, 93824994999416, 1, 16,
                93824994999512, 4305506261489094723, 4305487686816829507}, __mask_was_saved = 0,
              __saved_mask = {__val = {0, 140737488345088, 93824994787552, 4294967295, 93824994968912,
                  93824992799963, 1, 0, 93824993502880, 11, 11, 6424942142821660672, 93824994969736,
                  140737344774850, 93824993502880, 93824995142120}}}}, status = 0}
#8  0x00007ffff7707a90 in luaD_pcall (L=L@entry=0x5555557f7c78, func=func@entry=0x7ffff770b530 <f_call>,
    u=u@entry=0x7fffffffd880, old_top=16, ef=<optimized out>)
    at /usr/src/debug/lua/lua-5.4.8/src/ldo.c:964
        status = <optimized out>
        old_ci = 0x5555557f7cd8
        old_allowhooks = 1 '\001'
        old_errfunc = 0
#9  0x00007ffff770b697 in lua_pcallk (L=0x5555557f7c78, nargs=<optimized out>, nresults=0,
    errfunc=<optimized out>, ctx=<optimized out>, k=<optimized out>)
    at /usr/src/debug/lua/lua-5.4.8/src/lapi.c:1064
        c = {func = 0x5555557f82e0, nresults = 0}
        status = <optimized out>
        func = <optimized out>
#10 0x00005555555e572b in llua_do_call (string=<optimized out>, retc=retc@entry=0)
    at /home/raymond/Downloads/temp/conky-1.22.3/src/lua/llua.cc:407
        func = "conky_clock\000onfig", '\000' <repeats 46 times>
        argc = 0
        len = 0
        ptr = 0x7fffffffd91b ""
#11 0x00005555555e77c1 in llua_draw_pre_hook () at /usr/include/c++/15.2.1/bits/basic_string.h:238
No locals.
#12 0x00005555555a6995 in draw_stuff () at /home/raymond/Downloads/temp/conky-1.22.3/src/conky.cc:1607
No locals.
#13 0x0000555555638dd2 in conky::display_output_wayland::main_loop_wait (
    this=0x5555557ca060 <conky::(anonymous namespace)::wayland_output>, t=<optimized out>)
    at /home/raymond/Downloads/temp/conky-1.22.3/src/output/display-wayland.cc:744
        fixed_size = 0
        scale_changed = <optimized out>
        changed = <optimized out>
        border_total = <optimized out>
        width = <optimized out>
        height = <optimized out>
        ms = <optimized out>
        configured_epoll = true
        ep_count = <optimized out>
        read_status = <optimized out>
#14 0x00005555555a86ef in main_loop () at /home/raymond/Downloads/temp/conky-1.22.3/src/conky.cc:1877
        terminate = 0
        t = <optimized out>
        inotify_config_wd = -1
        inotify_buff = "P\005\177UUU\000\000x|\177UUU", '\000' <repeats 26 times>, "XigUUU\000\000\300\333\377\377\377\177\000\000\227\266p\367\377\177\000\000x|\177UUU\000\000A\000\000\000\000\000\000\000\340\202\177UUU\000\000\000\000\000\000UU\000\000Ҏ\217UUU\000\000\000xR\215\326\372)Y\001\217\217UUU\000\000A\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000+W^UUU", '\000' <repeats 11 times>, "xR\215\326\372)Y \334\377\377\377\177\000\000\320\005\200UUU\000\000 \334\377\377\377\177\000\000A\000\000\000\000\000\000\000@\336\377\377\377\177\000\000X"...
#15 0x000055555558ee96 in main (argc=3, argv=0x7fffffffdfc8)
    at /home/raymond/Downloads/temp/conky-1.22.3/src/main.cc:409
        unique_process = <optimized out>
```

### Relevant log output

```Shell

```

**Comment by Caellian** [comment]
I see you're using `-DBUILD_LUA_CAIRO_XLIB=ON` - see [wiki](https://github.com/brndnmtthws/conky/wiki/Lua:-Evaluation#33-creating-the-drawing-surface) on surface creation. Clone latest main and use that (fixed a few days ago). Using `libcairo_xlib` from Lua is what causes the segfault because it doesn't do null checking properly (Imlib2 doesn't check for null).

There was no way to create a cairo surface in wayland mode until recently - only XWayland (`out_to_x = true`). This should resolve most of your issues, but yes, `out_to_x` is still a bit too aggressive and should be tamed. You'll have to use `out_to_x = false` explicitly for now.

I believe this issue can be otherwise closed. With the above addressed, it's mostly about Wayland support still being WIP and there's [more specific issues](https://github.com/brndnmtthws/conky/issues?q=is%3Aissue%20state%3Aopen%20label%3A%22display%3A%20wayland%22) addressing individual problems. Try building from latest `main` and let me know.

Related to #2295.

**Comment by Caellian** [comment]
Closing due to missing details.
