### ISSUE TITLE
Memory allocation error

### ISSUE THREAD

**Issue by baldurmen** [brndnmtthws/conky#266]
Since updating to 1.10.2-1 on Debian, I get this error message.

<pre>
pancho@villa:~$ conky -D
DEBUG(0) [/build/conky-68tp_r/conky-1.10.2/src/conky.cc:2682]: reading contents from config file '/home/pancho/.conkyrc'
DEBUG(0) [/build/conky-68tp_r/conky-1.10.2/src/x11.cc:488]: Fixed xinerama area to: 0 0 1024 768
DEBUG(0) [/build/conky-68tp_r/conky-1.10.2/src/x11.cc:488]: Fixed xinerama area to: 0 0 1024 768
conky: desktop window (fd) is root window
conky: window type - desktop
conky: drawing to created window (0x3000001)
conky: drawing to double buffer
DEBUG(0) [/build/conky-68tp_r/conky-1.10.2/src/linux.cc:1234]: parsed hwmon args: '0' 'temp' 1 1.000000 0.000000

*** Error in `conky': malloc(): memory corruption: 0xb0700868 ***
======= Backtrace: =========
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x692ab)[0xb6d022ab]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x6f4f7)[0xb6d084f7]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x71522)[0xb6d0a522]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(__libc_malloc+0xd1)[0xb6d0bc31]
/usr/lib/i386-linux-gnu/liblua5.1.so.0(+0x14be5)[0xb7504be5]
/usr/lib/i386-linux-gnu/liblua5.1.so.0(+0xcdf2)[0xb74fcdf2]
/usr/lib/i386-linux-gnu/liblua5.1.so.0(+0xa321)[0xb74fa321]
/usr/lib/i386-linux-gnu/liblua5.1.so.0(lua_pushcclosure+0x40)[0xb74f4ea0]
conky(_ZN3lua5state8gettableEi+0x3d)[0x80a4d8d]
conky(_ZN3lua5state9getglobalEPKc+0x15)[0x80a4e75]
conky(_ZN5conky23config_setting_templateIiE3getERN3lua5stateE+0x6b)[0x807fbfb]
conky(_Z11update_statv+0x260)[0x80b0d00]
conky(_Z16update_cpu_usagev+0x8)[0x80b0ec8]
conky(_ZN5conky4priv13callback_base13start_routineEv+0x75)[0x80ab1b5]
/usr/lib/i386-linux-gnu/libstdc++.so.6(+0x9c07e)[0xb6f5907e]
/lib/i386-linux-gnu/i686/cmov/libpthread.so.0(+0x62ce)[0xb77072ce]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(clone+0x5e)[0xb6d8134e]
======= Memory map: ========
08048000-08115000 r-xp 00000000 fe:01 4064452    /usr/bin/conky
08115000-08116000 r--p 000cc000 fe:01 4064452    /usr/bin/conky
08116000-08117000 rw-p 000cd000 fe:01 4064452    /usr/bin/conky
08117000-0813c000 rw-p 00000000 00:00 0 
09210000-09290000 rw-p 00000000 00:00 0          [heap]
b0700000-b0721000 rw-p 00000000 00:00 0 
b0721000-b0800000 ---p 00000000 00:00 0 
b0900000-b0921000 rw-p 00000000 00:00 0 
b0921000-b0a00000 ---p 00000000 00:00 0 
b0a16000-b0a17000 rw-p 00000000 00:00 0 
b0a17000-b0a18000 ---p 00000000 00:00 0 
b0a18000-b1218000 rw-p 00000000 00:00 0          [stack:31032]
b1218000-b1219000 ---p 00000000 00:00 0 
b1219000-b1a19000 rw-p 00000000 00:00 0          [stack:31031]
b1a19000-b1a1a000 ---p 00000000 00:00 0 
b1a1a000-b221a000 rw-p 00000000 00:00 0          [stack:31030]
b221a000-b221b000 ---p 00000000 00:00 0 
b221b000-b2a1b000 rw-p 00000000 00:00 0          [stack:31029]
b2a1b000-b2a1c000 ---p 00000000 00:00 0 
b2a1c000-b321c000 rw-p 00000000 00:00 0          [stack:31028]
b321c000-b321d000 ---p 00000000 00:00 0 
b321d000-b3a1d000 rw-p 00000000 00:00 0          [stack:31027]
b3a1d000-b3a1e000 ---p 00000000 00:00 0 
b3a1e000-b421e000 rw-p 00000000 00:00 0          [stack:31026]
b421e000-b422b000 r--p 00000000 fe:01 5249372    /usr/share/fonts/truetype/ttf-bitstream-vera/VeraMono.ttf
b422b000-b4233000 r--s 00000000 fe:01 3935444    /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le32d4.cache-4
b4233000-b4235000 r--s 00000000 fe:01 3943609    /var/cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-le32d4.cache-4
b4235000-b423a000 r--s 00000000 fe:01 3934658    /var/cache/fontconfig/6eb3985aa4124903f6ff08ba781cd364-le32d4.cache-4
b423a000-b4243000 r--s 00000000 fe:01 3939717    /var/cache/fontconfig/6d41288fd70b0be22e8c3a91e032eec0-le32d4.cache-4
b4243000-b4246000 r--s 00000000 fe:01 3939631    /var/cache/fontconfig/de156ccd2eddbdc19d37a45b8b2aac9c-le32d4.cache-4
b4246000-b4275000 r--s 00000000 fe:01 3939532    /var/cache/fontconfig/365b55f210c0a22e9a19e35191240f32-le32d4.cache-4
b4275000-b427a000 r--s 00000000 fe:01 3941394    /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le32d4.cache-4
b427a000-b428a000 r--s 00000000 fe:01 3936986    /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le32d4.cache-4
b428a000-b4418000 r--p 00000000 fe:01 4066896    /usr/lib/locale/locale-archive
b4418000-b441e000 rw-p 00000000 00:00 0 
b441e000-b4432000 r-xp 00000000 fe:01 4849723    /lib/i386-linux-gnu/libgpg-error.so.0.17.0
b4432000-b4433000 r--p 00013000 fe:01 4849723    /lib/i386-linux-gnu/libgpg-error.so.0.17.0
b4433000-b4434000 rw-p 00014000 fe:01 4849723    /lib/i386-linux-gnu/libgpg-error.so.0.17.0
b4434000-b443b000 r-xp 00000000 fe:01 4983835    /lib/i386-linux-gnu/i686/cmov/librt-2.22.so
b443b000-b443c000 r--p 00006000 fe:01 4983835    /lib/i386-linux-gnu/i686/cmov/librt-2.22.so
b443c000-b443d000 rw-p 00007000 fe:01 4983835    /lib/i386-linux-gnu/i686/cmov/librt-2.22.so
b443d000-b443e000 rw-p 00000000 00:00 0 
b443e000-b445a000 r-xp 00000000 fe:01 4071962    /usr/lib/i386-linux-gnu/libsasl2.so.2.0.25
b445a000-b445b000 r--p 0001b000 fe:01 4071962    /usr/lib/i386-linux-gnu/libsasl2.so.2.0.25
b445b000-b445c000 rw-p 0001c000 fe:01 4071962    /usr/lib/i386-linux-gnu/libsasl2.so.2.0.25
b445c000-b445f000 r-xp 00000000 fe:01 4852883    /lib/i386-linux-gnu/libkeyutils.so.1.5
b445f000-b4460000 r--p 00002000 fe:01 4852883    /lib/i386-linux-gnu/libkeyutils.so.1.5
b4460000-b4461000 rw-p 00003000 fe:01 4852883    /lib/i386-linux-gnu/libkeyutils.so.1.5
b4461000-b446c000 r-xp 00000000 fe:01 4070154    /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
b446c000-b446d000 r--p 0000a000 fe:01 4070154    /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
b446d000-b446e000 rw-p 0000b000 fe:01 4070154    /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
b446e000-b4481000 r-xp 00000000 fe:01 4067925    /usr/lib/i386-linux-gnu/libtasn1.so.6.5.1
b4481000-b4482000 r--p 00012000 fe:01 4067925    /usr/lib/i386-linux-gnu/libtasn1.so.6.5.1
b4482000-b4483000 rw-p 00013000 fe:01 4067925    /usr/lib/i386-linux-gnu/libtasn1.so.6.5.1
b4483000-b4484000 rw-p 00000000 00:00 0 
b4484000-b44e0000 r-xp 00000000 fe:01 4067886    /usr/lib/i386-linux-gnu/libp11-kit.so.0.1.0
b44e0000-b44e5000 r--p 0005b000 fe:01 4067886    /usr/lib/i386-linux-gnu/libp11-kit.so.0.1.0
b44e5000-b44e6000 rw-p 00060000 fe:01 4067886    /usr/lib/i386-linux-gnu/libp11-kit.so.0.1.0
b44e6000-b45af000 r-xp 00000000 fe:01 4854533    /lib/i386-linux-gnu/libgcrypt.so.20.1.0
b45af000-b45b0000 ---p 000c9000 fe:01 4854533    /lib/i386-linux-gnu/libgcrypt.so.20.1.0
b45b0000-b45b1000 r--p 000c9000 fe:01 4854533    /lib/i386-linux-gnu/libgcrypt.so.20.1.0
b45b1000-b45b4000 rw-p 000ca000 fe:01 4854533    /lib/i386-linux-gnu/libgcrypt.so.20.1.0
b45b4000-b4641000 r-xp 00000000 fe:01 4067572    /usr/lib/i386-linux-gnu/libgmp.so.10.3.0
b4641000-b4642000 r--p 0008c000 fe:01 4067572    /usr/lib/i386-linux-gnu/libgmp.so.10.3.0
b4642000-b4643000 rw-p 0008d000 fe:01 4067572    /usr/lib/i386-linux-gnu/libgmp.so.10.3.0
b4643000-b4677000 r-xp 00000000 fe:01 4067808    /usr/lib/i386-linux-gnu/libhogweed.so.4.2
b4677000-b4678000 r--p 00033000 fe:01 4067808    /usr/lib/i386-linux-gnu/libhogweed.so.4.2
b4678000-b4679000 rw-p 00034000 fe:01 4067808    /usr/lib/i386-linux-gnu/libhogweed.so.4.2
b4679000-b468d000 r-xp 00000000 fe:01 4983834    /lib/i386-linux-gnu/i686/cmov/libresolv-2.22.so
b468d000-b468e000 r--p 00013000 fe:01 4983834    /lib/i386-linux-gnu/i686/cmov/libresolv-2.22.so
b468e000-b468f000 rw-p 00014000 fe:01 4983834    /lib/i386-linux-gnu/i686/cmov/libresolv-2.22.so
b468f000-b4692000 rw-p 00000000 00:00 0 
b4692000-b46b5000 r-xp 00000000 fe:01 4849774    /lib/i386-linux-gnu/libselinux.so.1
b46b5000-b46b6000 r--p 00022000 fe:01 4849774    /lib/i386-linux-gnu/libselinux.so.1
b46b6000-b46b7000 rw-p 00023000 fe:01 4849774    /lib/i386-linux-gnu/libselinux.so.1
b46b7000-b46b8000 rw-p 00000000 00:00 0 
b46b8000-b46bb000 r-xp 00000000 fe:01 4070284    /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.4800.0
b46bb000-b46bc000 r--p 00002000 fe:01 4070284    /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.4800.0
b46bc000-b46bd000 rw-p 00003000 fe:01 4070284    /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.4800.0
b46bd000-b4749000 r-xp 00000000 fe:01 4849831    /lib/i386-linux-gnu/libsystemd.so.0.14.0
b4749000-b474a000 ---p 0008c000 fe:01 4849831    /lib/i386-linux-gnu/libsystemd.so.0.14.0
b474a000-b474c000 r--p 0008c000 fe:01 4849831    /lib/i386-linux-gnu/libsystemd.so.0.14.0
b474c000-b474d000 rw-p 0008e000 fe:01 4849831    /lib/i386-linux-gnu/libsystemd.so.0.14.0
b474d000-b4777000 r-xp 00000000 fe:01 4852878    /lib/i386-linux-gnu/libpng12.so.0.54.0
b4777000-b4778000 r--p 00029000 fe:01 4852878    /lib/i386-linux-gnu/libpng12.so.0.54.0
b4778000-b4779000 rw-p 0002a000 fe:01 4852878    /lib/i386-linux-gnu/libpng12.so.0.54.0
b4779000-b479f000 r-xp 00000000 fe:01 4852875    /lib/i386-linux-gnu/libexpat.so.1.6.0
b479f000-b47a1000 r--p 00025000 fe:01 4852875    /lib/i386-linux-gnu/libexpat.so.1.6.0
b47a1000-b47a2000 rw-p 00027000 fe:01 4852875    /lib/i386-linux-gnu/libexpat.so.1.6.0
b47a2000-b47a3000 rw-p 00000000 00:00 0 
b47a3000-b47a8000 r-xp 00000000 fe:01 4070000    /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b47a8000-b47a9000 r--p 00004000 fe:01 4070000    /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b47a9000-b47aa000 rw-p 00005000 fe:01 4070000    /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b47aa000-b47ac000 r-xp 00000000 fe:01 4069998    /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b47ac000-b47ad000 r--p 00001000 fe:01 4069998    /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b47ad000-b47ae000 rw-p 00002000 fe:01 4069998    /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b47ae000-b47d4000 r-xp 00000000 fe:01 4849768    /lib/i386-linux-gnu/liblzma.so.5.0.0
b47d4000-b47d6000 r--p 00026000 fe:01 4849768    /lib/i386-linux-gnu/liblzma.so.5.0.0
b47d6000-b47d7000 rw-p 00028000 fe:01 4849768    /lib/i386-linux-gnu/liblzma.so.5.0.0
b47d7000-b608d000 r-xp 00000000 fe:01 4067633    /usr/lib/i386-linux-gnu/libicudata.so.55.1
b608d000-b608e000 r--p 018b5000 fe:01 4067633    /usr/lib/i386-linux-gnu/libicudata.so.55.1
b608e000-b608f000 rw-p 018b6000 fe:01 4067633    /usr/lib/i386-linux-gnu/libicudata.so.55.1
b608f000-b6216000 r-xp 00000000 fe:01 4067640    /usr/lib/i386-linux-gnu/libicuuc.so.55.1
b6216000-b6220000 r--p 00186000 fe:01 4067640    /usr/lib/i386-linux-gnu/libicuuc.so.55.1
b6220000-b6221000 rw-p 00190000 fe:01 4067640    /usr/lib/i386-linux-gnu/libicuuc.so.55.1
b6221000-b6226000 rw-p 00000000 00:00 0 
b6226000-b6490000 r-xp 00000000 fe:01 4067634    /usr/lib/i386-linux-gnu/libicui18n.so.55.1
b6490000-b6491000 ---p 0026a000 fe:01 4067634    /usr/lib/i386-linux-gnu/libicui18n.so.55.1
b6491000-b6499000 r--p 0026a000 fe:01 4067634    /usr/lib/i386-linux-gnu/libicui18n.so.55.1
b6499000-b649a000 rw-p 00272000 fe:01 4067634    /usr/lib/i386-linux-gnu/libicui18n.so.55.1
b649a000-b64b4000 r-xp 00000000 fe:01 4849897    /lib/i386-linux-gnu/libz.so.1.2.8
b64b4000-b64b6000 r--p 00019000 fe:01 4849897    /lib/i386-linux-gnu/libz.so.1.2.8
b64b6000-b64b7000 rw-p 0001b000 fe:01 4849897    /lib/i386-linux-gnu/libz.so.1.2.8
b64b7000-b650c000 r-xp 00000000 fe:01 4071967    /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.5
b650c000-b650d000 ---p 00055000 fe:01 4071967    /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.5
b650d000-b650e000 r--p 00055000 fe:01 4071967    /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.5
b650e000-b650f000 rw-p 00056000 fe:01 4071967    /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.5
b650f000-b6510000 rw-p 00000000 00:00 0 
b6510000-b651e000 r-xp 00000000 fe:01 4071966    /usr/lib/i386-linux-gnu/liblber-2.4.so.2.10.5
b651e000-b651f000 r--p 0000d000 fe:01 4071966    /usr/lib/i386-linux-gnu/liblber-2.4.so.2.10.5
b651f000-b6520000 rw-p 0000e000 fe:01 4071966    /usr/lib/i386-linux-gnu/liblber-2.4.so.2.10.5
b6520000-b6523000 r-xp 00000000 fe:01 4849680    /lib/i386-linux-gnu/libcom_err.so.2.1
b6523000-b6524000 r--p 00002000 fe:01 4849680    /lib/i386-linux-gnu/libcom_err.so.2.1
b6524000-b6525000 rw-p 00003000 fe:01 4849680    /lib/i386-linux-gnu/libcom_err.so.2.1
b6525000-b6526000 rw-p 00000000 00:00 0 
b6526000-b6555000 r-xp 00000000 fe:01 4070156    /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
b6555000-b6556000 r--p 0002e000 fe:01 4070156    /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
b6556000-b6557000 rw-p 0002f000 fe:01 4070156    /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
b6557000-b6558000 rw-p 00000000 00:00 0 
b6558000-b6629000 r-xp 00000000 fe:01 4070159    /usr/lib/i386-linux-gnu/libkrb5.so.3.3
b6629000-b662f000 r--p 000d1000 fe:01 4070159    /usr/lib/i386-linux-gnu/libkrb5.so.3.3
b662f000-b6631000 rw-p 000d7000 fe:01 4070159    /usr/lib/i386-linux-gnu/libkrb5.so.3.3
b6631000-b6681000 r-xp 00000000 fe:01 4070161    /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
b6681000-b6682000 r--p 0004f000 fe:01 4070161    /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
b6682000-b6683000 rw-p 00050000 fe:01 4070161    /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
b6683000-b67d5000 r-xp 00000000 fe:01 4067631    /usr/lib/i386-linux-gnu/libgnutls.so.30.6.2
b67d5000-b67d6000 ---p 00152000 fe:01 4067631    /usr/lib/i386-linux-gnu/libgnutls.so.30.6.2
b67d6000-b67dc000 r--p 00152000 fe:01 4067631    /usr/lib/i386-linux-gnu/libgnutls.so.30.6.2
b67dc000-b67de000 rw-p 00158000 fe:01 4067631    /usr/lib/i386-linux-gnu/libgnutls.so.30.6.2
b67de000-b67df000 rw-p 00000000 00:00 0 
b67df000-b681a000 r-xp 00000000 fe:01 4067811    /usr/lib/i386-linux-gnu/libnettle.so.6.2
b681a000-b681b000 r--p 0003a000 fe:01 4067811    /usr/lib/i386-linux-gnu/libnettle.so.6.2
b681b000-b681c000 rw-p 0003b000 fe:01 4067811    /usr/lib/i386-linux-gnu/libnettle.so.6.2
b681c000-b681d000 rw-p 00000000 00:00 0 
b681d000-b684a000 r-xp 00000000 fe:01 4072700    /usr/lib/i386-linux-gnu/libssh2.so.1.0.1
b684a000-b684b000 ---p 0002d000 fe:01 4072700    /usr/lib/i386-linux-gnu/libssh2.so.1.0.1
b684b000-b684c000 r--p 0002d000 fe:01 4072700    /usr/lib/i386-linux-gnu/libssh2.so.1.0.1
b684c000-b684d000 rw-p 0002e000 fe:01 4072700    /usr/lib/i386-linux-gnu/libssh2.so.1.0.1
b684d000-b686b000 r-xp 00000000 fe:01 4072699    /usr/lib/i386-linux-gnu/librtmp.so.1
b686b000-b686c000 r--p 0001d000 fe:01 4072699    /usr/lib/i386-linux-gnu/librtmp.so.1
b686c000-b686d000 rw-p 0001e000 fe:01 4072699    /usr/lib/i386-linux-gnu/librtmp.so.1
b686d000-b689f000 r-xp 00000000 fe:01 4067794    /usr/lib/i386-linux-gnu/libidn.so.11.6.15
b689f000-b68a0000 r--p 00031000 fe:01 4067794    /usr/lib/i386-linux-gnu/libidn.so.11.6.15
b68a0000-b68a1000 rw-p 00032000 fe:01 4067794    /usr/lib/i386-linux-gnu/libidn.so.11.6.15
b68a1000-b68c6000 r-xp 00000000 fe:01 4072697    /usr/lib/i386-linux-gnu/libnghttp2.so.14.5.0
b68c6000-b68c7000 r--p 00024000 fe:01 4072697    /usr/lib/i386-linux-gnu/libnghttp2.so.14.5.0
b68c7000-b68c8000 rw-p 00025000 fe:01 4072697    /usr/lib/i386-linux-gnu/libnghttp2.so.14.5.0
b68c8000-b693b000 r-xp 00000000 fe:01 4849753    /lib/i386-linux-gnu/libpcre.so.3.13.2
b693b000-b693c000 r--p 00072000 fe:01 4849753    /lib/i386-linux-gnu/libpcre.so.3.13.2
b693c000-b693d000 rw-p 00073000 fe:01 4849753    /lib/i386-linux-gnu/libpcre.so.3.13.2
b693d000-b693e000 rw-p 00000000 00:00 0 
b693e000-b6945000 r-xp 00000000 fe:01 4067792    /usr/lib/i386-linux-gnu/libffi.so.6.0.4
b6945000-b6946000 r--p 00006000 fe:01 4067792    /usr/lib/i386-linux-gnu/libffi.so.6.0.4
b6946000-b6947000 rw-p 00007000 fe:01 4067792    /usr/lib/i386-linux-gnu/libffi.so.6.0.4
b6947000-b6b0b000 r-xp 00000000 fe:01 4070286    /usr/lib/i386-linux-gnu/libgio-2.0.so.0.4800.0
b6b0b000-b6b0c000 ---p 001c4000 fe:01 4070286    /usr/lib/i386-linux-gnu/libgio-2.0.so.0.4800.0
b6b0c000-b6b0e000 r--p 001c4000 fe:01 4070286    /usr/lib/i386-linux-gnu/libgio-2.0.so.0.4800.0
b6b0e000-b6b0f000 rw-p 001c6000 fe:01 4070286    /usr/lib/i386-linux-gnu/libgio-2.0.so.0.4800.0
b6b0f000-b6b10000 rw-p 00000000 00:00 0 
b6b10000-b6b69000 r-xp 00000000 fe:01 4852881    /lib/i386-linux-gnu/libdbus-1.so.3.14.6
b6b69000-b6b6a000 r--p 00058000 fe:01 4852881    /lib/i386-linux-gnu/libdbus-1.so.3.14.6
b6b6a000-b6b6b000 rw-p 00059000 fe:01 4852881    /lib/i386-linux-gnu/libdbus-1.so.3.14.6
b6b6b000-b6b75000 r-xp 00000000 fe:01 4070013    /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
b6b75000-b6b76000 r--p 00009000 fe:01 4070013    /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
b6b76000-b6b77000 rw-p 0000a000 fe:01 4070013    /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
b6b77000-b6c26000 r-xp 00000000 fe:01 4070376    /usr/lib/i386-linux-gnu/libfreetype.so.6.12.3
b6c26000-b6c2a000 r--p 000ae000 fe:01 4070376    /usr/lib/i386-linux-gnu/libfreetype.so.6.12.3
b6c2a000-b6c2b000 rw-p 000b2000 fe:01 4070376    /usr/lib/i386-linux-gnu/libfreetype.so.6.12.3
b6c2b000-b6c2c000 rw-p 00000000 00:00 0 
b6c2c000-b6c6c000 r-xp 00000000 fe:01 4070379    /usr/lib/i386-linux-gnu/libfontconfig.so.1.8.0
b6c6c000-b6c6d000 r--p 0003f000 fe:01 4070379    /usr/lib/i386-linux-gnu/libfontconfig.so.1.8.0
b6c6d000-b6c6e000 rw-p 00040000 fe:01 4070379    /usr/lib/i386-linux-gnu/libfontconfig.so.1.8.0
b6c6e000-b6c92000 r-xp 00000000 fe:01 4070002    /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b6c92000-b6c93000 r--p 00023000 fe:01 4070002    /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b6c93000-b6c94000 rw-p 00024000 fe:01 4070002    /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b6c94000-b6c97000 r-xp 00000000 fe:01 4983081    /lib/i386-linux-gnu/i686/cmov/libdl-2.22.so
b6c97000-b6c98000 r--p 00002000 fe:01 4983081    /lib/i386-linux-gnu/i686/cmov/libdl-2.22.so
b6c98000-b6c99000 rw-p 00003000 fe:01 4983081    /lib/i386-linux-gnu/i686/cmov/libdl-2.22.so
b6c99000-b6e4a000 r-xp 00000000 fe:01 4983073    /lib/i386-linux-gnu/i686/cmov/libc-2.22.so
b6e4a000-b6e4b000 ---p 001b1000 fe:01 4983073    /lib/i386-linux-gnu/i686/cmov/libc-2.22.so
b6e4b000-b6e4d000 r--p 001b1000 fe:01 4983073    /lib/i386-linux-gnu/i686/cmov/libc-2.22.so
b6e4d000-b6e4e000 rw-p 001b3000 fe:01 4983073    /lib/i386-linux-gnu/i686/cmov/libc-2.22.so
b6e4e000-b6e51000 rw-p 00000000 00:00 0 
b6e51000-b6e6d000 r-xp 00000000 fe:01 4849682    /lib/i386-linux-gnu/libgcc_s.so.1
b6e6d000-b6e6e000 rw-p 0001b000 fe:01 4849682    /lib/i386-linux-gnu/libgcc_s.so.1
b6e6e000-b6e6f000 rw-p 00000000 00:00 0 
b6e6f000-b6ebb000 r-xp 00000000 fe:01 4983824    /lib/i386-linux-gnu/i686/cmov/libm-2.22.so
b6ebb000-b6ebc000 r--p 0004b000 fe:01 4983824    /lib/i386-linux-gnu/i686/cmov/libm-2.22.so
b6ebc000-b6ebd000 rw-p 0004c000 fe:01 4983824    /lib/i386-linux-gnu/i686/cmov/libm-2.22.so
b6ebd000-b7023000 r-xp 00000000 fe:01 4067918    /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
b7023000-b7024000 ---p 00166000 fe:01 4067918    /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
b7024000-b7029000 r--p 00166000 fe:01 4067918    /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
b7029000-b702a000 rw-p 0016b000 fe:01 4067918    /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
b702a000-b702d000 rw-p 00000000 00:00 0 
b702d000-b702f000 r-xp 00000000 fe:01 4070011    /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
b702f000-b7030000 r--p 00001000 fe:01 4070011    /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
b7030000-b7031000 rw-p 00002000 fe:01 4070011    /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
b7031000-b7207000 r-xp 00000000 fe:01 4070391    /usr/lib/i386-linux-gnu/libxml2.so.2.9.3
b7207000-b720c000 r--p 001d5000 fe:01 4070391    /usr/lib/i386-linux-gnu/libxml2.so.2.9.3
b720c000-b720d000 rw-p 001da000 fe:01 4070391    /usr/lib/i386-linux-gnu/libxml2.so.2.9.3
b720d000-b720e000 rw-p 00000000 00:00 0 
b720e000-b7291000 r-xp 00000000 fe:01 4072703    /usr/lib/i386-linux-gnu/libcurl-gnutls.so.4.4.0
b7291000-b7292000 ---p 00083000 fe:01 4072703    /usr/lib/i386-linux-gnu/libcurl-gnutls.so.4.4.0
b7292000-b7294000 r--p 00083000 fe:01 4072703    /usr/lib/i386-linux-gnu/libcurl-gnutls.so.4.4.0
b7294000-b7295000 rw-p 00085000 fe:01 4072703    /usr/lib/i386-linux-gnu/libcurl-gnutls.so.4.4.0
b7295000-b7296000 rw-p 00000000 00:00 0 
b7296000-b72eb000 r-xp 00000000 fe:01 4088103    /usr/lib/i386-linux-gnu/libImlib2.so.1.4.7
b72eb000-b72ec000 ---p 00055000 fe:01 4088103    /usr/lib/i386-linux-gnu/libImlib2.so.1.4.7
b72ec000-b72ed000 r--p 00055000 fe:01 4088103    /usr/lib/i386-linux-gnu/libImlib2.so.1.4.7
b72ed000-b72ee000 rw-p 00056000 fe:01 4088103    /usr/lib/i386-linux-gnu/libImlib2.so.1.4.7
b72ee000-b7302000 rw-p 00000000 00:00 0 
b7302000-b7306000 r-xp 00000000 fe:01 4076949    /usr/lib/i386-linux-gnu/libXNVCtrl.so.0.0.0
b7306000-b7307000 r--p 00003000 fe:01 4076949    /usr/lib/i386-linux-gnu/libXNVCtrl.so.0.0.0
b7307000-b7308000 rw-p 00004000 fe:01 4076949    /usr/lib/i386-linux-gnu/libXNVCtrl.so.0.0.0
b7308000-b7333000 r-xp 00000000 fe:01 4076946    /usr/lib/libxmmsclient.so.6.0.0
b7333000-b7334000 r--p 0002a000 fe:01 4076946    /usr/lib/libxmmsclient.so.6.0.0
b7334000-b7335000 rw-p 0002b000 fe:01 4076946    /usr/lib/libxmmsclient.so.6.0.0
b7335000-b745c000 r-xp 00000000 fe:01 4852888    /lib/i386-linux-gnu/libglib-2.0.so.0.4800.0
b745c000-b745d000 r--p 00126000 fe:01 4852888    /lib/i386-linux-gnu/libglib-2.0.so.0.4800.0
b745d000-b745e000 rw-p 00127000 fe:01 4852888    /lib/i386-linux-gnu/libglib-2.0.so.0.4800.0
b745e000-b74ba000 r-xp 00000000 fe:01 4070283    /usr/lib/i386-linux-gnu/libgobject-2.0.so.0.4800.0
b74ba000-b74bb000 ---p 0005c000 fe:01 4070283    /usr/lib/i386-linux-gnu/libgobject-2.0.so.0.4800.0
b74bb000-b74bc000 r--p 0005c000 fe:01 4070283    /usr/lib/i386-linux-gnu/libgobject-2.0.so.0.4800.0
b74bc000-b74bd000 rw-p 0005d000 fe:01 4070283    /usr/lib/i386-linux-gnu/libgobject-2.0.so.0.4800.0
b74bd000-b74be000 rw-p 00000000 00:00 0 
b74be000-b74e8000 r-xp 00000000 fe:01 4071229    /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2.3.3
b74e8000-b74e9000 r--p 00029000 fe:01 4071229    /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2.3.3
b74e9000-b74ea000 rw-p 0002a000 fe:01 4071229    /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2.3.3
b74ea000-b74ef000 r-xp 00000000 fe:01 4076927    /usr/lib/i386-linux-gnu/libaudclient.so.2.0.0
b74ef000-b74f0000 rw-p 00004000 fe:01 4076927    /usr/lib/i386-linux-gnu/libaudclient.so.2.0.0
b74f0000-b7520000 r-xp 00000000 fe:01 4075154    /usr/lib/i386-linux-gnu/liblua5.1.so.0.0.0
b7520000-b7521000 rw-p 00030000 fe:01 4075154    /usr/lib/i386-linux-gnu/liblua5.1.so.0.0.0
b7521000-b7537000 r-xp 00000000 fe:01 4073988    /usr/lib/i386-linux-gnu/libXft.so.2.3.2
b7537000-b7538000 r--p 00015000 fe:01 4073988    /usr/lib/i386-linux-gnu/libXft.so.2.3.2
b7538000-b7539000 rw-p 00016000 fe:01 4073988    /usr/lib/i386-linux-gnu/libXft.so.2.3.2
b7539000-b753e000 r-xp 00000000 fe:01 4070565    /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
b753e000-b753f000 r--p 00004000 fe:01 4070565    /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
b753f000-b7540000 rw-p 00005000 fe:01 4070565    /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
b7540000-b7541000 rw-p 00000000 00:00 0 
b7541000-b7543000 r-xp 00000000 fe:01 4070567    /usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
b7543000-b7544000 r--p 00001000 fe:01 4070567    /usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
b7544000-b7545000 rw-p 00002000 fe:01 4070567    /usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
b7545000-b7558000 r-xp 00000000 fe:01 4070009    /usr/lib/i386-linux-gnu/libXext.so.6.4.0
b7558000-b7559000 r--p 00012000 fe:01 4070009    /usr/lib/i386-linux-gnu/libXext.so.6.4.0
b7559000-b755a000 rw-p 00013000 fe:01 4070009    /usr/lib/i386-linux-gnu/libXext.so.6.4.0
b755a000-b76a7000 r-xp 00000000 fe:01 4070006    /usr/lib/i386-linux-gnu/libX11.so.6.3.0
b76a7000-b76a9000 r--p 0014d000 fe:01 4070006    /usr/lib/i386-linux-gnu/libX11.so.6.3.0
b76a9000-b76ac000 rw-p 0014f000 fe:01 4070006    /usr/lib/i386-linux-gnu/libX11.so.6.3.0
b76ac000-b76b4000 r-xp 00000000 fe:01 4854139    /lib/i386-linux-gnu/libiw.so.30
b76b4000-b76b5000 ---p 00008000 fe:01 4854139    /lib/i386-linux-gnu/libiw.so.30
b76b5000-b76b6000 r--p 00008000 fe:01 4854139    /lib/i386-linux-gnu/libiw.so.30
b76b6000-b76b7000 rw-p 00009000 fe:01 4854139    /lib/i386-linux-gnu/libiw.so.30
b76b7000-b76d7000 r-xp 00000000 fe:01 4849779    /lib/i386-linux-gnu/libtinfo.so.5.9
b76d7000-b76d8000 ---p 00020000 fe:01 4849779    /lib/i386-linux-gnu/libtinfo.so.5.9
b76d8000-b76da000 r--p 00020000 fe:01 4849779    /lib/i386-linux-gnu/libtinfo.so.5.9
b76da000-b76db000 rw-p 00022000 fe:01 4849779    /lib/i386-linux-gnu/libtinfo.so.5.9
b76db000-b76ff000 r-xp 00000000 fe:01 4849732    /lib/i386-linux-gnu/libncurses.so.5.9
b76ff000-b7700000 r--p 00023000 fe:01 4849732    /lib/i386-linux-gnu/libncurses.so.5.9
b7700000-b7701000 rw-p 00024000 fe:01 4849732    /lib/i386-linux-gnu/libncurses.so.5.9
b7701000-b771a000 r-xp 00000000 fe:01 4983067    /lib/i386-linux-gnu/i686/cmov/libpthread-2.22.so
b771a000-b771b000 r--p 00018000 fe:01 4983067    /lib/i386-linux-gnu/i686/cmov/libpthread-2.22.so
b771b000-b771c000 rw-p 00019000 fe:01 4983067    /lib/i386-linux-gnu/i686/cmov/libpthread-2.22.so
b771c000-b771f000 rw-p 00000000 00:00 0 
b771f000-b7720000 r--s 00000000 fe:01 3933994    /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le32d4.cache-4
b7720000-b7721000 r--s 00000000 fe:01 3941400    /var/cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le32d4.cache-4
b7721000-b7727000 r--s 00000000 fe:01 3933528    /var/cache/fontconfig/bf3b770c553c462765856025a94f1ce6-le32d4.cache-4
b7727000-b772a000 r--s 00000000 fe:01 3933989    /var/cache/fontconfig/e49e89034d371f0f9de17aab02136486-le32d4.cache-4
b772a000-b772c000 r--s 00000000 fe:01 3933984    /var/cache/fontconfig/4b14b093aebc79c320de5e86ae1d3314-le32d4.cache-4
b772c000-b772d000 r--s 00000000 fe:01 3941374    /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le32d4.cache-4
b772d000-b7736000 r--s 00000000 fe:01 3935294    /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le32d4.cache-4
b7736000-b7738000 r--s 00000000 fe:01 3935737    /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le32d4.cache-4
b7738000-b773a000 rw-p 00000000 00:00 0 
b773a000-b773c000 r--p 00000000 00:00 0          [vvar]
b773c000-b773d000 r-xp 00000000 00:00 0          [vdso]
b773d000-b775e000 r-xp 00000000 fe:01 4854500    /lib/i386-linux-gnu/ld-2.22.so
b775e000-b775f000 rw-p 00000000 00:00 0 
b775f000-b7760000 r--p 00021000 fe:01 4854500    /lib/i386-linux-gnu/ld-2.22.so
b7760000-b7761000 rw-p 00022000 fe:01 4854500    /lib/i386-linux-gnu/ld-2.22.so
bfc02000-bfc23000 rw-p 00000000 00:00 0          [stack]
Aborted
</pre>

I you need more infos, don't hesitate to ask!

**Comment by wiross** [comment]
Hallo to all,
some problems also fo me: Debian Stretch, XFCE + Compiz and Emerald as Window decorator, Conky 1.10.2-1;
`dmesg: [10561.460888] conky[18723]: segfault at 100a4d ip 46ffa31c sp b4432040 error 4 in libc-2.22.so[46f93000+1b1000]`

`conky -D
DEBUG(0) [/build/conky-68tp_r/conky-1.10.2/src/conky.cc:2682]: reading contents from config file '/etc/conky/conky.conf'
DEBUG(0) [/build/conky-68tp_r/conky-1.10.2/src/x11.cc:488]: Fixed xinerama area to: 0 0 1440 900
DEBUG(0) [/build/conky-68tp_r/conky-1.10.2/src/x11.cc:488]: Fixed xinerama area to: 0 0 1440 900
conky: desktop window (1600003) is subwindow of root window (272)
conky: window type - desktop
conky: drawing to created window (0x5a00001)
Errore di segmentazione
`

**Comment by lasers** [comment]
2 years 3 months passed. A lot has changed in the code to promptly track this bug. We also don't have conky config so we can't identify the conky objects/variables too. Closing. Thanks for the report.
