### ISSUE TITLE
Segmentation fault at start (1.10.2)

### ISSUE THREAD

**Issue by Meilenstein** [brndnmtthws/conky#290]
Hi

when I start conky, it immediately stops with a segmentation fault
Standard installation with .deb package.
Nothing changed, standard configuration

```
$ conky
conky : desktop window (fc) is root window
conky: window type - desktop
conky: drawing to created window (0x1800001)
Speicherzugriffsfehler
```

```
$ conky --version
conky 1.10.2 compiled Wed May  4 00:32:04 UTC 2016 for Linux 3.16.0-4-powerpc64 ppc
```

```
$ uname -a
Linux debian 4.6.0-1-powerpc #1 Debian 4.6.1-1 (2016-06-06) ppc GNU/Linux
```

Further debug information

```
$ gdb conky
GNU gdb (Debian 7.11.1-2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from conky...Reading symbols from /usr/lib/debug/.build-id/85/829f482dcfd366b32a343ac56addcac71796fe.debug...done.
done.
(gdb) run
Starting program: /usr/bin/conky
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/powerpc-linux-gnu/libthread_db.so.1".
conky: desktop window (e1) is root window
conky: window type - desktop
conky: drawing to created window (0x600001)
[New Thread 0xb7d652f0 (LWP 22978)]
[New Thread 0xb75652f0 (LWP 22979)]
[New Thread 0xb6bff2f0 (LWP 22980)]
[New Thread 0xb61ff2f0 (LWP 22981)]
[New Thread 0xb59ff2f0 (LWP 22982)]
[New Thread 0xb51ff2f0 (LWP 22983)]
[New Thread 0xb49ff2f0 (LWP 22984)]

Thread 7 "conky" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb51ff2f0 (LWP 22983)]
0x0f26ffd0 in _IO_feof (fp=0x10162440) at feof.c:36
36	feof.c: Datei oder Verzeichnis nicht gefunden.
(gdb) backtrace
#0  0x0f26ffd0 in _IO_feof (fp=0x10162440) at feof.c:36
#1  0x100732a4 in update_stat () at /build/conky-m8frnb/conky-1.10.2/src/linux.cc:888
#2  0x10073400 in update_cpu_usage () at /build/conky-m8frnb/conky-1.10.2/src/linux.cc:958
#3  0x1006c3b8 in conky::priv::callback_base::start_routine (this=0x101520f8)
    at /build/conky-m8frnb/conky-1.10.2/src/update-cb.cc:129
#4  0x0f57c458 in ?? () from /usr/lib/powerpc-linux-gnu/libstdc++.so.6
#5  0x0ffc4410 in start_thread (arg=0xb51ff2f0) at pthread_create.c:336
#6  0x0f2f140c in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc32/clone.S:93
(gdb)
```

**Comment by wiross** [comment]
Hallo to all, same situation also for me: the problem is due to unable from Coky to read the CPU on single core (thanks to [https://bbs.archlinux.org/viewtopic.php?id=212506](url): the work aroub is to remove from my "conky.conf" all the variables `${cpu0}` and now Conky works, but whitout CPU informations.

**Comment by Meilenstein** [comment]
Thank you! It really works

**Comment by Nooby4Ever** [comment]
This is already patched with: https://github.com/brndnmtthws/conky/pull/257 and is available in conky 1.10.3.

**Comment by wiross** [comment]
I have just installed "conky 1.10.3." into my Debian STRETCH and I confirm the bug is solved and now $CPU workig fine; many thanks to the developper.

**Comment by Meilenstein** [comment]
I retested it and I can confirm that it is working now too. Thanks!
