### ISSUE TITLE
SIGSEV on ubuntu 16.04 LTS

### ISSUE THREAD

**Issue by progserega** [brndnmtthws/conky#435]
1. start conky
2. sigsev:

 gdb conky 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from conky...Reading symbols from /usr/lib/debug/.build-id/f9/f6daa40c07df53dffc4f157b084c5c8844e9f8.debug...done.
done.
(gdb) r
Starting program: /usr/bin/conky 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
conky: Syntax error (/home/Serega/.conkyrc:2: unexpected symbol near '#') while reading config file. 
conky: Assuming it's in old syntax and attempting conversion.
conky: Invalid value 'no' for setting 'use_spacer'. Valid values are: 'none', 'left', 'right'.
conky: desktop window (4b1) is root window
conky: window type - override
conky: drawing to created window (0x2800001)
conky: drawing to double buffer
[New Thread 0x7ffff40c1700 (LWP 7948)]
[New Thread 0x7ffff38c0700 (LWP 7949)]
[New Thread 0x7ffff30bf700 (LWP 7950)]
[New Thread 0x7ffff28be700 (LWP 7951)]
[New Thread 0x7ffff20bd700 (LWP 7952)]
[New Thread 0x7ffff18bc700 (LWP 7953)]
[New Thread 0x7ffff10bb700 (LWP 7954)]
[New Thread 0x7ffff08ba700 (LWP 7955)]
[New Thread 0x7fffd3fff700 (LWP 7956)]
[New Thread 0x7fffd37fe700 (LWP 7957)]
[New Thread 0x7fffd2ffd700 (LWP 7958)]
[New Thread 0x7fffd27fc700 (LWP 7964)]
[New Thread 0x7fffd1ffb700 (LWP 7969)]
[New Thread 0x7fffd15e8700 (LWP 7971)]
[New Thread 0x7fffd0de7700 (LWP 7973)]
[New Thread 0x7fffc7fff700 (LWP 7976)]
[New Thread 0x7fffc77fe700 (LWP 7993)]
[New Thread 0x7fffc6ffd700 (LWP 7999)]
[New Thread 0x7fffc67fc700 (LWP 8005)]
[New Thread 0x7fffc5ffb700 (LWP 8007)]
[New Thread 0x7fffc57fa700 (LWP 8014)]

Thread 1 "conky" received signal SIGSEGV, Segmentation fault.
0x00007ffff574266c in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
(gdb) bt
#0  0x00007ffff574266c in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#1  0x00007ffff72690e8 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff726924b in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007ffff726955d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#4  0x00007ffff725af47 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#5  0x000000000043428c in main_loop () at /build/conky-bbQ61s/conky-1.10.1/src/conky.cc:2227
#6  0x000000000042726a in main (argc=1, argv=0x7fffffffda98) at /build/conky-bbQ61s/conky-1.10.1/src/conky.cc:3153
(gdb)

**Comment by progserega** [comment]
ii  conky-std                                     1.10.1-3                                      amd64        highly configurable system monitor (default version)

**Comment by progserega** [comment]
.conkyrc on link:
[https://pastebin.com/ZhybsTjN]()

**Comment by lasers** [comment]
Can you still reproduce this? And do you have a new syntax conkyrc?

**Comment by progserega** [comment]
I convert to new syntax:
https://pastebin.com/pLpyCms0
Now conky work more stable. But time to time it is sigfault. I will try send backtrace when it is down.

**Comment by lasers** [comment]
Run (gdb) `bt full` instead of (gdb) `bt`.  Thanks. Are you still on `1.10.1-3` ?

**Comment by su8** [comment]
@lasers same malloc.c file that doesn't exists anymore in the current master branch.

```bash
conky: malloc.c:3722: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.
```

@progserega can you test the current master branch ?


```bash
git clone https://github.com/brndnmtthws/conky
cd conky
mkdir -p build
cd build
cmake ../
make -j4
# to execute the binary type:
src/conky
```

**Comment by lasers** [comment]
@su8 Duplicate https://github.com/brndnmtthws/conky/issues/77? He have teh `mpd` variables too.

**Comment by su8** [comment]
@lasers #77 is different, as **lua** failed there.

**Comment by progserega** [comment]
Hmm... ubuntu 16.04...

CMake Error at CMakeLists.txt:22 (cmake_minimum_required):
  CMake 3.6 or higher is required.  You are running version 3.5.1


-- Configuring incomplete, errors occurred!

**Comment by progserega** [comment]
:laughing:

**Comment by lasers** [comment]
@su8 Should we close this because the code no longer exist? :eagle:

**Comment by su8** [comment]
Yes :rabbit:

**Comment by lasers** [comment]
More than 2 years, 9 months passed between `1.10.1` and current `1.11_pre` (git).
Code no longer exist. Closing this. Thank you for the report. :rabbit2: :
