### ISSUE TITLE
conky error and crashes with 1.11.0

### ISSUE THREAD

**Issue by tiiiecherle** [brndnmtthws/conky#691]
Hey,

first of all, thanks for the project.

Unfortunately the latest wonky version 1.11.0 starts up, runs for a few seconds and then crashes. I use it on archlinux with linux-hardened kernel and all packages up-to-date. The issue occurs on the virtual box and the "real" computer.

The only thing I could get rom the logs is 

`kernel: traps: conky[13591] general protection ip:66161f2b4a26 sp:661602ffcb50 error:0 in libc-2.28.so[66161f251000+14b000]`

Downgrading to conky 1.10.8 solves the problem.

My conky config is [here](https://github.com/brndnmtthws/conky/issues/521#issuecomment-412167001). By the way, the "old" cpu issue is not solved yet. 

Thanks for looking into it in advance.

**Comment by wucas** [comment]
I ran into the same issue. With version 1.11.0 conky crashes after seconds to minutes. I'm using arch-linux 4.19.6-1-ck-sandybridge, all packages up-to-date. 
conky terminates with a sigfault. Examining the core dump with coredumpctl shows this:
```
Signal: 11 (SEGV)
Timestamp: Wed 2018-12-05 16:05:56 CET
Command Line: conky -c /home/wucas//.config/i3/conkyrc
Executable: /usr/bin/conky
Control Group: /user.slice/user-1000.slice/user@1000.service/gnome-terminal-server.service
          Unit: user@1000.service
     User Unit: gnome-terminal-server.service
         Slice: user-1000.slice
     Owner UID: 1000 (wucas)
       Boot ID: 0cc5665fbcf941369750d373c9803d54
    Machine ID: 3d3006b86c87424b9dc8c373cb29b436
      Hostname: Arch-Thinkpad
       Storage: /var/lib/systemd/coredump/core.conky.1000.0cc5665fbcf941369750d373c9803d54.1402.1544022356000000.lz4
       Message: Process 1402 (conky) of user 1000 dumped core.
                
                Stack trace of thread 1405:
                #0  0x00007fa566242a26 malloc (libc.so.6)
                #1  0x00007fa5662464ef __strndup (libc.so.6)
                #2  0x000055fea4afa5f6 _Z19update_gateway_infov (conky)
                #3  0x000055fea4af36b5 _ZN5conky4priv13callback_base13start_routineEv (conky)
                #4  0x00007fa566459063 execute_native_thread_routine (libstdc++.so.6)
                #5  0x00007fa567e2aa9d start_thread (libpthread.so.0)
                #6  0x00007fa5662b8b23 __clone (libc.so.6)
                
                Stack trace of thread 1404:
                #0  0x00007fa567e33436 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007fa567e33538 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055fea4af3678 _ZN9semaphore4waitEv (conky)
                #3  0x00007fa566459063 execute_native_thread_routine (libstdc++.so.6)
                #4  0x00007fa567e2aa9d start_thread (libpthread.so.0)
                #5  0x00007fa5662b8b23 __clone (libc.so.6)
                
                Stack trace of thread 1403:
                #0  0x00007fa567e33436 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007fa567e33538 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055fea4af3678 _ZN9semaphore4waitEv (conky)
                #3  0x00007fa566459063 execute_native_thread_routine (libstdc++.so.6)
                #4  0x00007fa567e2aa9d start_thread (libpthread.so.0)
                #5  0x00007fa5662b8b23 __clone (libc.so.6)
                
                Stack trace of thread 1407:
                #0  0x00007fa567e34850 __nanosleep (libpthread.so.0)
                #1  0x000055fea4afbdf5 _Z16update_cpu_usagev (conky)
                #2  0x000055fea4af36b5 _ZN5conky4priv13callback_base13start_routineEv (conky)
                #3  0x00007fa566459063 execute_native_thread_routine (libstdc++.so.6)
                #4  0x00007fa567e2aa9d start_thread (libpthread.so.0)
                #5  0x00007fa5662b8b23 __clone (libc.so.6)
                
                Stack trace of thread 1402:
                #0  0x00007fa567e33436 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007fa567e33538 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055fea4af3c98 _ZN9semaphore4waitEv (conky)
                #3  0x000055fea4aafc88 _Z12update_stuffv (conky)
                #4  0x000055fea4aba2d2 generate_text (conky)
                #5  0x000055fea4ababd7 main_loop (conky)
                #6  0x000055fea4aa8336 main (conky)
                #7  0x00007fa5661e1223 __libc_start_main (libc.so.6)
                #8  0x000055fea4aac6fe _start (conky)
                
                Stack trace of thread 1406:
                #0  0x00007fa5662a97a4 __read (libc.so.6)
                #1  0x00007fa56623ab38 _IO_file_underflow@@GLIBC_2.2.5 (libc.so.6)
                #2  0x00007fa56623bc76 _IO_default_uflow (libc.so.6)
                #3  0x00007fa56621e9f5 _IO_vfscanf (libc.so.6)
                #4  0x00007fa56622a9d8 fscanf (libc.so.6)
                #5  0x000055fea4afa742 _Z20update_gateway_info2v (conky)
                #6  0x000055fea4afa9ae _Z16update_net_statsv (conky)
                #7  0x000055fea4af36b5 _ZN5conky4priv13callback_base13start_routineEv (conky)
                #8  0x00007fa566459063 execute_native_thread_routine (libstdc++.so.6)
                #9  0x00007fa567e2aa9d start_thread (libpthread.so.0)
                #10 0x00007fa5662b8b23 __clone (libc.so.6)
```
gdb shows this:
```
Core was generated by 'conky -c /home/wucas//.config/i3/conkyrc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa566242a26 in malloc () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7fa55fe3c700 (LWP 1405))]
(gdb) bt
#0  0x00007fa566242a26 in malloc () from /usr/lib/libc.so.6
#1  0x00007fa5662464ef in strndup () from /usr/lib/libc.so.6
#2  0x000055fea4afa5f6 in update_gateway_info () at /usr/include/c++/8.2.1/bits/unique_ptr.h:342
#3  0x000055fea4af36b5 in conky::priv::callback_base::start_routine (this=0x55fea4e5b5f0) at /usr/src/debug/conky-1.11.0/src/update-cb.cc:128
#4  0x00007fa566459063 in std::execute_native_thread_routine (__p=0x55fea4e64160) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#5  0x00007fa567e2aa9d in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fa5662b8b23 in clone () from /usr/lib/libc.so.6
```

I hope that helps. Although downgrading to 1.10.8 works for the time being.

**Comment by lasers** [comment]
I ran a git bisect between `1.10.8` and `1.11.0` with @tiiiecherle's config. Commit 58e4656 and a78a750 started and crashes few seconds later. The other commits ran more than 60 seconds.

a78a750dad32da0875bef76ce4d239e48a8e7bd8 is the first bad commit
```
a78a750dad32da0875bef76ce4d239e48a8e7bd8 is the first bad commit
commit a78a750dad32da0875bef76ce4d239e48a8e7bd8
Author: Brenden Matthews <brenden@diddyinc.com>
Date:   Mon Aug 6 18:09:20 2018 -0400

    Build fix for macOS. (#574)
```

**Comment by brndnmtthws** [comment]
@lasers nice work. I think I see the problem, it looks like I committed some code that shouldn't be there: https://github.com/brndnmtthws/conky/commit/a78a750dad32da0875bef76ce4d239e48a8e7bd8#diff-519b82fa12ed121b11bc7d29784daf2b

**Comment by tiiiecherle** [comment]
@lasers: thanks a lot for finding the bad commit
 
@brndnmtthws: would be nice to see a new minor but official release after the bug fix, thanks

**Comment by brndnmtthws** [comment]
No promises but I'll try and get to it this weekend.

**Comment by brndnmtthws** [comment]
This should be fixed with #692, you can test that out if you want.

**Comment by lasers** [comment]
No crash for more than 15 minutes. We should be good.

**Comment by tiiiecherle** [comment]
Thank you both for your help. I just installed conky-git on archlinux and the issue seems solved.

Is there going to be a new release with this fix soon or shall I stay on the git-version for the time being?

Thanks a lot again for the fast fix and your work.

**Comment by tiiiecherle** [comment]
ok, thanks
