### ISSUE TITLE
Can't load .so lua modules

### ISSUE THREAD

**Issue by eduardosm** [brndnmtthws/conky#705]
After updating to Conky to 1.11.0 (from 1.10.8), it seems that it can't load `.so` lua modules anymore (using `require 'module'`).
I get the following error:
```
conky: llua_load: /home/eduardosm/.config/conky/esm_conky.lua:2: module 'lfs' not found:
        no field package.preload['lfs']
        no file '/usr/share/lua/5.3/lfs.lua'
        no file '/usr/share/lua/5.3/lfs/init.lua'
        no file '/usr/lib/lua/5.3/lfs.lua'
        no file '/usr/lib/lua/5.3/lfs/init.lua'
        no file './lfs.lua'
        no file './lfs/init.lua'
        no file '/usr/lib/conky/liblfs.so'
        no file 'l-anyLanguage,pathlen:3,policy:foo/usr/lib/lua/5.3/lfs.so'
        no file '/usr/lib/lua/5.3/loadall.so'
        no file './lfs.so'
``` 

If I force it to search in the correct path, with `package.cpath = package.cpath .. ';/usr/lib/lua/5.3/?.so'`, I get:

```
free(): invalid next size (fast)
```

With the following stack trace:
```
#0  0x00007ffff6100d7f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff60eb672 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6143878 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff614a18a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff614ba26 in _int_free () from /usr/lib/libc.so.6
#5  0x00007ffff6f27332 in ?? () from /usr/lib/liblua.so.5.3
#6  0x00007ffff6f1c531 in ?? () from /usr/lib/liblua.so.5.3
#7  0x00007ffff6f1a26e in ?? () from /usr/lib/liblua.so.5.3
#8  0x00007ffff6f1a3e9 in ?? () from /usr/lib/liblua.so.5.3
#9  0x00007ffff6f1acc6 in ?? () from /usr/lib/liblua.so.5.3
#10 0x00007ffff6f12eac in lua_pushlstring () from /usr/lib/liblua.so.5.3
#11 0x00007ffff6f31654 in ?? () from /usr/lib/liblua.so.5.3
#12 0x00007ffff6f17d27 in ?? () from /usr/lib/liblua.so.5.3
#13 0x00007ffff6f24b85 in ?? () from /usr/lib/liblua.so.5.3
#14 0x00007ffff6f17f88 in ?? () from /usr/lib/liblua.so.5.3
#15 0x00007ffff6f17fb1 in ?? () from /usr/lib/liblua.so.5.3
#16 0x00007ffff6f173b3 in ?? () from /usr/lib/liblua.so.5.3
#17 0x00007ffff6f182eb in ?? () from /usr/lib/liblua.so.5.3
#18 0x00007ffff6f13ae4 in lua_pcallk () from /usr/lib/liblua.so.5.3
#19 0x00005555555c0bfd in llua_load (script=0x5555556df1f0 "~/.config/conky/esm_conky.lua") at conky/src/llua.cc:198
#20 0x00005555555c042a in (anonymous namespace)::lua_load_setting::lua_setter (this=0x5555556684e0 <(anonymous namespace)::lua_load>, l=..., init=true) at conky/src/llua.cc:64
#21 0x00005555555bbd9d in conky::priv::config_setting_base::process_setting (l=..., init=true) at conky/src/setting.cc:138
#22 0x00005555555bc2a3 in conky::set_config_settings (l=...) at conky/src/setting.cc:225
#23 0x0000555555578f2b in initialisation (argc=1, argv=0x7fffffffe478) at conky/src/conky.cc:2999
#24 0x0000555555579b49 in main (argc=1, argv=0x7fffffffe478) at conky/src/conky.cc:3153
```

I can load the module from lua's repl without issues.

**Comment by plikhari** [comment]
@brndnmtthws 
Yes can confirm - working very nicely with LUA 5.3 - at present testing before I let it loose on Arch AUR.

**Comment by eduardosm** [comment]
I'm on Manjaro (Arch based). I also tried to build Conky myself with the following cmake command:
```
cmake \
    -DCMAKE_BUILD_TYPE=Debug \
    -DMAINTAINER_MODE=ON \
    -DBUILD_WLAN=ON \
    -DBUILD_XDBE=ON \
    -DBUILD_XSHAPE=ON \
    -DBUILD_IMLIB2=ON \
    -DBUILD_CURL=ON \
    -DBUILD_RSS=ON \
    -DBUILD_WEATHER_METAR=ON \
    -DBUILD_WEATHER_XOAP=ON \
    -DBUILD_PULSEAUDIO=ON \
    -DBUILD_JOURNAL=ON \
    -DCMAKE_INSTALL_PREFIX=/usr \
     ..
```
I have both Lua 5.3 and 5.2, but it gets built against 5.3. Conky 1.10.8 gets built against 5.3 too, but it works correctly.

**Comment by brndnmtthws** [comment]
That's odd. It sounds like I need to dig deeper.

I did a quick check of the Lua API and it seems like it should work, or at least not crash.

If I were to guess, the source of the problem is likely here:

https://github.com/brndnmtthws/conky/blob/bf1fd144da73674b3564beaf0ae9170692ebc477/src/llua.cc#L147-L159

**Comment by brndnmtthws** [comment]
Okay, I think the problem is caused by not accounting for the null character at the end of the string in the first `strncpy()`. `strlen()` doesn't count the null char, resulting in the error.

Give me a few minutes and I'll have a PR you can test.

**Comment by brndnmtthws** [comment]
Have a look at #707 and see if that resolves your issue.

**Comment by eduardosm** [comment]
#707 fixes the issue. Thanks!
