### ISSUE TITLE
Conky crashes with segfaults

### ISSUE THREAD

**Issue by BytEvil** [brndnmtthws/conky#855]
Hi, friends! Conky crashes with segfaults.

```
[vis@KODI conky-lua-nv-git]$ DISPLAY=:0 gdb conky
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from conky...
(No debugging symbols found in conky)
(gdb) run -c /home/vis/.config/conky/conky.conf
Starting program: /usr/bin/conky -c /home/vis/.config/conky/conky.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
conky: desktop window (1800006) is subwindow of root window (1cd)
conky: window type - override
conky: drawing to created window (0x1600001)
conky: drawing to double buffer

Thread 1 "conky" received signal SIGSEGV, Segmentation fault.
0x000055555557646f in draw_each_line_inner(char*, int, int) ()
(gdb) bt full
#0  0x000055555557646f in draw_each_line_inner(char*, int, int) ()
No symbol table info available.
#1  0x00005555555768c8 in draw_text() ()
No symbol table info available.
#2  0x000055555557772d in draw_stuff() ()
No symbol table info available.
#3  0x000055555557a1ca in main_loop() ()
No symbol table info available.
#4  0x000055555556d4a2 in main ()
No symbol table info available.
```
Arch Linux. Conky build g27ae07c2.

**Comment by lasers** [comment]
Can we get `/home/vis/.config/conky/conky.conf` too? Or narrow this config down to object/variable.

**Comment by BytEvil** [comment]
[Here](https://pastebin.com/B7CGx0D7) is my conky.conf

**Comment by lasers** [comment]
I need the  file from this too. :relaxed: 
```
	lua_load = '/home/vis/.config/conky/settings.lua',
	lua_draw_hook_post = 'main',
```

**Comment by BytEvil** [comment]
Ok! :)) [Here](https://pastebin.com/rceBKu24) is my settings.lua content.

**Comment by lasers** [comment]
For your information, `hcitool` is deprecated. Your `setting.lua` requires more Lua files located in a certain Lua directory so I give up on narrowing this config down to object/variable. Sorry. :-)

**Comment by BytEvil** [comment]
hcitool worked fine in my conky config since 2015 up to conky git version gfc250d80 ;)
[lua1-graphs.lua](https://pastebin.com/iRpa1v5s)
[lua2-text.lua](https://pastebin.com/LC35hQD6)
[lua3-bars.lua](https://pastebin.com/8rYGDTgv)

**Comment by cinnaboot** [comment]
`[0] from 0x000055555557790b in draw_each_line_inner(char*, int, int)+3675
[1] from 0x00005555555780d2 in draw_text()+77213
[+]
`

Conky has also been segfaulting for me after upgrading to v1.11.4 . Commenting out the "${memgraph} " section here https://gist.github.com/cinnaboot/91b82d68fc2be4829f4434e5207d92e2 seems to skip the offending codepath.

**Comment by henrik-farre** [comment]
I also get segmentation faults on Arch Linux, minimal conkyrc to reproduce:

`
conky.config = {
  background = false,
  use_xft = true,
  font = 'mononoki:size=7',
  own_window_class = 'conky',
  double_buffer = true,
};

conky.text = [[
${cpugraph cpu1 20,137 23a51c ff661c -t}
]];
`

**Comment by Tomunu** [comment]
There's a PR #858 to fix a memory leak that was introduced in that commit. Does that fix also fix the segfault?

**Comment by BytEvil** [comment]
> There's a PR #858 to fix a memory leak that was introduced in that commit. Does that fix also fix the segfault?

Fixed. Please merge. ;)

**Comment by lasers** [comment]
Closed via #858.
